# Broken YAML file with formatting issues
name: "test-workflow" # Extra spaces
on:
  push:
    branches: ["main", "develop"] # Inconsistent spacing, should be double quotes
  pull_request:
    branches: ["main"] # Single quotes instead of double

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4 # Extra spaces

      - name: Install
        run: |
          npm install   # Extra spaces, mixed indentation

      - name: This is a really long name that exceeds the 100 character limit and should be wrapped or reformatted somehow
        run: echo "test"
