# Tasks Map - Token-Efficient Documentation System
#
# This file defines task-to-card mappings for deterministic documentation bundling.
# Each task specifies an ordered sequence of cards to include, with strict token budgets.
#
# Schema:
#   tasks:
#     <task-id>:
#       description: string (what this task accomplishes)
#       audience: enum (human | agent | both)
#       bundle_budget_tokens: integer (default: 1200)
#       sequence: array of card references
#         - id: string (card path without extension)
#           level: string (optional: override card level)
#           anchor: string (optional: #section-anchor)
#
# Budget Calculation:
#   1. Sum tokens_estimate from all cards in sequence
#   2. Add front-matter overhead (~50 tokens per card)
#   3. Compare to bundle_budget_tokens
#   4. If exceeded, generate subtopic menu for user selection
#
# Overflow Handling:
#   When total exceeds budget, users can:
#   - Select specific subtopics to exclude
#   - Accept full bundle (exceed budget)
#   - Increase budget for this task

tasks:
  # Example Task 1: Understanding the label taxonomy
  label-system-overview:
    description: "Understand project label taxonomy and organization"
    audience: both
    bundle_budget_tokens: 200
    sequence:
      - id: quick/label-taxonomy

  # Example Task 2: Implementing testing workflow
  testing-implementation:
    description: "Implement test-driven development workflow"
    audience: both
    bundle_budget_tokens: 1200
    sequence:
      - id: quick/label-taxonomy
      - id: task/testing-workflow
      - id: deep/tdd-philosophy

  # Example Task 3: Quick testing reference (agent-optimized)
  testing-quick-reference:
    description: "Quick testing workflow reference for AI agents"
    audience: agent
    bundle_budget_tokens: 400
    sequence:
      - id: task/testing-workflow

  # Example Task 4: Budget overflow demonstration
  testing-comprehensive-low-budget:
    description: "Comprehensive testing guide (demonstrates budget overflow)"
    audience: both
    bundle_budget_tokens: 500
    sequence:
      - id: quick/label-taxonomy
      - id: task/testing-workflow
      - id: deep/tdd-philosophy
