name: apply_repo_settings_labels

# Trigger workflow when:
# - Manually triggered via workflow_dispatch only
# Preview runs with mode=dry_run (default), apply runs with mode=apply
on:
  workflow_dispatch:
    inputs:
      mode:
        description: "Execution mode"
        required: true
        type: choice
        options:
          - dry_run
          - apply
        default: "dry_run"
      override:
        description: "Allow apply from non-main branch"
        required: false
        type: boolean
        default: false

permissions:
  contents: read # Read settings.yml from repository
  issues: write # Modify repository labels and post comments

# Prevent concurrent runs on the same repository to avoid conflicts
concurrency:
  group: label-sync-${{ github.repository }}
  cancel-in-progress: false

jobs:
  # ========== Job 1: Validate Prerequisites ==========
  validate:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@v4

      - name: Check settings.yml exists
        id: check_file
        run: |
          if [ ! -f ".github/settings.yml" ]; then
            echo "❌ Error: .github/settings.yml not found"
            echo "Please create this file with your label configuration."
            echo "See REPO_VARIABLES.md for documentation."
            exit 1
          fi
          echo "✅ Found .github/settings.yml"

      - name: Setup Node.js for formatter
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Prettier
        run: npm install

      - name: Check settings.yml formatting
        id: format_check
        run: |
          echo "Checking formatting of .github/settings.yml"
          if npx prettier --check .github/settings.yml; then
            echo "✅ settings.yml is properly formatted"
            echo "formatted=true" >> $GITHUB_OUTPUT
          else
            echo "⚠️ settings.yml has formatting issues"
            echo ""
            echo "Run the following to fix:"
            echo "  npm run format"
            echo "  git add .github/settings.yml"
            echo "  git commit -m 'fix: format settings.yml'"
            echo ""
            echo "formatted=false" >> $GITHUB_OUTPUT

            # Add to step summary
            {
              echo "## ⚠️ Formatting Issues"
              echo ""
              echo "The file \`.github/settings.yml\` has formatting issues."
              echo ""
              echo "To fix, run:"
              echo "\`\`\`bash"
              echo "npm run format"
              echo "git add .github/settings.yml"
              echo "git commit -m 'fix: format settings.yml'"
              echo "\`\`\`"
            } >> $GITHUB_STEP_SUMMARY

            # Don't fail - just warn
            exit 0
          fi

      - name: Install YAML parser
        run: npm install yaml

      - name: Parse YAML
        run: |
          node -e "
            const fs = require('fs');
            const YAML = require('yaml');
            try {
              const content = fs.readFileSync('.github/settings.yml', 'utf8');
              const parsed = YAML.parse(content);
              if (!parsed.labels || !Array.isArray(parsed.labels)) {
                throw new Error('settings.yml must contain a labels array');
              }
              console.log('✅ YAML syntax valid');
              console.log(\`✅ Found \${parsed.labels.length} label definitions\`);
            } catch (e) {
              console.error('❌ YAML parse error:', e.message);
              process.exit(1);
            }
          "

  # ========== Job 2: Sync Labels (Preview or Apply) ==========
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    needs: [validate]
    # Apply mode requires main branch OR override flag
    if: |
      github.event.inputs.mode == 'dry_run' ||
      (github.event.inputs.mode == 'apply' && (github.ref_name == 'main' || github.event.inputs.override == true))

    env:
      # Configuration from repository variables with fallback defaults
      strict_label_sync: ${{ vars.STRICT_LABEL_SYNC || 'true' }}
      hard_reset_labels: "false"
      on_guard_action: ${{ vars.ON_GUARD_ACTION || 'fail' }}
      owner_allowlist: ${{ vars.OWNER_ALLOWLIST || 'Jackson-Devices' }}
      actor_allowlist: ${{ vars.ACTOR_ALLOWLIST || 'Jackson-Devices' }}
      mode: ${{ github.event.inputs.mode || 'dry_run' }}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install yaml @octokit/core @octokit/plugin-paginate-rest

      - name: Validate script exists
        run: |
          if [ ! -f ".github/scripts/apply_settings.mjs" ]; then
            echo "❌ Error: .github/scripts/apply_settings.mjs not found"
            exit 1
          fi

      - name: Run label sync
        id: sync
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Capture output for summary while still showing in logs
          node .github/scripts/apply_settings.mjs 2>&1 | tee sync_output.txt
          echo "exit_code=${PIPESTATUS[0]}" >> $GITHUB_OUTPUT

      - name: Parse sync results
        id: parse
        if: always()
        run: |
          # Extract statistics from script output
          if [ -f sync_output.txt ]; then
            renamed=$(grep "^Renamed:" sync_output.txt | awk '{print $2}' || echo "0")
            created=$(grep "^Created:" sync_output.txt | awk '{print $2}' || echo "0")
            updated=$(grep "^Updated:" sync_output.txt | awk '{print $2}' || echo "0")
            deleted=$(grep "^Deleted:" sync_output.txt | awk '{print $2}' || echo "0")
            unchanged=$(grep "^Unchanged:" sync_output.txt | awk '{print $2}' || echo "0")

            echo "renamed=$renamed" >> $GITHUB_OUTPUT
            echo "created=$created" >> $GITHUB_OUTPUT
            echo "updated=$updated" >> $GITHUB_OUTPUT
            echo "deleted=$deleted" >> $GITHUB_OUTPUT
            echo "unchanged=$unchanged" >> $GITHUB_OUTPUT

            # Extract operation details for diff table
            echo "## Operation Details" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            grep -E "^\(dry_run\)|^rename |^create |^update |^delete " sync_output.txt >> $GITHUB_STEP_SUMMARY || true
          fi

      - name: Post summary
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const mode = '${{ github.event.inputs.mode }}';
            const success = '${{ steps.sync.outcome }}' === 'success';
            const renamed = '${{ steps.parse.outputs.renamed }}' || '0';
            const created = '${{ steps.parse.outputs.created }}' || '0';
            const updated = '${{ steps.parse.outputs.updated }}' || '0';
            const deleted = '${{ steps.parse.outputs.deleted }}' || '0';
            const unchanged = '${{ steps.parse.outputs.unchanged }}' || '0';
            const total = parseInt(renamed) + parseInt(created) + parseInt(updated) + parseInt(deleted);

            let body = `## Label Sync ${mode === 'dry_run' ? 'Preview' : 'Result'}\n\n`;

            if (success) {
              body += mode === 'dry_run'
                ? '✅ Preview completed successfully.\n\n'
                : '✅ Labels applied successfully.\n\n';

              // Configuration details
              body += `**Configuration**\n`;
              body += `- Mode: \`${mode}\`\n`;
              body += `- Strict: \`${{ env.strict_label_sync }}\`\n`;
              body += `- Branch: \`${{ github.ref_name }}\`\n`;
              body += `- Actor: @${{ github.actor }}\n\n`;

              // Statistics table
              body += `**Changes ${mode === 'dry_run' ? '(Preview)' : '(Applied)'}}**\n\n`;
              body += `| Operation | Count |\n`;
              body += `|-----------|-------|\n`;
              body += `| 🏷️ Renamed | ${renamed} |\n`;
              body += `| ✨ Created | ${created} |\n`;
              body += `| 🔄 Updated | ${updated} |\n`;
              body += `| 🗑️ Deleted | ${deleted} |\n`;
              body += `| ✓ Unchanged | ${unchanged} |\n`;
              body += `| **Total Changes** | **${total}** |\n\n`;

              if (mode === 'dry_run' && total > 0) {
                body += `> 💡 Run with \`mode: apply\` to apply these changes.\n`;
              } else if (mode === 'dry_run' && total === 0) {
                body += `> ℹ️ No changes needed. Labels are in sync.\n`;
              }

              body += `\nSee workflow logs for detailed operation list.`;
            } else {
              body += `❌ ${mode === 'dry_run' ? 'Preview' : 'Sync'} failed.\n\n`;
              body += `**Workflow run**: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}\n\n`;
              body += 'Common issues:\n';
              body += '- Repository owner or actor not in allowlist\n';
              body += '- Invalid YAML syntax in settings.yml\n';
              body += '- Insufficient permissions\n';
              body += '- Network or API errors\n\n';
              body += 'See [`.github/REPO_VARIABLES.md`](${{ github.server_url }}/${{ github.repository }}/blob/main/.github/REPO_VARIABLES.md) for configuration help.';
            }

            console.log(body);

            // Also write to job summary
            core.summary.addRaw(body).write();
