name: Auto-Delete Branch

# Automatically delete feature branches after successful PR merge
# Safety guards prevent deletion of protected branches and require all checks to pass

on:
  pull_request:
    types: [closed]

permissions:
  contents: write # Required to delete branches
  pull-requests: read # Required to check PR status
  checks: read # Required to verify all CI checks passed before deletion

jobs:
  delete-branch:
    name: Delete Merged Branch
    runs-on: ubuntu-latest

    # Only run if PR was actually merged (not just closed)
    if: github.event.pull_request.merged == true

    steps:
      - name: Check branch safety
        id: safety_check
        env:
          BRANCH_NAME: ${{ github.event.pull_request.head.ref }}
          BASE_BRANCH: ${{ github.event.pull_request.base.ref }}
        run: |
          echo "Branch to delete: $BRANCH_NAME"
          echo "Base branch: $BASE_BRANCH"

          # Never delete protected branches
          if [[ "$BRANCH_NAME" =~ ^(main|master|develop|staging|production)$ ]]; then
            echo "❌ Cannot delete protected branch: $BRANCH_NAME"
            echo "safe=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          # Never delete the base branch
          if [[ "$BRANCH_NAME" == "$BASE_BRANCH" ]]; then
            echo "❌ Cannot delete base branch: $BRANCH_NAME"
            echo "safe=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          # Skip fork PRs (we can't delete branches in forks)
          if [[ "${{ github.event.pull_request.head.repo.full_name }}" != "${{ github.repository }}" ]]; then
            echo "ℹ️ Skipping fork PR - cannot delete branch in fork"
            echo "safe=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          echo "✅ Branch is safe to delete"
          echo "safe=true" >> "$GITHUB_OUTPUT"

      - name: Check all required checks passed
        id: checks_status
        if: steps.safety_check.outputs.safe == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            const { data: checkRuns } = await github.rest.checks.listForRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: context.payload.pull_request.head.sha
            });

            const requiredChecks = checkRuns.check_runs.filter(check =>
              check.conclusion !== null && check.status === 'completed'
            );

            const failedChecks = requiredChecks.filter(check =>
              check.conclusion !== 'success' && check.conclusion !== 'skipped'
            );

            if (failedChecks.length > 0) {
              console.log('❌ Some checks failed:');
              failedChecks.forEach(check => {
                console.log(`  - ${check.name}: ${check.conclusion}`);
              });
              core.setOutput('all_passed', 'false');
            } else {
              console.log('✅ All checks passed');
              core.setOutput('all_passed', 'true');
            }

      - name: Delete branch
        if: |
          steps.safety_check.outputs.safe == 'true' &&
          steps.checks_status.outputs.all_passed == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            const branchName = context.payload.pull_request.head.ref;

            try {
              await github.rest.git.deleteRef({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: `heads/${branchName}`
              });

              console.log(`✅ Successfully deleted branch: ${branchName}`);

              // Add a comment to the PR
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.payload.pull_request.number,
                body: `🧹 Automatically deleted branch \`${branchName}\` after successful merge.`
              });

            } catch (error) {
              console.error(`❌ Failed to delete branch: ${error.message}`);

              // Comment on PR about the failure
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.payload.pull_request.number,
                body: `⚠️ Failed to automatically delete branch \`${branchName}\`: ${error.message}`
              });

              throw error;
            }

      - name: Skip deletion (checks failed)
        if: |
          steps.safety_check.outputs.safe == 'true' &&
          steps.checks_status.outputs.all_passed == 'false'
        run: |
          echo "⚠️ Branch not deleted - some checks failed"
          echo "Manual cleanup required after fixing issues"

      - name: Skip deletion (safety check)
        if: steps.safety_check.outputs.safe == 'false'
        run: |
          echo "ℹ️ Branch not deleted due to safety rules"
