name: Auto-Squash Branch Commits

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch to squash (defaults to current branch)"
        required: false
        type: string
  pull_request:
    types: [opened, synchronize]
    branches:
      - main
  push:
    branches:
      - "claude/**" # Auto-squash claude branches on push

permissions:
  contents: write
  pull-requests: write

# Prevent concurrent runs to avoid git operation conflicts
concurrency:
  group: auto-squash-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  auto-squash:
    name: Auto-Squash Commits
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.head_ref || github.ref_name }}

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Run intelligent commit analysis
        id: analyze
        continue-on-error: true
        run: |
          echo "🧠 Running intelligent commit analysis..."
          node scripts/split-commits-intelligently.mjs || true

          # Capture exit code for decision making
          EXIT_CODE=$?
          echo "exit_code=$EXIT_CODE" >> "$GITHUB_OUTPUT"

          # 0 = no action needed, 1 = needs squash, 2 = needs split, 3 = error
          if [ $EXIT_CODE -eq 0 ]; then
            echo "decision=no_action" >> "$GITHUB_OUTPUT"
          elif [ $EXIT_CODE -eq 1 ]; then
            echo "decision=squash" >> "$GITHUB_OUTPUT"
          elif [ $EXIT_CODE -eq 2 ]; then
            echo "decision=split" >> "$GITHUB_OUTPUT"
          else
            echo "decision=error" >> "$GITHUB_OUTPUT"
          fi

      - name: Analyze commits and auto-squash
        id: squash
        if: steps.analyze.outputs.decision == 'squash' || steps.analyze.outputs.decision == 'no_action'
        run: |
          CURRENT_BRANCH="${{ inputs.branch }}"
          if [ -z "$CURRENT_BRANCH" ]; then
            CURRENT_BRANCH="${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
          fi

          echo "📍 Analyzing branch: $CURRENT_BRANCH"

          # Get the default branch
          DEFAULT_BRANCH=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
          echo "🔍 Base branch: $DEFAULT_BRANCH"

          # Count commits on this branch
          COMMIT_COUNT=$(git rev-list --count origin/${DEFAULT_BRANCH}..HEAD)
          echo "📊 Total commits on branch: $COMMIT_COUNT"

          if [ "$COMMIT_COUNT" -le 1 ]; then
            echo "✅ Only one commit - no squashing needed"
            echo "needs_squash=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          echo "🔍 Multiple commits detected - analyzing commit history..."

          # Get all commit messages in chronological order (oldest first)
          COMMIT_MESSAGES=$(git log --reverse --format='%s%n%b' origin/${DEFAULT_BRANCH}..HEAD)

          # Get all commit SHAs in chronological order
          COMMIT_SHAS=$(git log --reverse --format='%H' origin/${DEFAULT_BRANCH}..HEAD)

          # Check if any previous commits had CI failures
          echo "🔍 Checking for previous CI failures..."
          HAS_FAILURES=false

          # This is a simplified check - in practice you'd query GitHub API
          # For now, we'll assume if there are multiple commits, earlier ones may have failed
          if [ "$COMMIT_COUNT" -gt 1 ]; then
            echo "⚠️  Multiple commits suggest iterative fixes"
            HAS_FAILURES=true
          fi

          echo ""
          echo "📋 Commits to be squashed:"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          git log --oneline origin/${DEFAULT_BRANCH}..HEAD
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo ""

          # Create a combined commit message
          # Stack all commit subjects with timestamps
          echo "📝 Creating combined commit message..."

          # Get first commit subject as main title
          FIRST_SUBJECT=$(git log --format='%s' origin/${DEFAULT_BRANCH}..HEAD | tail -1)

          # Write header to temp file
          echo "$FIRST_SUBJECT" > /tmp/squash_message.txt
          echo "" >> /tmp/squash_message.txt
          echo "Changes made across $COMMIT_COUNT commits:" >> /tmp/squash_message.txt

          # Add all commit messages in chronological order
          COUNTER=1
          while IFS= read -r sha; do
            SUBJECT=$(git log --format='%s' -n 1 "$sha")
            BODY=$(git log --format='%b' -n 1 "$sha")
            TIMESTAMP=$(git log --format='%ci' -n 1 "$sha")

            echo "" >> /tmp/squash_message.txt
            echo "$COUNTER. [$TIMESTAMP] $SUBJECT" >> /tmp/squash_message.txt

            if [ -n "$BODY" ]; then
              echo "   $BODY" >> /tmp/squash_message.txt
            fi

            COUNTER=$((COUNTER + 1))
          done <<< "$COMMIT_SHAS"

          # Add footer
          echo "" >> /tmp/squash_message.txt
          echo "🤖 Auto-squashed $COMMIT_COUNT commits" >> /tmp/squash_message.txt
          echo "" >> /tmp/squash_message.txt
          echo "Generated with [Claude Code](https://claude.com/claude-code)" >> /tmp/squash_message.txt
          echo "" >> /tmp/squash_message.txt
          echo "Co-Authored-By: Claude <noreply@anthropic.com>" >> /tmp/squash_message.txt

          echo "📄 Combined commit message:"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          cat /tmp/squash_message.txt
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

          # Perform the squash
          echo "🔄 Performing squash..."

          # Get the merge base
          MERGE_BASE=$(git merge-base HEAD origin/${DEFAULT_BRANCH})

          # Soft reset to merge base
          git reset --soft "$MERGE_BASE"

          # Create new commit with combined message
          git commit -F /tmp/squash_message.txt

          NEW_SHA=$(git rev-parse HEAD)
          echo "✅ Squashed to commit: $NEW_SHA"

          echo "needs_squash=true" >> "$GITHUB_OUTPUT"
          echo "new_sha=$NEW_SHA" >> "$GITHUB_OUTPUT"
          echo "commit_count=$COMMIT_COUNT" >> "$GITHUB_OUTPUT"

          # Write to step summary
          {
            echo "## 🔄 Auto-Squash Results"
            echo ""
            echo "**Branch:** $CURRENT_BRANCH"
            echo "**Commits squashed:** $COMMIT_COUNT"
            echo "**New SHA:** \`$NEW_SHA\`"
            echo ""
            echo "### Combined Commit Message"
            echo "\`\`\`"
            cat /tmp/squash_message.txt
            echo "\`\`\`"
          } >> "$GITHUB_STEP_SUMMARY"

      - name: Force push squashed commit
        if: steps.squash.outputs.needs_squash == 'true'
        run: |
          CURRENT_BRANCH="${{ inputs.branch }}"
          if [ -z "$CURRENT_BRANCH" ]; then
            CURRENT_BRANCH="${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
          fi

          echo "🚀 Force pushing squashed commit to $CURRENT_BRANCH..."
          git push --force-with-lease origin HEAD:"$CURRENT_BRANCH"

          echo "✅ Successfully pushed squashed commit"

          {
            echo ""
            echo "**Pushed:** ✅ Yes (force-with-lease)"
          } >> "$GITHUB_STEP_SUMMARY"

      - name: Handle split recommendation
        if: steps.analyze.outputs.decision == 'split'
        run: |
          echo "⚠️  Intelligent analysis recommends splitting commits"
          echo ""
          echo "The commits on this branch contain multiple unrelated features."
          echo "Consider one of these options:"
          echo ""
          echo "1. Keep all changes on this branch (override recommendation)"
          echo "   - Re-run with workflow_dispatch and force squash"
          echo ""
          echo "2. Split into separate branches"
          echo "   - Create new branches for each feature group"
          echo "   - This keeps git history cleaner and PRs focused"
          echo ""

          {
            echo "## ⚠️ Multiple Features Detected"
            echo ""
            echo "The intelligent commit analyzer detected multiple unrelated features on this branch."
            echo ""
            echo "**Recommendation:** Split into separate branches for cleaner history"
            echo ""
            echo "### Options:"
            echo "1. **Override and squash anyway** - Re-run this workflow with force option"
            echo "2. **Split manually** - Create new branches for each feature"
            echo "3. **Continue as-is** - Proceed with multiple commits if features are actually related"
            echo ""
            echo "See the workflow logs for detailed analysis."
          } >> "$GITHUB_STEP_SUMMARY"

          # Don't fail the workflow, just skip squashing
          exit 0

      - name: Comment on PR
        if: steps.squash.outputs.needs_squash == 'true' && github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const commitCount = '${{ steps.squash.outputs.commit_count }}';
            const newSha = '${{ steps.squash.outputs.new_sha }}';

            const body = [
              '🔄 **Auto-Squashed Commits**',
              '',
              `This branch had ${commitCount} commits that have been automatically squashed into a single commit for cleaner history.`,
              '',
              `**New commit SHA:** \`${newSha}\``,
              '',
              '✨ All commits were analyzed and determined to be part of the same feature.',
              '',
              'All commit messages have been preserved in chronological order in the squashed commit message.'
            ].join('\n');

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: body
            });

      - name: Comment on PR - Split Recommendation
        if: steps.analyze.outputs.decision == 'split' && github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const body = [
              '⚠️ **Multiple Features Detected**',
              '',
              'The intelligent commit analyzer detected multiple unrelated features on this branch.',
              '',
              '### Recommendation',
              'Consider splitting these changes into separate pull requests for:',
              '- Easier code review',
              '- Cleaner git history',
              '- Better feature tracking',
              '',
              '### Options',
              '1. **Split into separate branches** - Recommended for unrelated features',
              '2. **Override and squash** - If features are actually related',
              '3. **Keep as-is** - Continue with multiple commits',
              '',
              'Check the [workflow run logs](../actions/runs/${{ github.run_id }}) for detailed analysis.'
            ].join('\n');

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: body
            });
