name: Context commands

# Trigger on issue comments for /context commands
# Expected issue body format:
# - Must have `Type: Test` label
# - Must contain parent reference: "hier_parent: <URL>" or "Suite ... Issue URL ... <URL>"
# - Parent issue must contain a ```yaml block with context variables
#
# Implementation: Uses js-yaml library for robust YAML parsing instead of regex
# - Validates YAML syntax before modification
# - Preserves complex YAML structures (nested objects, arrays, special chars)
# - Provides clear error messages for malformed YAML

on:
  issue_comment:
    types: [created, edited]

permissions:
  issues: write

# Prevent concurrent runs on the same issue to avoid race conditions
concurrency:
  group: context-commands-issue-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  handle:
    # Only run on issues with Type: Test label in allowed validation states (pending or passed)
    # State machine: blocked → pending → passed (only pending/passed allow workflow execution)
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Test') &&
      (contains(join(github.event.issue.labels.*.name, ','), 'Validation: Pending') ||
       contains(join(github.event.issue.labels.*.name, ','), 'Validation: Passed'))
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/github-script@v7
        env:
          ACTIONS_STEP_DEBUG: true
        with:
          script: |
            // Install js-yaml dynamically for robust YAML parsing
            const { execSync } = require('child_process');
            execSync('npm install js-yaml', { stdio: 'inherit' });
            const YAML = require('js-yaml');
            const comment = context.payload.comment.body.trim();
            const issue = context.payload.issue;
            const body = issue.body || '';
            const commenter = context.payload.comment.user.login;

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            async function updateAuditTrail(action, key, value) {
              const timestamp = new Date().toISOString();
              const msg = `✅ Context updated by @${commenter}\n` +
                          `**Action**: ${action}\n` +
                          `**Key**: \`${key}\`\n` +
                          `**Value**: \`${value}\`\n` +
                          `**Time**: ${timestamp}`;
              await postComment(msg);
            }

            // ========== Check if Comment is a /context Command ==========
            if (!comment.startsWith('/context')) return;

            // ========== Check Permission Level ==========
            let perm;
            try {
              const { data } = await github.rest.repos.getCollaboratorPermissionLevel({
                owner: context.repo.owner,
                repo: context.repo.repo,
                username: commenter
              });
              perm = data.permission;
            } catch (err) {
              await postComment(`❌ Failed to check permissions: ${err.message}`);
              return;
            }

            if (!['admin', 'write', 'maintain'].includes(perm)) {
              await postComment(
                `❌ Permission denied\n\n` +
                `@${commenter} you need write access or higher to use /context commands.\n` +
                `Your permission level: \`${perm}\``
              );
              return;
            }

            // ========== Find Parent Issue ==========
            const suiteUrlMatch = body.match(/hier_parent:\s*(https?:\/\/\S+)/) ||
                                  body.match(/Suite .*?Issue URL.*?\n.*?(https?:\/\/\S+)/i);

            if (!suiteUrlMatch) {
              await postComment(
                `❌ Parent issue reference not found\n\n` +
                `This issue must contain a parent reference in one of these formats:\n` +
                `- \`hier_parent: <URL>\`\n` +
                `- "Suite ... Issue URL ... <URL>"\n\n` +
                `See the test issue template for details.`
              );
              return;
            }

            const urlMatch = suiteUrlMatch[1].match(/https:\/\/github\.com\/([^\/]+)\/([^\/]+)\/issues\/(\d+)/);
            if (!urlMatch) {
              await postComment(
                `❌ Invalid parent issue URL format\n\n` +
                `Expected: \`https://github.com/owner/repo/issues/123\`\n` +
                `Found: \`${suiteUrlMatch[1]}\``
              );
              return;
            }

            const [_, parentOwner, parentRepo, parentNumber] = urlMatch;

            // ========== Fetch Parent Issue ==========
            let suite;
            try {
              suite = await github.rest.issues.get({
                owner: parentOwner,
                repo: parentRepo,
                issue_number: Number(parentNumber)
              });
            } catch (err) {
              await postComment(
                `❌ Failed to fetch parent issue\n\n` +
                `Issue: ${parentOwner}/${parentRepo}#${parentNumber}\n` +
                `Error: ${err.message}\n\n` +
                `Make sure the issue exists and is accessible.`
              );
              return;
            }

            let sBody = suite.data.body || '';

            // ========== Extract YAML Block from Parent ==========
            const yamlBlockRe = /```yaml[\r\n]+([\s\S]*?)```/i;
            const block = sBody.match(yamlBlockRe);

            if (!block) {
              await postComment(
                `❌ Parent issue has no YAML context block\n\n` +
                `Issue: ${parentOwner}/${parentRepo}#${parentNumber}\n\n` +
                `The parent issue must contain a \`\`\`yaml block with context variables.`
              );
              return;
            }

            let yaml = block[1];

            // ========== Parse Command ==========
            const setMatch = comment.match(/^\/context\s+set\s+(\w+)\s*=\s*"([^"]*)"\s*$/i);
            const previewMatch = comment.match(/^\/context\s+preview\s+(\w+)\s*=\s*"([^"]*)"\s*$/i);
            const showMatch = /^\/context\s+show\s*$/i.test(comment);
            const syncMatch = /^\/context\s+sync\s*$/i.test(comment);

            // ========== Handle /context set ==========
            if (setMatch) {
              const key = setMatch[1];
              const val = setMatch[2];

              // Validate key (alphanumeric + underscore only)
              if (!/^\w+$/.test(key)) {
                await postComment(
                  `❌ Invalid key format\n\n` +
                  `Key must contain only letters, numbers, and underscores.\n` +
                  `Got: \`${key}\``
                );
                return;
              }

              // Parse YAML using library for robustness
              let parsedYaml;
              try {
                parsedYaml = YAML.load(yaml) || {};
              } catch (err) {
                await postComment(
                  `❌ Failed to parse YAML from parent issue\n\n` +
                  `Error: ${err.message}\n\n` +
                  `The YAML block may be malformed.`
                );
                return;
              }

              // Update the parsed object
              parsedYaml[key] = val;

              // Stringify back to YAML
              try {
                yaml = YAML.dump(parsedYaml, {
                  indent: 2,
                  lineWidth: 80,
                  noRefs: true
                });
              } catch (err) {
                await postComment(
                  `❌ Failed to serialize YAML\n\n` +
                  `Error: ${err.message}`
                );
                return;
              }

              // Update parent issue
              sBody = sBody.replace(yamlBlockRe, "```yaml\n" + yaml + "```");
              try {
                await github.rest.issues.update({
                  owner: parentOwner,
                  repo: parentRepo,
                  issue_number: Number(parentNumber),
                  body: sBody
                });
              } catch (err) {
                await postComment(
                  `❌ Failed to update parent issue\n\n` +
                  `Error: ${err.message}`
                );
                return;
              }

              await updateAuditTrail('set', key, val);
            }

            // ========== Handle /context preview ==========
            if (previewMatch) {
              const key = previewMatch[1];
              const val = previewMatch[2];

              // Validate key
              if (!/^\w+$/.test(key)) {
                await postComment(
                  `❌ Invalid key format\n\n` +
                  `Key must contain only letters, numbers, and underscores.\n` +
                  `Got: \`${key}\``
                );
                return;
              }

              // Parse YAML using library for robustness
              let parsedYaml;
              try {
                parsedYaml = YAML.load(yaml) || {};
              } catch (err) {
                await postComment(
                  `❌ Failed to parse YAML from parent issue\n\n` +
                  `Error: ${err.message}\n\n` +
                  `The YAML block may be malformed.`
                );
                return;
              }

              // Update the parsed object (preview only)
              parsedYaml[key] = val;

              // Stringify back to YAML
              let previewYaml;
              try {
                previewYaml = YAML.dump(parsedYaml, {
                  indent: 2,
                  lineWidth: 80,
                  noRefs: true
                });
              } catch (err) {
                await postComment(
                  `❌ Failed to serialize preview YAML\n\n` +
                  `Error: ${err.message}`
                );
                return;
              }

              await postComment(
                `## 🔍 Preview: /context set ${key}="${val}"\n\n` +
                `**Would update parent issue**: ${parentOwner}/${parentRepo}#${parentNumber}\n\n` +
                `**New YAML block**:\n\`\`\`yaml\n${previewYaml}\`\`\`\n\n` +
                `Run \`/context set ${key}="${val}"\` to apply.`
              );
            }

            // ========== Handle /context show ==========
            if (showMatch) {
              // Validate YAML syntax
              let parsedYaml;
              let isValid = true;
              let errorMsg = '';

              try {
                parsedYaml = YAML.load(yaml);
              } catch (err) {
                isValid = false;
                errorMsg = err.message;
              }

              let msg = `## Current Context from Parent Issue\n\n` +
                        `**Parent**: ${parentOwner}/${parentRepo}#${parentNumber}\n\n`;

              if (!isValid) {
                msg += `⚠️ **Warning**: YAML syntax is invalid!\n` +
                       `**Error**: ${errorMsg}\n\n`;
              } else {
                msg += `✅ YAML syntax is valid\n\n`;
              }

              msg += `\`\`\`yaml\n${yaml}\`\`\``;

              await postComment(msg);
            }

            // ========== Handle /context sync ==========
            if (syncMatch || setMatch) {
              // Trigger re-seed by minor body edit (append resync comment if not present)
              // Prevents accumulation of multiple resync markers
              let newBody = body;
              if (!body.includes('<!-- resync -->')) {
                newBody = body + '\n<!-- resync -->';
              }

              // Only update if body changed
              if (newBody !== body) {
                await github.rest.issues.update({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issue.number,
                  body: newBody
                });
              }

              if (syncMatch) {
                await postComment('✅ Triggered checklist re-seed');
              }
            }
