name: Decision Log Writer

# Reusable workflow for appending decision log entries
# Called by other workflows (validate-issue, enforce_test_gate, seed-test-runlist)
#
# This implements Tier 2 logging (GitHub Actions) from the comprehensive
# logging plan. Logs are appended to .ai_logs/issue_NNNN_decision_log.md
#
# Features:
# - Append-only logging (never modifies/deletes past entries)
# - Structured log format with pass number, status, metadata
# - Detailed change tracking and test results
# - Automatic log file creation
# - Git commit and push of log entries

on:
  workflow_call:
    inputs:
      issue_number:
        description: "Issue number for this decision log entry"
        required: true
        type: number
      pass_number:
        description: "AI pass number (1, 2, 3, ...)"
        required: true
        type: string
      status:
        description: "Status of this pass (Attempted, Success, Failed, Blocked)"
        required: true
        type: string
      workflow_name:
        description: "Name of workflow that triggered this log entry"
        required: true
        type: string
      trigger_event:
        description: "Event that triggered the workflow (e.g., issue_comment, issues.opened)"
        required: true
        type: string
      changes_json:
        description: "JSON array of changes made (if any)"
        required: false
        type: string
        default: "[]"
      validation_results_json:
        description: "JSON object with validation results"
        required: false
        type: string
        default: "{}"
      error_details:
        description: "Error details if status is Failed or Blocked"
        required: false
        type: string
        default: ""
      committer_name:
        description: "Name of person/bot who triggered this"
        required: false
        type: string
        default: "github-actions[bot]"

permissions:
  contents: write
  issues: write

# Prevent concurrent decision log writes to avoid git conflicts
concurrency:
  group: decision-log-${{ github.repository }}-${{ inputs.issue_number }}
  cancel-in-progress: false

jobs:
  append_log:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0 # Full history for proper git operations

      - name: Create .ai_logs directory if needed
        run: mkdir -p .ai_logs

      - name: Generate decision log entry
        id: generate
        uses: actions/github-script@v7
        env:
          ISSUE_NUMBER: ${{ inputs.issue_number }}
          PASS_NUMBER: ${{ inputs.pass_number }}
          STATUS: ${{ inputs.status }}
          WORKFLOW_NAME: ${{ inputs.workflow_name }}
          TRIGGER_EVENT: ${{ inputs.trigger_event }}
          CHANGES_JSON: ${{ inputs.changes_json }}
          VALIDATION_JSON: ${{ inputs.validation_results_json }}
          ERROR_DETAILS: ${{ inputs.error_details }}
          COMMITTER_NAME: ${{ inputs.committer_name }}
        with:
          script: |
            const fs = require('fs');
            const path = require('path');

            // Parse inputs
            const issueNumber = parseInt(process.env.ISSUE_NUMBER, 10);
            const passNumber = parseInt(process.env.PASS_NUMBER, 10);
            const status = process.env.STATUS;
            const workflowName = process.env.WORKFLOW_NAME;
            const triggerEvent = process.env.TRIGGER_EVENT;
            const committerName = process.env.COMMITTER_NAME;
            const errorDetails = process.env.ERROR_DETAILS;

            let changes = [];
            let validationResults = {};

            try {
              changes = JSON.parse(process.env.CHANGES_JSON || '[]');
            } catch (e) {
              console.warn('Failed to parse changes_json:', e.message);
            }

            try {
              validationResults = JSON.parse(process.env.VALIDATION_JSON || '{}');
            } catch (e) {
              console.warn('Failed to parse validation_results_json:', e.message);
            }

            // Fetch issue details
            const { data: issue } = await github.rest.issues.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber
            });

            // Determine log file path (zero-padded issue number)
            const logFileName = `issue_${String(issueNumber).padStart(4, '0')}_decision_log.md`;
            const logFilePath = path.join('.ai_logs', logFileName);

            // Check if this is a new log file
            const isNewFile = !fs.existsSync(logFilePath);

            // Generate log header (only for new files)
            let logHeader = '';
            if (isNewFile) {
              logHeader = `# Decision Log - Issue #${issueNumber}: ${issue.title}

            **Issue URL:** ${issue.html_url}
            **Test ID:** ${validationResults.testId || 'N/A'}
            **Created:** ${new Date().toISOString()}
            **Last Updated:** ${new Date().toISOString()}

            ---

            `;
            }

            // Generate pass entry
            const timestamp = new Date().toISOString();
            const commitSha = context.sha;

            let passEntry = `## Pass ${passNumber}: ${status}

            ### Metadata
            - **Workflow:** ${workflowName}
            - **Trigger:** ${triggerEvent}
            - **Triggered By:** @${committerName}
            - **Timestamp:** ${timestamp}
            - **Commit SHA:** \`${commitSha}\`
            - **Status:** ${status}
            - **GitHub Run:** [View workflow run](${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})

            `;

            // Add validation results if present
            if (validationResults && Object.keys(validationResults).length > 0) {
              passEntry += `### Validation Results

            `;

              if (validationResults.errors && validationResults.errors.length > 0) {
                passEntry += `**Errors (${validationResults.errors.length}):**\n`;
                validationResults.errors.forEach(err => {
                  passEntry += `- ❌ ${err}\n`;
                });
                passEntry += '\n';
              }

              if (validationResults.warnings && validationResults.warnings.length > 0) {
                passEntry += `**Warnings (${validationResults.warnings.length}):**\n`;
                validationResults.warnings.forEach(warn => {
                  passEntry += `- ⚠️ ${warn}\n`;
                });
                passEntry += '\n';
              }

              if (validationResults.passed && validationResults.passed.length > 0) {
                passEntry += `**Passed (${validationResults.passed.length}):**\n`;
                validationResults.passed.forEach(pass => {
                  passEntry += `- ✅ ${pass}\n`;
                });
                passEntry += '\n';
              }
            }

            // Add changes if present
            if (changes && changes.length > 0) {
              passEntry += `### Changes Made

            `;
              changes.forEach((change, idx) => {
                passEntry += `#### ${idx + 1}. ${change.file || 'Unknown file'}

            `;
                if (change.lineStart && change.lineEnd) {
                  passEntry += `**Lines ${change.lineStart}-${change.lineEnd}**\n\n`;
                }

                if (change.oldCode) {
                  passEntry += `**Before:**\n\`\`\`${change.language || 'text'}\n${change.oldCode}\n\`\`\`\n\n`;
                }

                if (change.newCode) {
                  passEntry += `**After:**\n\`\`\`${change.language || 'text'}\n${change.newCode}\n\`\`\`\n\n`;
                }

                if (change.rationale) {
                  passEntry += `**Rationale:** ${change.rationale}\n\n`;
                }
              });
            }

            // Add error details if present
            if (errorDetails && errorDetails.trim()) {
              passEntry += `### Error Details

            ${errorDetails}

            `;
            }

            passEntry += `---

            `;

            // Append to log file
            const fullEntry = logHeader + passEntry;
            fs.appendFileSync(logFilePath, fullEntry);

            console.log(`Decision log entry appended to ${logFilePath}`);
            console.log(`Pass ${passNumber}: ${status}`);

            // Set output for subsequent steps
            return {
              logFilePath,
              passNumber,
              status,
              isNewFile
            };

      - name: Setup Node.js for formatter
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Prettier
        run: npm install

      - name: Format decision log
        run: |
          echo "Formatting generated decision log..."
          ISSUE_NUM=$(printf "%04d" ${{ inputs.issue_number }})
          LOG_FILE=".ai_logs/issue_${ISSUE_NUM}_decision_log.md"

          if [ -f "$LOG_FILE" ]; then
            npx prettier --write "$LOG_FILE"
            echo "✅ Formatted $LOG_FILE"
          else
            echo "⚠️ Log file not found: $LOG_FILE"
          fi

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit decision log
        run: |
          git add .ai_logs/

          # Check if there are changes to commit
          if git diff --staged --quiet; then
            echo "No changes to commit"
            exit 0
          fi

          git commit -m "📝 Decision log: Issue #${{ inputs.issue_number }} Pass ${{ inputs.pass_number }} - ${{ inputs.status }}

          Workflow: ${{ inputs.workflow_name }}
          Trigger: ${{ inputs.trigger_event }}
          Status: ${{ inputs.status }}

          Auto-generated by decision_log_writer workflow"

      - name: Push changes
        run: |
          # Push with retry logic (network resilience)
          max_retries=4
          retry_count=0
          delay=2

          while [ $retry_count -lt $max_retries ]; do
            if git push origin HEAD; then
              echo "✅ Successfully pushed decision log"
              exit 0
            else
              retry_count=$((retry_count + 1))
              if [ $retry_count -lt $max_retries ]; then
                echo "⚠️ Push failed, retrying in ${delay}s... (attempt $retry_count/$max_retries)"
                sleep $delay
                delay=$((delay * 2))
              else
                echo "❌ Push failed after $max_retries attempts"
                exit 1
              fi
            fi
          done

      - name: Post completion comment
        if: always()
        uses: actions/github-script@v7
        env:
          ISSUE_NUMBER: ${{ inputs.issue_number }}
          PASS_NUMBER: ${{ inputs.pass_number }}
          STATUS: ${{ inputs.status }}
        with:
          script: |
            const issueNumber = parseInt(process.env.ISSUE_NUMBER, 10);
            const passNumber = parseInt(process.env.PASS_NUMBER, 10);
            const status = process.env.STATUS;
            const logFileName = `issue_${String(issueNumber).padStart(4, '0')}_decision_log.md`;

            let statusEmoji = '📝';
            if (status === 'Success') statusEmoji = '✅';
            else if (status === 'Failed') statusEmoji = '❌';
            else if (status === 'Blocked') statusEmoji = '🚫';

            const message = `${statusEmoji} **Decision Log Updated**

            **Pass ${passNumber}:** ${status}
            **Log File:** [\`.ai_logs/${logFileName}\`](${{ github.server_url }}/${{ github.repository }}/blob/${{ github.ref_name }}/.ai_logs/${logFileName}#pass-${passNumber})

            *Automatically logged by ${context.workflow}*`;

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber,
              body: message
            });
