name: Documentation Drift Detection

on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches: [main]

permissions:
  contents: read
  pull-requests: write

# Prevent concurrent docs drift checks
concurrency:
  group: docs-drift-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  detect-drift:
    name: Detect Documentation Drift
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Need full history for diff

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Get changed files
        id: changed
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            CHANGED_FILES=$(git diff --name-only origin/${{ github.base_ref }}...HEAD | tr '\n' '\n')
          else
            CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD | tr '\n' '\n')
          fi
          {
            echo "files<<EOF"
            echo "$CHANGED_FILES"
            echo "EOF"
          } >> "$GITHUB_OUTPUT"

      - name: Detect drift
        id: drift
        env:
          CHANGED_FILES: ${{ steps.changed.outputs.files }}
        run: |
          OUTPUT=$(node scripts/detect-docs-drift.mjs 2>&1)
          echo "$OUTPUT"

          # Save output to file for PR comment
          echo "$OUTPUT" > /tmp/drift-output.txt

          # Extract drift detection result
          if echo "$OUTPUT" | grep -q "No documentation drift detected"; then
            echo "has_drift=false" >> $GITHUB_OUTPUT
          else
            echo "has_drift=true" >> $GITHUB_OUTPUT
          fi

      - name: Generate PR comment body
        if: github.event_name == 'pull_request' && steps.drift.outputs.has_drift == 'true'
        id: comment
        run: |
          DRIFT_CONTENT=$(cat /tmp/drift-output.txt)

          cat << 'COMMENT_EOF' > /tmp/pr-comment.md
          ## 📚 Documentation Drift Detected

          The following documentation cards may need updates based on the changed files in this PR.

          <details>
          <summary>Drift Detection Output</summary>

          ```
          DRIFT_CONTENT_PLACEHOLDER
          ```

          </details>

          ### Next Steps:

          1. Review affected cards for accuracy
          2. Update `last_verified_commit` if content is still valid
          3. Update card content if changes affect documentation
          4. Apply `Docs: Ready` label when complete

          **This is a warning only and does not block this PR.**

          ---
          <sub>Generated by docs-drift-gate workflow</sub>
          COMMENT_EOF

          # Replace placeholder with actual content
          sed -i "s/DRIFT_CONTENT_PLACEHOLDER/${DRIFT_CONTENT//$'\n'/\\n}/g" /tmp/pr-comment.md || true

      - name: Post PR comment
        if: github.event_name == 'pull_request' && steps.drift.outputs.has_drift == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const commentBody = fs.readFileSync('/tmp/pr-comment.md', 'utf8');

            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });

            const existingComment = comments.find(c =>
              c.user.login === 'github-actions[bot]' &&
              c.body.includes('Documentation Drift Detected')
            );

            if (existingComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: existingComment.id,
                body: commentBody
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: commentBody
              });
            }

      - name: Drift detection summary
        if: always()
        run: |
          if [ "${{ steps.drift.outputs.has_drift }}" == "true" ]; then
            echo "⚠️  Documentation drift detected"
            echo "📄  Review affected cards listed above"
          else
            echo "✅ No documentation drift detected"
          fi

      - name: Always succeed (warn-only)
        if: always()
        run: exit 0
