name: Enforce test gate (IB & OOB requirements)

# Trigger on issue open/edit for test issues
# Expected issue body format:
# - Must have `Type: Test` label
# - IB cases: `- IB-N` where N is a positive integer (no leading zeros)
# - OOB cases: `- OOB-N` where N is a positive integer (no leading zeros)
# - Validation gate: `- [ ] ✅ test.validated = true` checkbox

on:
  issues:
    types: [opened, edited]

permissions:
  issues: write
  contents: write

# Prevent concurrent runs on the same issue
concurrency:
  group: enforce-gate-issue-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  enforce:
    # Only run on issues with Type: Test label in allowed validation states (pending or passed)
    # State machine: blocked → pending → passed (only pending/passed allow workflow execution)
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Test') &&
      (contains(join(github.event.issue.labels.*.name, ','), 'Validation: Pending') ||
       contains(join(github.event.issue.labels.*.name, ','), 'Validation: Passed'))
    runs-on: ubuntu-latest
    timeout-minutes: 3
    outputs:
      gate_status: ${{ steps.gate_check.outputs.status }}
      gate_results: ${{ steps.gate_check.outputs.results }}
      pass_number: ${{ steps.gate_check.outputs.pass_number }}
    steps:
      - uses: actions/github-script@v7
        id: gate_check
        with:
          script: |
            const issue = context.payload.issue;
            let body = issue.body || '';

            // ========== Configuration from Repository Variables ==========
            const IB_MIN = parseInt('${{ vars.IB_MIN_REQUIRED }}' || '1', 10);
            const OOB_MIN = parseInt('${{ vars.OOB_MIN_REQUIRED }}' || '2', 10);

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            async function batchUpdateLabels(toAdd, toRemove) {
              const currentLabels = new Set(issue.labels.map(l => l.name));

              // Calculate final label set
              const finalLabels = new Set(currentLabels);
              toRemove.forEach(label => finalLabels.delete(label));
              toAdd.forEach(label => finalLabels.add(label));

              // Only update if there's a change
              if (finalLabels.size !== currentLabels.size ||
                  ![...finalLabels].every(l => currentLabels.has(l))) {
                await github.rest.issues.setLabels({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issue.number,
                  labels: [...finalLabels]
                });
              }
            }

            // ========== Handle Empty/Null Body ==========
            if (!body || body.trim() === '') {
              await postComment(
                `⚠️ Issue body is empty\n\n` +
                `Cannot enforce validation gate without test case definitions.\n` +
                `Please add IB/OOB test cases to this issue.`
              );
              return;
            }

            // ========== Extract Test Cases with Strict Regex ==========
            // Matches: `- IB-NN` or `- OOB-NN` where NN is 01-99 (always 2 digits with leading zero)
            const ibRegex = /(^|\n)\s*-\s*(IB-(0[1-9]|[1-9][0-9]))\b/gi;
            const oobRegex = /(^|\n)\s*-\s*(OOB-(0[1-9]|[1-9][0-9]))\b/gi;

            const ibMatches = [...body.matchAll(ibRegex)].map(m => m[2].toUpperCase());
            const oobMatches = [...body.matchAll(oobRegex)].map(m => m[2].toUpperCase());

            // Deduplicate
            const uniqueIB = [...new Set(ibMatches)];
            const uniqueOOB = [...new Set(oobMatches)];

            const ibCount = uniqueIB.length;
            const oobCount = uniqueOOB.length;

            // ========== Extract Validation Gate Checkbox ==========
            const gateRe = /- \[( |x)\]\s*✅?\s*test\.validated\s*=\s*true/i;
            const gate = body.match(gateRe);

            if (!gate) {
              await postComment(
                `⚠️ Validation gate checkbox not found\n\n` +
                `Expected format: \`- [ ] ✅ test.validated = true\`\n\n` +
                `Please ensure your issue was created from the test template.`
              );
              return;
            }

            const gateChecked = /\[x\]/i.test(gate[0]);

            // ========== Check Requirements ==========
            const meetsRequirements = ibCount >= IB_MIN && oobCount >= OOB_MIN;

            // ========== Handle Gate Violation ==========
            if (gateChecked && !meetsRequirements) {
              // Uncheck gate and clear Run checklist
              let newBody = body.replace(gateRe, '- [ ] ✅ test.validated = true');
              newBody = newBody.replace(/(###\s*Run checklist[\s\S]*?)- \[x\]/gi, '$1- [ ]');

              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: newBody
              });

              // Post detailed feedback
              await postComment(
                `❌ Validation gate blocked: requirements not met\n\n` +
                `**Requirements** (configurable via repository variables):\n` +
                `- IB cases: need ≥${IB_MIN}, found **${ibCount}**\n` +
                `- OOB cases: need ≥${OOB_MIN}, found **${oobCount}**\n\n` +
                `**Found IB cases**: ${uniqueIB.length > 0 ? uniqueIB.join(', ') : 'none'}\n` +
                `**Found OOB cases**: ${uniqueOOB.length > 0 ? uniqueOOB.join(', ') : 'none'}\n\n` +
                `**Action taken**:\n` +
                `- ✅ Validation gate checkbox unchecked\n` +
                `- ✅ Run checklist auto-emptied\n` +
                `- ✅ Labels updated: \`Workflow: Blocked\`, \`Validation: Pending\`\n\n` +
                `**Next steps**:\n` +
                `1. Add missing test cases to meet requirements\n` +
                `2. If any case fails or code changes, re-run from the top\n` +
                `3. Check the validation gate when all cases pass\n\n` +
                `**Boundary order** (if applicable): OOB-01 → IB-01 → OOB-02`
              );

              await batchUpdateLabels(
                ['Workflow: Blocked', 'Validation: Pending'],
                ['Validation: Passed']
              );
              return;
            }

            // ========== Handle Valid Gate Check ==========
            if (gateChecked && meetsRequirements) {
              await postComment(
                `✅ Validation gate passed\n\n` +
                `**Found**:\n` +
                `- IB cases: ${ibCount} (${uniqueIB.join(', ')})\n` +
                `- OOB cases: ${oobCount} (${uniqueOOB.join(', ')})\n\n` +
                `All requirements met. Labels updated.`
              );

              await batchUpdateLabels(
                ['Validation: Passed'],
                ['workflow: blocked', 'validation: pending']
              );
              return;
            }

            // ========== Handle Pending State ==========
            if (!gateChecked) {
              await batchUpdateLabels(
                ['Validation: Pending'],
                ['Validation: Passed']
              );
            }

            // ========== Set Outputs for Decision Logging ==========
            const gateResults = {
              ibCount: ibCount,
              oobCount: oobCount,
              ibCases: uniqueIB,
              oobCases: uniqueOOB,
              meetsRequirements: meetsRequirements,
              gateChecked: gateChecked,
              errorReason: !meetsRequirements ? `IB: ${ibCount}/${IB_MIN}, OOB: ${oobCount}/${OOB_MIN}` : null
            };

            const status = (gateChecked && meetsRequirements) ? 'Success' :
                           meetsRequirements ? 'Attempted' : 'Failed';

            // Calculate pass number
            let passNumber = 1;
            try {
              const logFileName = `issue_${String(issue.number).padStart(4, '0')}_decision_log.md`;
              const { data: fileData } = await github.rest.repos.getContent({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: `.ai_logs/${logFileName}`,
                ref: context.ref
              }).catch(() => ({ data: null }));

              if (fileData) {
                const content = Buffer.from(fileData.content, 'base64').toString('utf8');
                const passMatches = content.match(/^## Pass \d+:/gm);
                passNumber = passMatches ? passMatches.length + 1 : 1;
              }
            } catch (e) {
              console.log('No existing decision log, starting at pass 1');
            }

            core.setOutput('status', status);
            core.setOutput('results', JSON.stringify(gateResults));
            core.setOutput('pass_number', passNumber);

  # ========== Handle Blocked Validation State ==========
  validation_blocked:
    # Only run on issues with Type: Test label in blocked state
    # Inform user why workflow execution was skipped
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Test') &&
      contains(join(github.event.issue.labels.*.name, ','), 'Validation: Blocked')
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.issue.number,
              body: '🚫 **Validation state: blocked**\n\n' +
                    'This workflow cannot execute while validation is blocked.\n\n' +
                    '**State machine**: `blocked` → `pending` → `passed`\n\n' +
                    '**Next steps**:\n' +
                    '1. Ensure test case requirements are met (IB/OOB minimums)\n' +
                    '2. The validation gate will transition to `pending` automatically\n' +
                    '3. Check the validation checkbox when ready\n\n' +
                    'See recent comments for details on what blocked validation.'
            });

  # ========== Handle Concurrency Rejection ==========
  concurrency_rejected:
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Test') &&
      failure()
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.issue.number,
              body: '⚠️ **Concurrency conflict detected**\n\n' +
                    'Another workflow run is currently processing this issue.\n' +
                    'This run was rejected to prevent race conditions.\n\n' +
                    'The other run will complete shortly.'
            });

  # Log test gate results to decision log
  log_decision:
    needs: enforce
    if: always() && needs.enforce.result != 'skipped' # Run even if enforce fails, but not if skipped
    uses: ./.github/workflows/decision_log_writer.yml
    with:
      issue_number: ${{ github.event.issue.number }}
      pass_number: ${{ needs.enforce.outputs.pass_number }}
      status: ${{ needs.enforce.outputs.gate_status }}
      workflow_name: "Enforce Test Gate (IB/OOB)"
      trigger_event: ${{ github.event_name }}
      validation_results_json: ${{ needs.enforce.outputs.gate_results }}
      committer_name: ${{ github.event.issue.user.login }}
