name: ESLint Check (Reusable)

on:
  workflow_call:
    inputs:
      files:
        description: "Files or directories to lint"
        required: false
        type: string
        default: "."
      fail_on_error:
        description: "Whether to fail if lint errors found"
        required: false
        type: boolean
        default: true
    outputs:
      has_issues:
        description: "Whether lint issues were found"
        value: ${{ jobs.check.outputs.has_issues }}
      error_summary:
        description: "Summary of lint errors found"
        value: ${{ jobs.check.outputs.error_summary }}

# Prevent concurrent eslint checks when called
concurrency:
  group: eslint-check-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check:
    name: Run ESLint Check
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      has_issues: ${{ steps.lint.outcome == 'failure' }}
      error_summary: ${{ steps.capture_errors.outputs.summary }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        id: lint
        continue-on-error: true
        run: |
          npm run lint:check > eslint_output.txt 2>&1 || true
          cat eslint_output.txt
          if grep -q "error" eslint_output.txt; then
            exit 1
          fi

      - name: Capture errors
        id: capture_errors
        if: always()
        run: |
          if [ -f eslint_output.txt ] && [ "${{ steps.lint.outcome }}" == "failure" ]; then
            # Extract file paths and error messages from ESLint output
            # ESLint typically outputs: file_path:line:col  error  message  rule-name
            SUMMARY=$(grep -E "^\s*/" eslint_output.txt | head -20 || echo "Run 'npm run lint:check' to see details")
            {
              echo "summary<<EOF"
              echo "$SUMMARY"
              echo "EOF"
            } >> "$GITHUB_OUTPUT"
          else
            echo "summary=No errors" >> "$GITHUB_OUTPUT"
          fi

      - name: Check result
        if: steps.lint.outcome == 'failure' && inputs.fail_on_error
        run: |
          echo "❌ ESLint errors detected"
          exit 1
