name: ESLint Auto-Fix (Reusable)

on:
  workflow_call:
    inputs:
      files:
        description: "Files or directories to lint and fix"
        required: false
        type: string
        default: "."
      auto_commit:
        description: "Whether to automatically commit fixes"
        required: false
        type: boolean
        default: false
      commit_message:
        description: "Commit message for auto-fixes"
        required: false
        type: string
        default: "style: auto-fix ESLint issues"

permissions:
  contents: write

# Prevent concurrent eslint operations
concurrency:
  group: eslint-apply-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  apply:
    name: Apply ESLint Fixes
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.head_ref || github.ref_name }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint with --fix
        run: npm run lint:fix
        continue-on-error: true

      - name: Check for changes
        id: changes
        run: |
          if git diff --quiet; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
            echo "✅ No changes needed"
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
            echo "📝 Changes detected"
          fi

      - name: Commit and push changes
        if: steps.changes.outputs.has_changes == 'true' && inputs.auto_commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "${{ inputs.commit_message }}"
          git push

      - name: Summary
        run: |
          if [ "${{ steps.changes.outputs.has_changes }}" = "true" ]; then
            echo "✅ ESLint fixes applied"
          else
            echo "✅ No fixes needed"
          fi
