name: ESLint Gate

on:
  workflow_dispatch:
    inputs:
      files:
        description: "Files to lint (default: .)"
        required: false
        type: string
        default: "."
  workflow_call:
    inputs:
      files:
        description: "Files to lint (default: .)"
        required: false
        type: string
        default: "."
  pull_request:
    paths:
      - "**.js"
      - "**.mjs"
      - "eslint.config.js"
      - "package.json"
      - "package-lock.json"

permissions:
  contents: write

# Prevent concurrent eslint gate operations
concurrency:
  group: eslint-gate-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check_eslint:
    name: Check ESLint Issues
    uses: ./.github/workflows/eslint-check.yml
    with:
      files: "."
      fail_on_error: false

  auto_fix:
    name: Auto-Fix ESLint Issues
    needs: check_eslint
    if: needs.check_eslint.outputs.has_issues == 'true' && vars.AUTO_FIX_ESLINT != 'false'
    permissions:
      contents: write
    uses: ./.github/workflows/eslint-apply.yml
    with:
      files: "."
      auto_commit: true
      commit_message: |
        style: auto-fix ESLint issues via eslint gate

        🤖 Generated with [Claude Code](https://claude.com/claude-code)

        Co-Authored-By: Claude <noreply@anthropic.com>

  recheck_eslint:
    name: Re-check After Auto-Fix
    needs: [check_eslint, auto_fix]
    if: always() && needs.auto_fix.result == 'success'
    uses: ./.github/workflows/eslint-check.yml
    with:
      files: "."
      fail_on_error: true

  fail_if_no_autofix:
    name: Fail if Auto-Fix Disabled
    needs: check_eslint
    if: needs.check_eslint.outputs.has_issues == 'true' && vars.AUTO_FIX_ESLINT == 'false'
    runs-on: ubuntu-latest
    steps:
      - name: Fail with message
        run: |
          echo "❌ ESLint issues detected and AUTO_FIX_ESLINT is disabled"
          echo ""
          echo "ESLint errors found:"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "${{ needs.check_eslint.outputs.error_summary }}"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo ""
          echo "To fix these issues, run locally:"
          echo "  npm run lint:fix"
          echo ""
          echo "For detailed information, check the 'Check ESLint Issues' job logs above."
          exit 1
