name: Format Apply (Reusable)

on:
  workflow_call:
    inputs:
      files:
        description: "Files or glob patterns to format (space-separated)"
        required: false
        type: string
        default: "."
      commit_message:
        description: "Commit message if changes are made"
        required: false
        type: string
        default: "style: apply code formatting"
      auto_commit:
        description: "Automatically commit formatting changes"
        required: false
        type: boolean
        default: false
      committer_name:
        description: "Git committer name"
        required: false
        type: string
        default: "github-actions[bot]"
      committer_email:
        description: "Git committer email"
        required: false
        type: string
        default: "github-actions[bot]@users.noreply.github.com"
    outputs:
      changes_made:
        description: "Whether formatting changes were applied"
        value: ${{ jobs.apply.outputs.changes_made }}
      files_changed:
        description: "Number of files changed"
        value: ${{ jobs.apply.outputs.files_changed }}
      commit_sha:
        description: "SHA of commit if auto_commit=true"
        value: ${{ jobs.apply.outputs.commit_sha }}

# Prevent concurrent format operations
concurrency:
  group: format-apply-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  apply:
    name: Apply Code Formatting
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      changes_made: ${{ steps.format_apply.outputs.changes_made }}
      files_changed: ${{ steps.format_apply.outputs.files_changed }}
      commit_sha: ${{ steps.commit.outputs.commit_sha }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref || github.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      - name: Apply formatting
        id: format_apply
        run: |
          echo "Running Prettier format on: ${{ inputs.files }}"

          # Run prettier to format files
          npx prettier --write ${{ inputs.files }}

          # Check if any files were modified
          if git diff --quiet; then
            echo "✅ No formatting changes needed"
            echo "changes_made=false" >> $GITHUB_OUTPUT
            echo "files_changed=0" >> $GITHUB_OUTPUT

            {
              echo "## 📋 Format Apply Results"
              echo ""
              echo "**Status:** ✅ No changes needed"
              echo "**Files formatted:** 0"
            } >> $GITHUB_STEP_SUMMARY

            exit 0
          else
            # Count changed files
            FILES_CHANGED=$(git diff --name-only | wc -l)

            echo "✅ Formatting applied to $FILES_CHANGED file(s)"
            echo "changes_made=true" >> $GITHUB_OUTPUT
            echo "files_changed=$FILES_CHANGED" >> $GITHUB_OUTPUT

            # Show diff summary
            echo ""
            echo "Changed files:"
            git diff --name-only
            echo ""
            echo "Diff stats:"
            git diff --stat

            # Write to step summary
            {
              echo "## 📋 Format Apply Results"
              echo ""
              echo "**Status:** ✅ Formatting applied"
              echo "**Files changed:** $FILES_CHANGED"
              echo ""
              echo "### Changed Files"
              echo "\`\`\`"
              git diff --name-only
              echo "\`\`\`"
              echo ""
              echo "### Diff Summary"
              echo "\`\`\`diff"
              git diff --stat
              echo "\`\`\`"
            } >> $GITHUB_STEP_SUMMARY
          fi

      - name: Commit changes
        id: commit
        if: steps.format_apply.outputs.changes_made == 'true' && inputs.auto_commit == true
        run: |
          git config user.name "${{ inputs.committer_name }}"
          git config user.email "${{ inputs.committer_email }}"

          git add -A
          git commit -m "${{ inputs.commit_message }}"

          COMMIT_SHA=$(git rev-parse HEAD)
          echo "commit_sha=$COMMIT_SHA" >> $GITHUB_OUTPUT

          echo "✅ Changes committed: $COMMIT_SHA"

          {
            echo ""
            echo "### Commit Details"
            echo "**SHA:** \`$COMMIT_SHA\`"
            echo "**Message:** ${{ inputs.commit_message }}"
          } >> $GITHUB_STEP_SUMMARY

      - name: Push changes
        if: steps.commit.outputs.commit_sha != ''
        run: |
          git push

          echo "✅ Changes pushed to remote"

          {
            echo "**Pushed:** ✅ Yes"
          } >> $GITHUB_STEP_SUMMARY

      - name: Upload diff
        if: steps.format_apply.outputs.changes_made == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: formatting-diff
          path: |
            ./*
          retention-days: 7
