name: Format Drift Gate

on:
  workflow_dispatch:
    inputs:
      files:
        description: "Files to format (default: .)"
        required: false
        type: string
        default: "."
  workflow_call:
    inputs:
      files:
        description: "Files to format (default: .)"
        required: false
        type: string
        default: "."
  pull_request:
    paths:
      - "**.js"
      - "**.mjs"
      - "**.ts"
      - "**.yml"
      - "**.yaml"
      - "**.md"
      - "**.json"
      - "**.css"
      - "**.html"
      - "**.sh"
      - ".prettierrc.json"
      - ".prettierignore"
      - "package.json"
      - "package-lock.json"

permissions:
  contents: write

# Prevent concurrent format gate operations
concurrency:
  group: format-gate-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check_format:
    name: Check Format Drift
    uses: ./.github/workflows/format-check.yml
    with:
      files: "."
      fail_on_error: false

  auto_fix:
    name: Auto-Fix Format Issues
    needs: check_format
    if: needs.check_format.outputs.has_issues == 'true' && vars.AUTO_FIX_FORMAT != 'false'
    permissions:
      contents: write
    uses: ./.github/workflows/format-apply.yml
    with:
      files: "."
      auto_commit: true
      commit_message: |
        style: auto-fix code formatting via format gate

        🤖 Generated with [Claude Code](https://claude.com/claude-code)

        Co-Authored-By: Claude <noreply@anthropic.com>

  recheck_format:
    name: Re-check After Auto-Fix
    needs: [check_format, auto_fix]
    if: always() && needs.auto_fix.result == 'success'
    uses: ./.github/workflows/format-check.yml
    with:
      files: "."
      fail_on_error: true

  fail_if_no_autofix:
    name: Fail if Auto-Fix Disabled
    needs: check_format
    if: needs.check_format.outputs.has_issues == 'true' && vars.AUTO_FIX_FORMAT == 'false'
    runs-on: ubuntu-latest
    steps:
      - name: Fail with message
        run: |
          echo "❌ Format issues detected and AUTO_FIX_FORMAT is disabled"
          echo ""
          echo "Files needing formatting (${{ needs.check_format.outputs.formatted_count }} total):"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "${{ needs.check_format.outputs.error_summary }}"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo ""
          echo "To fix these issues, run locally:"
          echo "  npx prettier --write ."
          echo ""
          echo "For detailed information, check the 'Check Format Drift' job logs above."
          exit 1
