name: Format Check (Reusable)

on:
  workflow_call:
    inputs:
      files:
        description: "Files or glob patterns to check (space-separated)"
        required: false
        type: string
        default: "."
      fail_on_error:
        description: "Fail workflow if formatting issues found"
        required: false
        type: boolean
        default: false
    outputs:
      has_issues:
        description: "Whether formatting issues were found"
        value: ${{ jobs.check.outputs.has_issues }}
      formatted_count:
        description: "Number of files needing formatting"
        value: ${{ jobs.check.outputs.formatted_count }}
      error_summary:
        description: "Summary of files needing formatting"
        value: ${{ jobs.check.outputs.error_summary }}

# Prevent concurrent format checks when called
concurrency:
  group: format-check-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check:
    name: Check Code Formatting
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      has_issues: ${{ steps.format_check.outputs.has_issues }}
      formatted_count: ${{ steps.format_check.outputs.formatted_count }}
      error_summary: ${{ steps.format_check.outputs.error_summary }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      - name: Check formatting
        id: format_check
        run: |
          echo "Running Prettier format check on: ${{ inputs.files }}"

          # Run prettier check and capture output
          if npx prettier --check "${{ inputs.files }}" > format_output.txt 2>&1; then
            echo "✅ All files are properly formatted"
            echo "has_issues=false" >> "$GITHUB_OUTPUT"
            echo "formatted_count=0" >> "$GITHUB_OUTPUT"
            exit 0
          else
            # Count files needing formatting
            # Note: grep -c outputs "0" and exits with 1 when no matches, so use || true
            FORMATTED_COUNT=$(grep -c "\[warn\]" format_output.txt || true)
            ERROR_COUNT=$(grep -c "\[error\]" format_output.txt || true)

            echo "⚠️ Found formatting issues:"
            echo "  - Files needing formatting: $FORMATTED_COUNT"
            echo "  - Files with errors: $ERROR_COUNT"
            echo ""
            echo "Output:"
            cat format_output.txt

            # Extract file paths that need formatting
            FILES_SUMMARY=$(grep -E "^\[warn\]|^\[error\]" format_output.txt | head -20 || echo "Check format-check-output artifact for full list")

            # Write outputs (grouped to satisfy shellcheck SC2129)
            {
              echo "has_issues=true"
              echo "formatted_count=$((FORMATTED_COUNT + ERROR_COUNT))"
              echo "error_summary<<EOF"
              echo "$FILES_SUMMARY"
              echo "EOF"
            } >> "$GITHUB_OUTPUT"

            # Write to step summary
            {
              echo "## 📋 Format Check Results"
              echo ""
              echo "**Status:** ⚠️ Formatting issues found"
              echo "**Files needing formatting:** $FORMATTED_COUNT"
              echo "**Files with errors:** $ERROR_COUNT"
              echo ""
              echo "### Details"
              echo "\`\`\`"
              cat format_output.txt
              echo "\`\`\`"
              echo ""
              echo "### To Fix"
              echo "\`\`\`bash"
              echo "npm run format"
              echo "git add -A"
              echo "git commit -m 'fix: apply code formatting'"
              echo "\`\`\`"
            } >> "$GITHUB_STEP_SUMMARY"

            # Fail if requested
            if [[ "${{ inputs.fail_on_error }}" == "true" ]]; then
              echo "❌ Failing due to formatting issues (fail_on_error=true)"
              exit 1
            fi

            exit 0
          fi

      - name: Upload format check output
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: format-check-output
          path: format_output.txt
          retention-days: 7
