name: Human Approval Gate

# This workflow provides a secure human-in-the-loop approval system
# for tasks that require human judgment or validation before proceeding.
#
# Features:
# - Secret-protected approval (requires APPROVAL_SECRET)
# - Input parameters for human decisions
# - Timeout handling
# - Audit trail

on:
  workflow_dispatch:
    inputs:
      task_id:
        description: 'Unique task ID requesting approval'
        required: true
        type: string

      task_type:
        description: 'Type of task'
        required: true
        type: choice
        options:
          - commit-squash
          - conflict-resolution
          - naming-convention-fix
          - destructive-operation
          - custom

      task_description:
        description: 'What does this task do?'
        required: true
        type: string

      proposed_action:
        description: 'Proposed automatic action'
        required: true
        type: string

      approval_decision:
        description: 'Your decision'
        required: true
        type: choice
        options:
          - approve
          - approve-with-changes
          - reject
          - defer

      custom_parameters:
        description: 'Custom parameters (JSON format)'
        required: false
        type: string
        default: '{}'

      approval_secret:
        description: 'Approval secret (for validation)'
        required: true
        type: string

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  validate-approval:
    name: Validate Approval
    runs-on: ubuntu-latest
    timeout-minutes: 5

    outputs:
      approved: ${{ steps.validate.outputs.approved }}
      decision: ${{ steps.validate.outputs.decision }}
      parameters: ${{ steps.validate.outputs.parameters }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Validate approval secret
        id: validate
        env:
          PROVIDED_SECRET: ${{ inputs.approval_secret }}
          EXPECTED_SECRET: ${{ secrets.APPROVAL_SECRET }}
        run: |
          echo "🔐 Validating approval secret..."

          if [ -z "$EXPECTED_SECRET" ]; then
            echo "❌ ERROR: APPROVAL_SECRET not configured in repository secrets"
            echo "   Set up approval secret: Settings → Secrets → Actions → New secret"
            echo "   Name: APPROVAL_SECRET"
            echo "   Value: (choose a strong secret)"
            exit 1
          fi

          # Constant-time comparison to prevent timing attacks
          if [ "$PROVIDED_SECRET" = "$EXPECTED_SECRET" ]; then
            echo "✅ Secret validated"
            echo "approved=true" >> "$GITHUB_OUTPUT"
          else
            echo "❌ Invalid approval secret"
            echo "approved=false" >> "$GITHUB_OUTPUT"
            exit 1
          fi

          # Store decision and parameters
          echo "decision=${{ inputs.approval_decision }}" >> "$GITHUB_OUTPUT"
          echo "parameters=${{ inputs.custom_parameters }}" >> "$GITHUB_OUTPUT"

      - name: Log approval
        if: steps.validate.outputs.approved == 'true'
        run: |
          echo "📝 Logging approval decision..."

          mkdir -p .approval-logs

          cat > .approval-logs/${{ inputs.task_id }}.json <<'EOF'
          {
            "task_id": "${{ inputs.task_id }}",
            "task_type": "${{ inputs.task_type }}",
            "task_description": "${{ inputs.task_description }}",
            "proposed_action": "${{ inputs.proposed_action }}",
            "decision": "${{ inputs.approval_decision }}",
            "custom_parameters": ${{ inputs.custom_parameters }},
            "approved_by": "${{ github.actor }}",
            "approved_at": "${{ github.event.head_commit.timestamp }}",
            "run_id": "${{ github.run_id }}",
            "run_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          }
          EOF

          echo "✅ Approval logged: .approval-logs/${{ inputs.task_id }}.json"

      - name: Create approval summary
        if: always()
        run: |
          {
            echo "## 🔐 Approval Gate: ${{ inputs.task_type }}"
            echo ""
            echo "**Task ID:** \`${{ inputs.task_id }}\`"
            echo "**Description:** ${{ inputs.task_description }}"
            echo ""
            echo "### Proposed Action"
            echo "\`\`\`"
            echo "${{ inputs.proposed_action }}"
            echo "\`\`\`"
            echo ""
            echo "### Decision"
            if [ "${{ steps.validate.outputs.approved }}" = "true" ]; then
              echo "✅ **Approved** by @${{ github.actor }}"
              echo "**Action:** ${{ inputs.approval_decision }}"
            else
              echo "❌ **Rejected** - Invalid approval secret"
            fi
            echo ""
            echo "### Custom Parameters"
            echo "\`\`\`json"
            echo '${{ inputs.custom_parameters }}'
            echo "\`\`\`"
            echo ""
            echo "**Timestamp:** ${{ github.event.head_commit.timestamp }}"
          } >> "$GITHUB_STEP_SUMMARY"

  execute-approved-action:
    name: Execute Approved Action
    needs: validate-approval
    if: needs.validate-approval.outputs.approved == 'true' && inputs.approval_decision == 'approve'
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Execute based on task type
        run: |
          echo "🚀 Executing approved action: ${{ inputs.task_type }}"

          case "${{ inputs.task_type }}" in
            commit-squash)
              echo "Running safe commit squash..."
              node scripts/safe-squash-commits.mjs
              ;;

            conflict-resolution)
              echo "Applying conflict resolution..."
              # TODO: Implement conflict resolution script
              ;;

            naming-convention-fix)
              echo "Applying naming convention fixes..."
              # TODO: Implement naming fixer script
              ;;

            destructive-operation)
              echo "⚠️  Executing destructive operation (approved by human)"
              # Custom logic based on parameters
              ;;

            custom)
              echo "Executing custom approved action..."
              echo "Parameters: ${{ needs.validate-approval.outputs.parameters }}"
              ;;

            *)
              echo "❌ Unknown task type: ${{ inputs.task_type }}"
              exit 1
              ;;
          esac

      - name: Report results
        if: always()
        run: |
          {
            echo "## ✅ Execution Complete"
            echo ""
            echo "**Task:** ${{ inputs.task_type }}"
            echo "**Status:** ${{ job.status }}"
            echo ""
            if [ "${{ job.status }}" = "success" ]; then
              echo "✅ Action executed successfully"
            else
              echo "❌ Action failed - check logs for details"
            fi
          } >> "$GITHUB_STEP_SUMMARY"

  execute-with-changes:
    name: Execute with Custom Changes
    needs: validate-approval
    if: needs.validate-approval.outputs.approved == 'true' && inputs.approval_decision == 'approve-with-changes'
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Parse custom parameters
        id: parse
        run: |
          echo "📋 Parsing custom parameters..."
          echo '${{ needs.validate-approval.outputs.parameters }}' > /tmp/params.json

          # Validate JSON
          if ! jq empty /tmp/params.json 2>/dev/null; then
            echo "❌ Invalid JSON in custom parameters"
            exit 1
          fi

          echo "✅ Parameters validated"

      - name: Execute with modifications
        run: |
          echo "🔧 Executing with custom modifications..."
          echo "Task type: ${{ inputs.task_type }}"
          echo "Parameters: $(cat /tmp/params.json)"

          # Apply custom parameters to execution
          # TODO: Implement parameter-driven execution

  record-rejection:
    name: Record Rejection
    needs: validate-approval
    if: needs.validate-approval.outputs.approved == 'true' && inputs.approval_decision == 'reject'
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Record rejection
        run: |
          {
            echo "## ❌ Action Rejected"
            echo ""
            echo "**Task:** ${{ inputs.task_type }}"
            echo "**Rejected by:** @${{ github.actor }}"
            echo ""
            echo "The proposed action was rejected and will not be executed."
          } >> "$GITHUB_STEP_SUMMARY"
