name: Issue Mirror Sync

on:
  issues:
    types: [opened, edited, closed, reopened, labeled, unlabeled]

permissions:
  contents: write
  issues: read

# Prevent concurrent issue mirror updates
concurrency:
  group: issue-mirror-${{ github.repository }}-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  sync-mirror:
    name: Sync Issue to Mirror
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Sync issue mirror
        run: npm run sync-issue
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit mirror file
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_STATE: ${{ github.event.issue.state }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/issues_mirror/
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m "docs: sync issue #${ISSUE_NUMBER} mirror" \
              -m "Auto-synced by issue-mirror-sync workflow" \
              -m "Issue: #${ISSUE_NUMBER}" \
              -m "Title: ${ISSUE_TITLE}" \
              -m "State: ${ISSUE_STATE}"
            git push
          fi

      - name: Sync summary
        if: always()
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_STATE: ${{ github.event.issue.state }}
        run: |
          echo "✅ Issue mirror sync completed"
          echo "📄 Issue #${ISSUE_NUMBER}: ${ISSUE_TITLE}"
          echo "🏷️  State: ${ISSUE_STATE}"
