name: ESLint Gate (Static Analysis)

on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    paths:
      - "**.js"
      - "**.mjs"
      - "eslint.config.js"
      - "package.json"
      - "package-lock.json"

# Prevent concurrent lint checks
concurrency:
  group: lint-check-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  eslint:
    name: Static Lint Check (No Autofix)
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint (strict mode - no autofix)
        run: npm run lint:check

      - name: Lint summary
        if: always()
        run: |
          echo "✅ ESLint gate completed"
          echo "📊 No errors or warnings found in codebase"
