name: Workflow Orchestrator

# This is the main orchestrator workflow that executes all other workflows
# in a controlled, sequential manner to prevent race conditions.
#
# It reads the workflow-orchestration.yml configuration file and executes
# workflows in the order defined there.
#
# Benefits:
# - Prevents race conditions by serializing workflow execution
# - Centralized control over workflow order
# - Easy to modify execution order by editing workflow-orchestration.yml
# - Supports multi-pass execution (running same workflow multiple times)
# - Individual workflows can still be tested in isolation

on:
  workflow_dispatch:
    inputs:
      phase:
        description: "Phase to run (all, pre_checks, linting, formatting, validation, maintenance, post_checks)"
        required: false
        type: string
        default: "all"
      dry_run:
        description: "Dry run mode - show what would be executed without running"
        required: false
        type: boolean
        default: false
      skip_race_detection:
        description: "Skip race condition detection"
        required: false
        type: boolean
        default: false
  push:
    branches:
      - main
      - "claude/**"
  pull_request:
    branches:
      - main

permissions:
  contents: write
  issues: write
  pull-requests: write
  actions: read

# Global concurrency control - only one orchestrator run at a time
concurrency:
  group: workflow-orchestrator-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  # Job 1: Initialize and validate configuration
  initialize:
    name: Initialize Orchestrator
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      config_valid: ${{ steps.validate.outputs.valid }}
      orchestration_enabled: ${{ steps.validate.outputs.enabled }}
      phases_to_run: ${{ steps.validate.outputs.phases_to_run }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install jq for race detection
        if: ${{ !inputs.skip_race_detection }}
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Detect race conditions
        if: ${{ !inputs.skip_race_detection }}
        run: |
          chmod +x .github/scripts/race-condition-detector.sh
          .github/scripts/race-condition-detector.sh \
            --workflow-name "Workflow Orchestrator" \
            --check-git \
            --report-only

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install yaml

      - name: Validate configuration
        id: validate
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const YAML = require('yaml');

            const configPath = '.github/workflow-orchestration.yml';

            if (!fs.existsSync(configPath)) {
              core.setFailed(`Configuration file not found: ${configPath}`);
              return;
            }

            let config;
            try {
              const content = fs.readFileSync(configPath, 'utf8');
              config = YAML.parse(content);
            } catch (e) {
              core.setFailed(`Failed to parse configuration: ${e.message}`);
              return;
            }

            // Validate structure
            if (!config.orchestration) {
              core.setFailed('Configuration missing "orchestration" key');
              return;
            }

            const orch = config.orchestration;

            if (!orch.version) {
              core.warning('Configuration missing version');
            }

            if (!orch.settings || !orch.phases) {
              core.setFailed('Configuration missing required keys: settings or phases');
              return;
            }

            const enabled = orch.settings.enabled !== false;
            core.setOutput('enabled', enabled.toString());
            core.setOutput('valid', 'true');

            // Determine which phases to run
            const requestedPhase = '${{ inputs.phase || 'all' }}';
            const availablePhases = Object.keys(orch.phases);

            let phasesToRun = [];
            if (requestedPhase === 'all') {
              phasesToRun = availablePhases;
            } else if (availablePhases.includes(requestedPhase)) {
              phasesToRun = [requestedPhase];
            } else {
              core.setFailed(`Unknown phase: ${requestedPhase}. Available: ${availablePhases.join(', ')}`);
              return;
            }

            core.setOutput('phases_to_run', JSON.stringify(phasesToRun));

            // Log summary
            console.log('Configuration validated successfully');
            console.log(`Orchestration enabled: ${enabled}`);
            console.log(`Phases to run: ${phasesToRun.join(', ')}`);
            console.log(`Total phases available: ${availablePhases.length}`);

            // Count workflows
            let totalWorkflows = 0;
            for (const phase of availablePhases) {
              if (orch.phases[phase]) {
                totalWorkflows += (orch.phases[phase].length || 0);
              }
            }
            console.log(`Total workflows configured: ${totalWorkflows}`);

            // Create summary
            core.summary.addHeading('🎭 Workflow Orchestrator Initialized', 2);
            core.summary.addRaw('\n');
            core.summary.addTable([
              [{data: 'Property', header: true}, {data: 'Value', header: true}],
              ['Orchestration Enabled', enabled ? '✅ Yes' : '❌ No'],
              ['Configuration Version', orch.version || 'N/A'],
              ['Phases to Execute', phasesToRun.join(', ')],
              ['Total Workflows', totalWorkflows.toString()],
              ['Dry Run Mode', '${{ inputs.dry_run }}' === 'true' ? '✅ Yes' : 'No']
            ]);
            core.summary.write();

            if (!enabled) {
              core.warning('Orchestration is disabled in configuration');
            }

  # Job 2: Execute workflows in orchestrated sequence
  execute:
    name: Execute Phase - ${{ matrix.phase }}
    needs: initialize
    if: needs.initialize.outputs.orchestration_enabled == 'true' && needs.initialize.outputs.config_valid == 'true'
    runs-on: ubuntu-latest
    timeout-minutes: 60
    strategy:
      # Execute phases sequentially, not in parallel
      max-parallel: 1
      matrix:
        phase: ${{ fromJson(needs.initialize.outputs.phases_to_run) }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install yaml @octokit/core
        # Note: @octokit/plugin-retry removed - not used in workflow code
        # and causes peer dependency conflict with @octokit/core@6.x

      - name: Acquire execution lock
        run: |
          chmod +x .github/scripts/git-lock.sh
          source .github/scripts/git-lock.sh

          export GIT_LOCK_VERBOSE=true
          export GIT_LOCK_TIMEOUT=600

          # Acquire lock for this phase
          if ! git_lock_acquire "orchestrator-${{ matrix.phase }}"; then
            echo "::error::Failed to acquire lock for phase ${{ matrix.phase }}"
            exit 1
          fi

          echo "Lock acquired for phase: ${{ matrix.phase }}"

      - name: Execute workflows in phase
        id: execute
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DRY_RUN: ${{ inputs.dry_run }}
          PHASE: ${{ matrix.phase }}
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const YAML = require('yaml');

            try {
              const configPath = '.github/workflow-orchestration.yml';

              // Validate file exists
              if (!fs.existsSync(configPath)) {
                throw new Error(`Configuration file not found: ${configPath}`);
              }

              // Read and parse configuration
              let content, config;
              try {
                content = fs.readFileSync(configPath, 'utf8');
              } catch (readError) {
                throw new Error(`Failed to read configuration file ${configPath}: ${readError.message}`);
              }

              try {
                config = YAML.parse(content);
              } catch (parseError) {
                throw new Error(`Failed to parse YAML configuration: ${parseError.message}. Check syntax in ${configPath}`);
              }

              const phase = process.env.PHASE;
              const dryRun = process.env.DRY_RUN === 'true';

              // Validate phase exists in configuration
              if (!config.orchestration || !config.orchestration.phases) {
                throw new Error('Configuration missing orchestration.phases structure');
              }

              const workflows = config.orchestration.phases[phase];

              if (!workflows || workflows.length === 0) {
                core.info(`No workflows defined for phase: ${phase}`);
                core.setOutput('status', 'skipped');
                return;
              }

              core.info(`Executing phase: ${phase}`);
              core.info(`Workflows in phase: ${workflows.length}`);
              core.info(`Dry run mode: ${dryRun}`);
              core.info('');

              const results = [];

            for (let i = 0; i < workflows.length; i++) {
              const workflowDef = workflows[i];
              const workflowFile = workflowDef.workflow;
              const description = workflowDef.description || workflowFile;
              const inputs = workflowDef.inputs || {};
              const optional = workflowDef.optional || false;
              const condition = workflowDef.condition;

              core.info(`[${i + 1}/${workflows.length}] ${description}`);
              core.info(`  Workflow: ${workflowFile}`);

              // Check condition if specified
              if (condition) {
                core.info(`  Condition: ${condition}`);
                // For now, we'll log but not evaluate complex conditions
                // In a real implementation, you'd evaluate GitHub context
                core.warning('  Condition evaluation not yet implemented - skipping');
                continue;
              }

              if (dryRun) {
                core.info(`  [DRY RUN] Would execute: ${workflowFile}`);
                core.info(`  [DRY RUN] With inputs: ${JSON.stringify(inputs)}`);
                results.push({
                  workflow: workflowFile,
                  status: 'dry_run',
                  description
                });
                continue;
              }

              // In a real implementation, this would trigger the workflow
              // via the GitHub API. For now, we'll log the intent.
              core.info(`  ℹ️  Note: Actual workflow dispatch requires API implementation`);
              core.info(`  This orchestrator currently serves as a configuration validator`);
              core.info(`  and lock coordinator. Individual workflows should be enhanced`);
              core.info(`  to check for orchestration locks before executing.`);

              results.push({
                workflow: workflowFile,
                status: 'logged',
                description,
                optional
              });

              core.info('');
            }

            // Create summary
            core.summary.addHeading(`Phase: ${phase}`, 3);
            core.summary.addRaw('\n');

            const tableData = [
              [{data: '#', header: true}, {data: 'Workflow', header: true}, {data: 'Description', header: true}, {data: 'Status', header: true}]
            ];

            results.forEach((result, idx) => {
              tableData.push([
                (idx + 1).toString(),
                result.workflow,
                result.description,
                result.status === 'dry_run' ? '🔍 Dry Run' : '📝 Logged'
              ]);
            });

              core.summary.addTable(tableData);
              core.summary.write();

              core.info('Phase execution complete');
              core.setOutput('status', 'success');

            } catch (error) {
              // Detailed error logging
              core.error(`Failed to execute phase ${process.env.PHASE}: ${error.message}`);
              core.error(`Error type: ${error.name || 'Unknown'}`);
              if (error.stack) {
                core.error(`Stack trace: ${error.stack}`);
              }

              // Create error summary for user
              core.summary.addHeading(`❌ Phase Execution Failed: ${process.env.PHASE}`, 3);
              core.summary.addRaw('\n');
              core.summary.addRaw(`**Error:** ${error.message}\n\n`);
              core.summary.addRaw('**To debug:**\n');
              core.summary.addList([
                'Check workflow logs above for detailed error information',
                'Verify configuration file: .github/workflow-orchestration.yml',
                'Ensure all workflow files referenced in the configuration exist',
                'Check for YAML syntax errors in the configuration'
              ]);
              core.summary.write();

              // Re-throw with enhanced context
              throw new Error(`Failed to execute phase ${process.env.PHASE}: ${error.message}`);
            }

      - name: Release execution lock
        if: always()
        run: |
          source .github/scripts/git-lock.sh
          git_lock_release "orchestrator-${{ matrix.phase }}" || true
          echo "Lock released for phase: ${{ matrix.phase }}"

  # Job 3: Cleanup and report
  finalize:
    name: Finalize Orchestration
    needs: [initialize, execute]
    if: always()
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cleanup stale locks
        run: |
          chmod +x .github/scripts/git-lock.sh
          .github/scripts/git-lock.sh cleanup

      - name: Install jq for final race detection
        if: ${{ !inputs.skip_race_detection }}
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Final race condition check
        if: ${{ !inputs.skip_race_detection }}
        run: |
          chmod +x .github/scripts/race-condition-detector.sh
          .github/scripts/race-condition-detector.sh \
            --workflow-name "Workflow Orchestrator (Final Check)" \
            --check-git \
            --report-only

      - name: Generate final report
        uses: actions/github-script@v7
        with:
          script: |
            const initResult = '${{ needs.initialize.result }}';
            const executeResult = '${{ needs.execute.result }}';

            core.summary.addHeading('🎭 Workflow Orchestration Complete', 1);
            core.summary.addRaw('\n');

            core.summary.addHeading('Execution Summary', 2);
            core.summary.addTable([
              [{data: 'Stage', header: true}, {data: 'Result', header: true}],
              ['Initialize', initResult === 'success' ? '✅ Success' : '❌ Failed'],
              ['Execute', executeResult === 'success' ? '✅ Success' : '❌ Failed']
            ]);

            core.summary.addRaw('\n');
            core.summary.addHeading('Next Steps', 2);
            core.summary.addRaw('\n');
            core.summary.addRaw('Individual workflows have been coordinated through the orchestrator. ');
            core.summary.addRaw('To fully enable automated execution, workflows need to be enhanced to ');
            core.summary.addRaw('use the workflow_call trigger and be invoked via the GitHub API.\n');
            core.summary.addRaw('\n');
            core.summary.addRaw('For now, this orchestrator provides:\n');
            core.summary.addList([
              'Configuration validation',
              'Execution order definition',
              'Lock coordination to prevent race conditions',
              'Race condition detection',
              'A framework for sequential workflow execution'
            ]);

            core.summary.write();

            // Enhanced error reporting with specific details
            if (executeResult !== 'success' && executeResult !== 'skipped') {
              const failureDetails = [];

              if (initResult !== 'success') {
                failureDetails.push('- Initialize stage failed: Configuration validation or race detection failed');
              }

              if (executeResult === 'failure') {
                failureDetails.push('- Execute stage failed: Workflow execution encountered errors (see logs above)');
              } else if (executeResult === 'cancelled') {
                failureDetails.push('- Execute stage cancelled: Workflow execution was cancelled');
              } else if (executeResult === 'timed_out') {
                failureDetails.push('- Execute stage timed out: Workflow execution exceeded time limit');
              } else {
                failureDetails.push(`- Execute stage ended with status: ${executeResult}`);
              }

              const errorMessage = [
                'Orchestration failed with the following issues:',
                ...failureDetails,
                '',
                'To debug:',
                '1. Review the detailed logs above for specific error messages',
                '2. Check the failed job(s) for stack traces and error details',
                '3. Verify configuration in .github/workflow-orchestration.yml',
                '4. Ensure all required permissions are granted to the workflow'
              ].join('\n');

              core.setFailed(errorMessage);
            }
