name: PR Risk Check (Reusable)

on:
  workflow_call:
    outputs:
      has_issues:
        description: "Whether high-risk patterns were detected"
        value: ${{ jobs.check_risks.outputs.has_issues }}
      has_warnings:
        description: "Whether warnings were detected"
        value: ${{ jobs.check_risks.outputs.has_warnings }}
      error_summary:
        description: "Detailed error summary with file names and line numbers"
        value: ${{ jobs.check_risks.outputs.error_summary }}

permissions:
  contents: read
  pull-requests: read

# Prevent concurrent PR risk checks
concurrency:
  group: pr-risk-check-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check_risks:
    name: Check PR for Risky Patterns
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      has_issues: ${{ steps.check.outputs.has_issues }}
      has_warnings: ${{ steps.check.outputs.has_warnings }}
      error_summary: ${{ steps.check.outputs.error_summary }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run PR risk detection
        id: check
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: node scripts/check-pr-risks.mjs

      - name: Report results
        if: always()
        run: |
          if [ "${{ steps.check.outcome }}" = "success" ]; then
            echo "✅ No risky patterns detected"
          elif [ "${{ steps.check.outcome }}" = "failure" ]; then
            echo "⚠️ Risky patterns detected - see logs above"
          fi
