name: PR Risk Gate

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read
  pull-requests: read

# Prevent concurrent PR risk gate operations
concurrency:
  group: pr-risk-gate-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check_pr_risks:
    name: Check PR Risks
    uses: ./.github/workflows/pr-risk-check.yml

  enforce_gate:
    name: Enforce PR Risk Gate
    needs: check_pr_risks
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: always()

    steps:
      - name: Check results
        run: |
          if [ "${{ needs.check_pr_risks.outputs.has_issues }}" = "true" ]; then
            echo "❌ PR Risk Gate FAILED"
            echo ""
            echo "High-risk patterns detected:"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "${{ needs.check_pr_risks.outputs.error_summary }}"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo ""
            echo "Please fix these issues before merging."
            echo "For detailed information, check the 'Check PR for Risky Patterns' job logs above."
            exit 1
          elif [ "${{ needs.check_pr_risks.outputs.has_warnings }}" = "true" ]; then
            echo "⚠️  PR Risk Gate PASSED with warnings"
            echo "No blocking issues, but warnings present. Review recommended."
            echo "Check the 'Check PR for Risky Patterns' job logs for details."
            exit 0
          else
            echo "✅ PR Risk Gate PASSED"
            echo "No risky patterns detected."
            exit 0
          fi
