name: Validate Auto-Squash and Run Tests

on:
  workflow_run:
    workflows: ["Auto-Squash Branch Commits"]
    types:
      - completed
    branches:
      - "claude/**"

permissions:
  contents: read
  checks: read

# Prevent concurrent validation
concurrency:
  group: validate-squash-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  validate-and-test:
    name: Validate Squash & Run Tests
    runs-on: ubuntu-latest
    timeout-minutes: 10
    # Only run if auto-squash workflow succeeded
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.event.workflow_run.head_branch }}

      - name: Validate single commit
        id: validate
        run: |
          # Get the default branch
          DEFAULT_BRANCH=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)

          # Count commits on this branch
          COMMIT_COUNT=$(git rev-list --count origin/${DEFAULT_BRANCH}..HEAD)

          echo "📊 Commits on branch: $COMMIT_COUNT"

          if [ "$COMMIT_COUNT" -gt 1 ]; then
            echo "❌ ERROR: Auto-squash failed - found $COMMIT_COUNT commits"
            echo "squash_failed=true" >> "$GITHUB_OUTPUT"
            exit 1
          elif [ "$COMMIT_COUNT" -eq 0 ]; then
            echo "❌ ERROR: No commits found on branch"
            echo "squash_failed=true" >> "$GITHUB_OUTPUT"
            exit 1
          else
            echo "✅ Validation passed - exactly 1 commit found"
            echo "squash_failed=false" >> "$GITHUB_OUTPUT"
          fi

          # Show the commit
          echo ""
          echo "📋 Current commit:"
          git log -1 --oneline

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Run tests
        id: tests
        run: |
          echo "🧪 Running test suite..."
          npm install --silent
          npm test

      - name: Report results
        if: always()
        run: |
          {
            echo "## 🔍 Validation & Test Results"
            echo ""
            echo "**Branch:** ${{ github.event.workflow_run.head_branch }}"
            echo "**Auto-squash workflow:** ${{ github.event.workflow_run.conclusion }}"
            echo ""

            if [ "${{ steps.validate.outputs.squash_failed }}" == "true" ]; then
              echo "**Squash validation:** ❌ Failed"
            else
              echo "**Squash validation:** ✅ Passed"
            fi

            if [ "${{ steps.tests.outcome }}" == "success" ]; then
              echo "**Tests:** ✅ Passed"
            else
              echo "**Tests:** ❌ Failed"
            fi
          } >> "$GITHUB_STEP_SUMMARY"
