name: Seed test runlist on open

# Trigger on issue open to automatically generate Run checklist
# Expected issue body format:
# - Must have `Type: Test` label
# - IB cases: `- IB-N` where N is a positive integer (no leading zeros)
# - OOB cases: `- OOB-N` where N is a positive integer (no leading zeros)

on:
  issues:
    types: [opened, edited]
  issue_comment:
    types: [created]

permissions:
  issues: write
  contents: write

# Prevent concurrent runs on the same issue
concurrency:
  group: seed-runlist-issue-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  # ========== Auto-seed on Issue Open ==========
  seed:
    # Only run on issues with Type: Test label in allowed validation states (pending or passed)
    # State machine: blocked → pending → passed (only pending/passed allow workflow execution)
    if: |
      github.event_name == 'issues' &&
      github.event.action == 'opened' &&
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Test') &&
      (contains(join(github.event.issue.labels.*.name, ','), 'Validation: Pending') ||
       contains(join(github.event.issue.labels.*.name, ','), 'Validation: Passed'))
    runs-on: ubuntu-latest
    timeout-minutes: 3
    outputs:
      seed_status: ${{ steps.seed_checklist.outputs.status }}
      seed_results: ${{ steps.seed_checklist.outputs.results }}
      pass_number: ${{ steps.seed_checklist.outputs.pass_number }}
    steps:
      - name: Build and seed run checklist
        id: seed_checklist
        uses: actions/github-script@v7
        with:
          script: |
            const issue = context.payload.issue;
            let body = issue.body || '';

            // ========== Configuration from Repository Variables ==========
            const IB_MIN = parseInt('${{ vars.IB_MIN_REQUIRED }}' || '1', 10);
            const OOB_MIN = parseInt('${{ vars.OOB_MIN_REQUIRED }}' || '2', 10);

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            // ========== Handle Empty/Null Body ==========
            if (!body || body.trim() === '') {
              await postComment(
                `⚠️ Issue body is empty - cannot seed Run checklist\n\n` +
                `Please add IB/OOB test cases first.`
              );
              return;
            }

            // ========== Extract Test Cases with Strict Regex ==========
            const ibRegex = /(^|\n)\s*-\s*(IB-(0[1-9]|[1-9][0-9]))\b/gi;
            const oobRegex = /(^|\n)\s*-\s*(OOB-(0[1-9]|[1-9][0-9]))\b/gi;

            const ibMatches = [...body.matchAll(ibRegex)].map(m => m[2].toUpperCase());
            const oobMatches = [...body.matchAll(oobRegex)].map(m => m[2].toUpperCase());

            // Deduplicate and sort by numeric suffix
            const uniq = xs => [...new Set(xs)];
            const num = id => parseInt(id.split('-')[1], 10);
            const IB = uniq(ibMatches).sort((a, b) => num(a) - num(b));
            const OOB = uniq(oobMatches).sort((a, b) => num(a) - num(b));

            // ========== Check Requirements ==========
            if (IB.length < IB_MIN || OOB.length < OOB_MIN) {
              await postComment(
                `⚠️ Run checklist not seeded: requirements not met\n\n` +
                `**Requirements**:\n` +
                `- IB cases: need ≥${IB_MIN}, found ${IB.length}\n` +
                `- OOB cases: need ≥${OOB_MIN}, found ${OOB.length}\n\n` +
                `Add more test cases to meet requirements.`
              );
              return;
            }

            // ========== Build Ordered Checklist ==========
            // Ordering rule: OOB-01 → IB-01 → OOB-02, then remaining OOBs and IBs ascending
            const order = [];
            const o1 = OOB[0], o2 = OOB[1], i1 = IB[0];

            if (OOB.length >= 2 && IB.length >= 1) {
              order.push(o1, i1, o2);
              order.push(...OOB.slice(2), ...IB.slice(1));
            } else {
              // Fallback: list OOBs then IBs, both ascending
              order.push(...OOB, ...IB);
            }

            // ========== Check for Existing Checklist ==========
            const hasRunlist = /(^|\n)#{2,3}\s*Run checklist\b/i.test(body);

            if (!hasRunlist) {
              // No existing checklist - create it
              const checklist = [
                '### Run checklist',
                ...order.map(id => `- [ ] ${id}`)
              ].join('\n');

              const newBody = `${body}\n\n${checklist}\n`;

              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: newBody
              });

              await postComment(
                `✅ Run checklist seeded\n\n` +
                `**Order**: ${order.join(' → ')}\n` +
                `**Total cases**: ${order.length}`
              );
            } else {
              // Checklist exists - leave it alone (manual edits possible)
              await postComment(
                `ℹ️ Run checklist already exists - not modified\n\n` +
                `Use \`/seed overwrite\` to replace with new checklist.`
              );
            }

            // ========== Set Outputs for Decision Logging ==========
            const seedResults = {
              ibCount: IB.length,
              oobCount: OOB.length,
              ibCases: IB,
              oobCases: OOB,
              totalCases: order.length,
              order: order,
              checklistExists: hasRunlist,
              seeded: !hasRunlist
            };

            const status = !hasRunlist ? 'Success' : 'Attempted';

            // Calculate pass number
            let passNumber = 1;
            try {
              const logFileName = `issue_${String(issue.number).padStart(4, '0')}_decision_log.md`;
              const { data: fileData } = await github.rest.repos.getContent({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: `.ai_logs/${logFileName}`,
                ref: context.ref
              }).catch(() => ({ data: null }));

              if (fileData) {
                const content = Buffer.from(fileData.content, 'base64').toString('utf8');
                const passMatches = content.match(/^## Pass \d+:/gm);
                passNumber = passMatches ? passMatches.length + 1 : 1;
              }
            } catch (e) {
              console.log('No existing decision log, starting at pass 1');
            }

            core.setOutput('status', status);
            core.setOutput('results', JSON.stringify(seedResults));
            core.setOutput('pass_number', passNumber);

  # ========== Handle /seed Commands for Conflict Resolution ==========
  handle_seed_command:
    # Only run on issues with type: test label in allowed validation states (pending or passed)
    # State machine: blocked → pending → passed (only pending/passed allow workflow execution)
    if: |
      github.event_name == 'issue_comment' &&
      contains(join(github.event.issue.labels.*.name, ','), 'type: test') &&
      (contains(join(github.event.issue.labels.*.name, ','), 'validation: pending') ||
       contains(join(github.event.issue.labels.*.name, ','), 'validation: passed')) &&
      startsWith(github.event.comment.body, '/seed ')
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      command_status: ${{ steps.process_command.outputs.status }}
      command_results: ${{ steps.process_command.outputs.results }}
      pass_number: ${{ steps.process_command.outputs.pass_number }}
      committer_name: ${{ steps.process_command.outputs.committer }}
    steps:
      - name: Process seed command
        id: process_command
        uses: actions/github-script@v7
        with:
          script: |
            const comment = context.payload.comment.body.trim();
            const issue = context.payload.issue;
            let body = issue.body || '';
            const commenter = context.payload.comment.user.login;

            // ========== Configuration ==========
            const IB_MIN = parseInt('${{ vars.IB_MIN_REQUIRED }}' || '1', 10);
            const OOB_MIN = parseInt('${{ vars.OOB_MIN_REQUIRED }}' || '2', 10);

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            // ========== Check Permission ==========
            let perm;
            try {
              const { data } = await github.rest.repos.getCollaboratorPermissionLevel({
                owner: context.repo.owner,
                repo: context.repo.repo,
                username: commenter
              });
              perm = data.permission;
            } catch (err) {
              await postComment(`❌ Failed to check permissions: ${err.message}`);
              return;
            }

            if (!['admin', 'write', 'maintain'].includes(perm)) {
              await postComment(
                `❌ Permission denied\n\n` +
                `@${commenter} you need write access or higher to use /seed commands.`
              );
              return;
            }

            // ========== Parse Command ==========
            const overwriteMatch = /^\/seed\s+overwrite\s*$/i.test(comment);
            const keepMatch = /^\/seed\s+keep\s*$/i.test(comment);
            const mergeMatch = /^\/seed\s+merge\s*$/i.test(comment);

            if (!overwriteMatch && !keepMatch && !mergeMatch) {
              await postComment(
                `❌ Unknown /seed command\n\n` +
                `Available commands:\n` +
                `- \`/seed overwrite\` - Replace Run checklist with freshly generated one\n` +
                `- \`/seed keep\` - Keep existing checklist, don't modify\n` +
                `- \`/seed merge\` - Merge new cases into existing checklist (preserves manual edits)`
              );
              return;
            }

            // ========== Extract Test Cases ==========
            const ibRegex = /(^|\n)\s*-\s*(IB-(0[1-9]|[1-9][0-9]))\b/gi;
            const oobRegex = /(^|\n)\s*-\s*(OOB-(0[1-9]|[1-9][0-9]))\b/gi;

            const ibMatches = [...body.matchAll(ibRegex)].map(m => m[2].toUpperCase());
            const oobMatches = [...body.matchAll(oobRegex)].map(m => m[2].toUpperCase());

            const uniq = xs => [...new Set(xs)];
            const num = id => parseInt(id.split('-')[1], 10);
            const IB = uniq(ibMatches).sort((a, b) => num(a) - num(b));
            const OOB = uniq(oobMatches).sort((a, b) => num(a) - num(b));

            if (IB.length < IB_MIN || OOB.length < OOB_MIN) {
              await postComment(
                `⚠️ Cannot seed: requirements not met\n\n` +
                `**Requirements**:\n` +
                `- IB cases: need ≥${IB_MIN}, found ${IB.length}\n` +
                `- OOB cases: need ≥${OOB_MIN}, found ${OOB.length}`
              );
              return;
            }

            // ========== Build Ordered Checklist ==========
            const order = [];
            const o1 = OOB[0], o2 = OOB[1], i1 = IB[0];

            if (OOB.length >= 2 && IB.length >= 1) {
              order.push(o1, i1, o2);
              order.push(...OOB.slice(2), ...IB.slice(1));
            } else {
              order.push(...OOB, ...IB);
            }

            // ========== Handle keep Command ==========
            if (keepMatch) {
              await postComment(`✅ Keeping existing Run checklist unchanged`);
              return;
            }

            // ========== Handle overwrite Command ==========
            if (overwriteMatch) {
              const checklist = [
                '### Run checklist',
                ...order.map(id => `- [ ] ${id}`)
              ].join('\n');

              const newBody = body.replace(/(^|\n)#{2,3}\s*Run checklist\b[\s\S]*$/i, `$1${checklist}`);

              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: newBody
              });

              await postComment(
                `✅ Run checklist overwritten by @${commenter}\n\n` +
                `**New order**: ${order.join(' → ')}\n` +
                `**Total cases**: ${order.length}`
              );
              return;
            }

            // ========== Handle merge Command ==========
            if (mergeMatch) {
              // Extract existing checklist items
              const checklistMatch = body.match(/(^|\n)#{2,3}\s*Run checklist\b[\s\S]*$/i);
              if (!checklistMatch) {
                await postComment(`⚠️ No existing checklist found - use \`/seed overwrite\` to create one`);
                return;
              }

              const existingItems = [...checklistMatch[0].matchAll(/- \[([ x])\] (IB-\d+|OOB-\d+)/gi)]
                .map(m => ({ checked: m[1] === 'x', id: m[2].toUpperCase() }));

              // Preserve checked state, add new items unchecked
              const mergedOrder = order.map(id => {
                const existing = existingItems.find(item => item.id === id);
                return existing ? `- [${existing.checked ? 'x' : ' '}] ${id}` : `- [ ] ${id}`;
              });

              const checklist = ['### Run checklist', ...mergedOrder].join('\n');
              const newBody = body.replace(/(^|\n)#{2,3}\s*Run checklist\b[\s\S]*$/i, `$1${checklist}`);

              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: newBody
              });

              await postComment(
                `✅ Run checklist merged by @${commenter}\n\n` +
                `Preserved check states for existing items.\n` +
                `**Order**: ${order.join(' → ')}\n` +
                `**Total cases**: ${order.length}`
              );
            }

            // ========== Set Outputs for Decision Logging ==========
            const commandResults = {
              command: overwriteMatch ? 'overwrite' : (keepMatch ? 'keep' : (mergeMatch ? 'merge' : 'unknown')),
              ibCount: IB.length,
              oobCount: OOB.length,
              ibCases: IB,
              oobCases: OOB,
              totalCases: order.length,
              order: order
            };

            const status = 'Success';  // If we got here, command executed successfully

            // Calculate pass number
            let passNumber = 1;
            try {
              const logFileName = `issue_${String(issue.number).padStart(4, '0')}_decision_log.md`;
              const { data: fileData } = await github.rest.repos.getContent({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: `.ai_logs/${logFileName}`,
                ref: context.ref
              }).catch(() => ({ data: null }));

              if (fileData) {
                const content = Buffer.from(fileData.content, 'base64').toString('utf8');
                const passMatches = content.match(/^## Pass \d+:/gm);
                passNumber = passMatches ? passMatches.length + 1 : 1;
              }
            } catch (e) {
              console.log('No existing decision log, starting at pass 1');
            }

            core.setOutput('status', status);
            core.setOutput('results', JSON.stringify(commandResults));
            core.setOutput('pass_number', passNumber);
            core.setOutput('committer', commenter);

  # ========== Handle Blocked Validation State ==========
  validation_blocked:
    # Only run on issues with Type: Test label in blocked state
    # Inform user why workflow execution was skipped
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Test') &&
      contains(join(github.event.issue.labels.*.name, ','), 'Validation: Blocked')
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.issue.number,
              body: '🚫 **Validation state: blocked**\n\n' +
                    'This workflow cannot execute while validation is blocked.\n\n' +
                    '**State machine**: `blocked` → `pending` → `passed`\n\n' +
                    '**Next steps**:\n' +
                    '1. Ensure test case requirements are met (IB/OOB minimums)\n' +
                    '2. The validation gate will transition to `pending` automatically\n' +
                    '3. Fix any blocking issues before using /seed commands\n\n' +
                    'See recent comments for details on what blocked validation.'
            });

  # Log auto-seed results to decision log
  log_auto_seed:
    needs: seed
    if: always() && needs.seed.result != 'skipped'
    uses: ./.github/workflows/decision_log_writer.yml
    with:
      issue_number: ${{ github.event.issue.number }}
      pass_number: ${{ needs.seed.outputs.pass_number }}
      status: ${{ needs.seed.outputs.seed_status }}
      workflow_name: "Seed Test Runlist (Auto)"
      trigger_event: ${{ github.event_name }}
      validation_results_json: ${{ needs.seed.outputs.seed_results }}
      committer_name: ${{ github.event.issue.user.login }}

  # Log manual seed command results to decision log
  log_manual_seed:
    needs: handle_seed_command
    if: always() && needs.handle_seed_command.result != 'skipped'
    uses: ./.github/workflows/decision_log_writer.yml
    with:
      issue_number: ${{ github.event.issue.number }}
      pass_number: ${{ needs.handle_seed_command.outputs.pass_number }}
      status: ${{ needs.handle_seed_command.outputs.command_status }}
      workflow_name: "Seed Test Runlist (Manual)"
      trigger_event: ${{ github.event_name }}
      validation_results_json: ${{ needs.handle_seed_command.outputs.command_results }}
      committer_name: ${{ needs.handle_seed_command.outputs.committer_name }}
