name: Validate Test-Suite issue format

# Triggers:
# 1. On /validate comment to manually check issue body format
# 2. Automatically on issue open/edit for Role: Test-Suite issues
#
# Expected issue body format:
# - Must have `Role: Test-Suite` label
# - Must contain all required sections from test-suite.yml template
# - Must have test suite name, parent function link, function contract summary
# - Must list test cases (IB/OOB format)
# - Parent function issue must be accessible
#
# On validation failure:
# - Posts detailed error feedback
#
# On validation success:
# - Posts success feedback with validation summary

on:
  issue_comment:
    types: [created]
  issues:
    types: [opened, edited]

permissions:
  issues: write
  contents: write

# Prevent concurrent runs on the same issue
concurrency:
  group: validate-test-suite-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  validate:
    # Only run on issues with Role: Test-Suite label
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Role: Test-Suite')
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      validation_status: ${{ steps.validation.outputs.status }}
      validation_results: ${{ steps.validation.outputs.results }}
      pass_number: ${{ steps.validation.outputs.pass_number }}
      committer_name: ${{ steps.validation.outputs.committer }}
    steps:
      - uses: actions/github-script@v7
        id: validation
        with:
          script: |
            const issue = context.payload.issue;
            const body = issue.body || '';

            // Determine trigger type and commenter
            let commenter;
            let isAutoRun = false;

            if (context.eventName === 'issue_comment') {
              const comment = context.payload.comment.body.trim();
              commenter = context.payload.comment.user.login;
              if (!comment.startsWith('/validate')) return;
            } else if (context.eventName === 'issues') {
              commenter = issue.user.login;
              isAutoRun = true;
            } else {
              return;
            }

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            async function fetchIssueBody(url) {
              const match = url.match(/github\.com\/([^/]+)\/([^/]+)\/issues\/(\d+)/);
              if (!match) return null;

              const [, owner, repo, issue_number] = match;
              try {
                const { data } = await github.rest.issues.get({
                  owner,
                  repo,
                  issue_number: parseInt(issue_number, 10)
                });
                return data.body || '';
              } catch (err) {
                return null;
              }
            }

            // ========== Validation State ==========
            const errors = [];
            const warnings = [];
            const validations = [];

            // ========== 1. Validate Issue Body Not Empty ==========
            if (!body || body.trim() === '') {
              errors.push('❌ Issue body is empty');
              await postComment(
                `## ❌ Validation Failed\n\n` +
                `Issue body is empty. Please fill out the test-suite template.\n\n` +
                `---\n*Triggered by @${commenter}*`
              );
              return;
            }

            validations.push('✅ Issue body is not empty');

            // ========== 2. Validate Required Sections ==========
            const requiredSections = [
              { name: 'Test Suite Name', pattern: /### Test Suite Name\s*\n+(.+)/, minLength: 5 },
              { name: 'Parent Function Issue URL', pattern: /### Parent Function Issue URL\s*\n+(.+)/, minLength: 10 },
              { name: 'Function Contract Summary', pattern: /### Function Contract Summary\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 50 },
              { name: 'Test Cases', pattern: /### Test Cases\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 30 },
              { name: 'Coverage Target', pattern: /### Coverage Target\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Test Strategy', pattern: /### Test Strategy\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 }
            ];

            for (const section of requiredSections) {
              const match = body.match(section.pattern);
              if (!match || !match[1]) {
                errors.push(`❌ Missing required section: **${section.name}**`);
              } else {
                const content = match[1].trim();
                if (content === '' || content === '_No response_') {
                  errors.push(`❌ Section **${section.name}** is empty or contains only placeholder text`);
                } else if (section.minLength && content.length < section.minLength) {
                  errors.push(`❌ Section **${section.name}** content is too short (${content.length} chars, min ${section.minLength})`);
                } else {
                  validations.push(`✅ Section present with sufficient content: ${section.name}`);
                }
              }
            }

            // ========== 3. Validate Parent Function Link ==========
            const parentUrlMatch = body.match(/### Parent Function Issue URL\s*\n+(.+)/);
            if (parentUrlMatch && parentUrlMatch[1] && parentUrlMatch[1].trim() !== '_No response_') {
              const parentUrl = parentUrlMatch[1].trim();
              const parentBody = await fetchIssueBody(parentUrl);

              if (parentBody === null) {
                errors.push(`❌ Parent Function issue not accessible or invalid URL: ${parentUrl}`);
              } else {
                validations.push(`✅ Parent Function issue accessible: ${parentUrl}`);
              }
            }

            // ========== 4. Check Test Case References ==========
            const testCasesMatch = body.match(/### Test Cases\s*\n+([\s\S]+?)(?=\n###|$)/);
            if (testCasesMatch) {
              const testCasesSection = testCasesMatch[1];

              // Count IB and OOB references
              const ibRefs = (testCasesSection.match(/- IB:/gi) || []).length;
              const oobRefs = (testCasesSection.match(/- OOB:/gi) || []).length;

              if (ibRefs >= 1 && oobRefs >= 2) {
                validations.push(`✅ Test case references: IB=${ibRefs}, OOB=${oobRefs} (meets minimum IB≥1, OOB≥2)`);
              } else {
                warnings.push(`⚠️ Test case references below minimum: IB=${ibRefs} (need ≥1), OOB=${oobRefs} (need ≥2)`);
              }
            }

            // ========== 5. Check Completion Gate ==========
            const completionGatePattern = /### Test Suite Completion Gate[\s\S]*?(- \[[ x]\][\s\S]*?){5}/i;
            const completionGateMatch = body.match(completionGatePattern);

            if (completionGateMatch) {
              const checkedCount = (completionGateMatch[0].match(/- \[x\]/gi) || []).length;
              const totalCount = (completionGateMatch[0].match(/- \[[x ]\]/gi) || []).length;

              if (checkedCount === totalCount && totalCount > 0) {
                validations.push(`✅ Test Suite Completion Gate: All ${totalCount} items checked`);
              } else {
                validations.push(`ℹ️ Test Suite Completion Gate: ${checkedCount}/${totalCount} items checked`);
              }
            }

            // ========== 6. Generate Validation Report ==========
            const hasErrors = errors.length > 0;
            const timestamp = new Date().toISOString();

            let report = `## ${hasErrors ? '❌' : '✅'} Validation ${hasErrors ? 'Failed' : 'Passed'}\n\n`;

            if (hasErrors) {
              report += `### Errors (${errors.length})\n\n`;
              report += errors.join('\n') + '\n\n';
            }

            if (warnings.length > 0) {
              report += `### Warnings (${warnings.length})\n\n`;
              report += warnings.join('\n') + '\n\n';
            }

            if (validations.length > 0) {
              report += `<details>\n<summary>Validations Passed (${validations.length})</summary>\n\n`;
              report += validations.join('\n') + '\n\n';
              report += `</details>\n\n`;
            }

            if (hasErrors) {
              report += `---\n\n**Next Steps:**\n`;
              report += `1. Fix the errors listed above\n`;
              report += `2. Ensure all test cases are defined (IB≥1, OOB≥2)\n`;
              report += `3. Run \`/validate\` again to re-check\n\n`;
            } else {
              report += `---\n\n**✅ All validations passed!** Test suite structure is well-defined.\n\n`;
            }

            report += `\n*${isAutoRun ? 'Auto-triggered' : 'Triggered by @' + commenter} at ${timestamp}*`;

            await postComment(report);

            // ========== 7. Set Outputs ==========
            const validationResults = {
              errors,
              warnings,
              passed: validations,
              hasErrors,
              errorCount: errors.length,
              warningCount: warnings.length,
              passedCount: validations.length
            };

            core.setOutput('status', hasErrors ? 'Failed' : 'Success');
            core.setOutput('results', JSON.stringify(validationResults));
            core.setOutput('pass_number', 1);
            core.setOutput('committer', commenter);

  log_decision:
    needs: validate
    if: always()
    uses: ./.github/workflows/decision_log_writer.yml
    with:
      issue_number: ${{ github.event.issue.number }}
      pass_number: ${{ needs.validate.outputs.pass_number }}
      status: ${{ needs.validate.outputs.validation_status }}
      workflow_name: "Validate Test-Suite Format"
      trigger_event: ${{ github.event_name }}
      validation_results_json: ${{ needs.validate.outputs.validation_results }}
      committer_name: ${{ needs.validate.outputs.committer_name }}
