name: Validate Sub-Feature issue format

# Triggers:
# 1. On /validate comment to manually check issue body format
# 2. Automatically on issue open/edit for Role: Sub-Feature issues
#
# Expected issue body format:
# - Must have `Role: Sub-Feature` label
# - Must contain all required sections from sub-feature.yml template
# - Must have sub-feature name, parent feature link, acceptance criterion
# - Must list function contracts needed
# - Parent feature issue must be accessible
#
# On validation failure:
# - Posts detailed error feedback
#
# On validation success:
# - Posts success feedback with validation summary

on:
  issue_comment:
    types: [created]
  issues:
    types: [opened, edited]

permissions:
  issues: write
  contents: write

# Prevent concurrent runs on the same issue
concurrency:
  group: validate-sub-feature-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  validate:
    # Only run on issues with Role: Sub-Feature label
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Role: Sub-Feature')
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      validation_status: ${{ steps.validation.outputs.status }}
      validation_results: ${{ steps.validation.outputs.results }}
      pass_number: ${{ steps.validation.outputs.pass_number }}
      committer_name: ${{ steps.validation.outputs.committer }}
    steps:
      - uses: actions/github-script@v7
        id: validation
        with:
          script: |
            const issue = context.payload.issue;
            const body = issue.body || '';

            // Determine trigger type and commenter
            let commenter;
            let isAutoRun = false;

            if (context.eventName === 'issue_comment') {
              const comment = context.payload.comment.body.trim();
              commenter = context.payload.comment.user.login;
              if (!comment.startsWith('/validate')) return;
            } else if (context.eventName === 'issues') {
              commenter = issue.user.login;
              isAutoRun = true;
            } else {
              return;
            }

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            async function fetchIssueBody(url) {
              const match = url.match(/github\.com\/([^/]+)\/([^/]+)\/issues\/(\d+)/);
              if (!match) return null;

              const [, owner, repo, issue_number] = match;
              try {
                const { data } = await github.rest.issues.get({
                  owner,
                  repo,
                  issue_number: parseInt(issue_number, 10)
                });
                return data.body || '';
              } catch (err) {
                return null;
              }
            }

            // ========== Validation State ==========
            const errors = [];
            const warnings = [];
            const validations = [];

            // ========== 1. Validate Issue Body Not Empty ==========
            if (!body || body.trim() === '') {
              errors.push('❌ Issue body is empty');
              await postComment(
                `## ❌ Validation Failed\n\n` +
                `Issue body is empty. Please fill out the sub-feature template.\n\n` +
                `---\n*Triggered by @${commenter}*`
              );
              return;
            }

            validations.push('✅ Issue body is not empty');

            // ========== 2. Validate Required Sections ==========
            const requiredSections = [
              { name: 'Sub-Feature Name', pattern: /### Sub-Feature Name\s*\n+(.+)/, minLength: 5 },
              { name: 'Parent Feature Issue URL', pattern: /### Parent Feature Issue URL\s*\n+(.+)/, minLength: 10 },
              { name: 'Acceptance Criterion from Parent', pattern: /### Acceptance Criterion from Parent\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 30 },
              { name: 'Function Contracts Needed', pattern: /### Function Contracts Needed\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Test Coverage Requirements', pattern: /### Test Coverage Requirements\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 }
            ];

            for (const section of requiredSections) {
              const match = body.match(section.pattern);
              if (!match || !match[1]) {
                errors.push(`❌ Missing required section: **${section.name}**`);
              } else {
                const content = match[1].trim();
                if (content === '' || content === '_No response_') {
                  errors.push(`❌ Section **${section.name}** is empty or contains only placeholder text`);
                } else if (section.minLength && content.length < section.minLength) {
                  errors.push(`❌ Section **${section.name}** content is too short (${content.length} chars, min ${section.minLength})`);
                } else {
                  validations.push(`✅ Section present with sufficient content: ${section.name}`);
                }
              }
            }

            // ========== 3. Validate Parent Feature Link ==========
            const parentUrlMatch = body.match(/### Parent Feature Issue URL\s*\n+(.+)/);
            if (parentUrlMatch && parentUrlMatch[1] && parentUrlMatch[1].trim() !== '_No response_') {
              const parentUrl = parentUrlMatch[1].trim();
              const parentBody = await fetchIssueBody(parentUrl);

              if (parentBody === null) {
                errors.push(`❌ Parent Feature issue not accessible or invalid URL: ${parentUrl}`);
              } else {
                validations.push(`✅ Parent Feature issue accessible: ${parentUrl}`);
              }
            }

            // ========== 4. Check Function Contracts Section ==========
            const functionContractsMatch = body.match(/### Function Contracts Needed\s*\n+([\s\S]+?)(?=\n###|$)/);
            if (functionContractsMatch) {
              const functionsSection = functionContractsMatch[1];

              // Count function references (format: - FN: function_name())
              const functionRefs = (functionsSection.match(/- FN:/gi) || []).length;

              if (functionRefs >= 1) {
                validations.push(`✅ Function contracts listed: ${functionRefs} function(s) identified`);
              } else {
                warnings.push(`⚠️ No function contracts listed (expected format: "- FN: function_name() - purpose")`);
              }
            }

            // ========== 5. Check Ready Gate ==========
            const readyGatePattern = /### Sub-Feature Ready Gate[\s\S]*?(- \[[ x]\][\s\S]*?){5}/i;
            const readyGateMatch = body.match(readyGatePattern);

            if (readyGateMatch) {
              const checkedCount = (readyGateMatch[0].match(/- \[x\]/gi) || []).length;
              const totalCount = (readyGateMatch[0].match(/- \[[x ]\]/gi) || []).length;

              if (checkedCount === totalCount && totalCount > 0) {
                validations.push(`✅ Sub-Feature Ready Gate: All ${totalCount} items checked`);
              } else {
                validations.push(`ℹ️ Sub-Feature Ready Gate: ${checkedCount}/${totalCount} items checked`);
              }
            }

            // ========== 6. Generate Validation Report ==========
            const hasErrors = errors.length > 0;
            const timestamp = new Date().toISOString();

            let report = `## ${hasErrors ? '❌' : '✅'} Validation ${hasErrors ? 'Failed' : 'Passed'}\n\n`;

            if (hasErrors) {
              report += `### Errors (${errors.length})\n\n`;
              report += errors.join('\n') + '\n\n';
            }

            if (warnings.length > 0) {
              report += `### Warnings (${warnings.length})\n\n`;
              report += warnings.join('\n') + '\n\n';
            }

            if (validations.length > 0) {
              report += `<details>\n<summary>Validations Passed (${validations.length})</summary>\n\n`;
              report += validations.join('\n') + '\n\n';
              report += `</details>\n\n`;
            }

            if (hasErrors) {
              report += `---\n\n**Next Steps:**\n`;
              report += `1. Fix the errors listed above\n`;
              report += `2. Ensure acceptance criterion is copied from parent feature\n`;
              report += `3. List all function contracts needed\n`;
              report += `4. Run \`/validate\` again to re-check\n\n`;
            } else {
              report += `---\n\n**✅ All validations passed!** Sub-feature structure is well-defined.\n\n`;
            }

            report += `\n*${isAutoRun ? 'Auto-triggered' : 'Triggered by @' + commenter} at ${timestamp}*`;

            await postComment(report);

            // ========== 7. Set Outputs ==========
            const validationResults = {
              errors,
              warnings,
              passed: validations,
              hasErrors,
              errorCount: errors.length,
              warningCount: warnings.length,
              passedCount: validations.length
            };

            core.setOutput('status', hasErrors ? 'Failed' : 'Success');
            core.setOutput('results', JSON.stringify(validationResults));
            core.setOutput('pass_number', 1);
            core.setOutput('committer', commenter);

  log_decision:
    needs: validate
    if: always()
    uses: ./.github/workflows/decision_log_writer.yml
    with:
      issue_number: ${{ github.event.issue.number }}
      pass_number: ${{ needs.validate.outputs.pass_number }}
      status: ${{ needs.validate.outputs.validation_status }}
      workflow_name: "Validate Sub-Feature Format"
      trigger_event: ${{ github.event_name }}
      validation_results_json: ${{ needs.validate.outputs.validation_results }}
      committer_name: ${{ needs.validate.outputs.committer_name }}
