name: Validate issue format

# Triggers:
# 1. On /validate comment to manually check issue body format
# 2. Automatically on issue open/edit for Type: Test issues
#
# Expected issue body format:
# - Must have `Type: Test` label
# - Must contain all required sections from test.yml template
# - IB cases: `- IB-NN` where NN is 01-99 (with leading zero)
# - OOB cases: `- OOB-NN` where NN is 01-99 (with leading zero)
# - Must contain validation gate checkbox: `- [ ] ✅ test.validated = true`
# - Parent/suite issues must be accessible and contain valid YAML (if present)
#
# On validation failure:
# - Adds `Validation: Blocked` label
# - Posts detailed error feedback
# - Prevents other workflows (enforce_test_gate, seed-test-runlist) from running
#
# On validation success:
# - Removes `Validation: Blocked` label (if present)
# - Adds `Validation: Pending` label
# - Posts success feedback with validation summary

on:
  issue_comment:
    types: [created]
  issues:
    types: [opened, edited]

permissions:
  issues: write
  contents: write

# Prevent concurrent runs on the same issue
concurrency:
  group: validate-issue-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  validate:
    # Only run on issues with Type: Test label when comment is /validate or issue is opened/edited
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Test')
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      validation_status: ${{ steps.validation.outputs.status }}
      validation_results: ${{ steps.validation.outputs.results }}
      pass_number: ${{ steps.validation.outputs.pass_number }}
      committer_name: ${{ steps.validation.outputs.committer }}
    steps:
      - uses: actions/github-script@v7
        id: validation
        env:
          ACTIONS_STEP_DEBUG: true
        with:
          script: |
            // Install js-yaml for YAML validation
            const { execSync } = require('child_process');
            execSync('npm install js-yaml', { stdio: 'inherit' });
            const YAML = require('js-yaml');

            const issue = context.payload.issue;
            const body = issue.body || '';

            // Determine trigger type and commenter
            let commenter;
            let isAutoRun = false;

            if (context.eventName === 'issue_comment') {
              const comment = context.payload.comment.body.trim();
              commenter = context.payload.comment.user.login;

              // Check if Comment is /validate Command
              if (!comment.startsWith('/validate')) return;
            } else if (context.eventName === 'issues') {
              // Auto-run on issue open/edit
              commenter = issue.user.login;
              isAutoRun = true;
            } else {
              return; // Unknown event type
            }

            // ========== Configuration from Repository Variables ==========
            const IB_MIN = parseInt('${{ vars.IB_MIN_REQUIRED }}' || '1', 10);
            const OOB_MIN = parseInt('${{ vars.OOB_MIN_REQUIRED }}' || '2', 10);

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            async function setLabels(labelsToAdd = [], labelsToRemove = []) {
              const currentLabels = issue.labels.map(l => l.name);
              const newLabels = currentLabels
                .filter(l => !labelsToRemove.includes(l))
                .concat(labelsToAdd.filter(l => !currentLabels.includes(l)));

              await github.rest.issues.setLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                labels: newLabels
              });
            }

            async function fetchIssueBody(url) {
              const match = url.match(/github\.com\/([^/]+)\/([^/]+)\/issues\/(\d+)/);
              if (!match) return null;

              const [, owner, repo, issue_number] = match;
              try {
                const { data } = await github.rest.issues.get({
                  owner,
                  repo,
                  issue_number: parseInt(issue_number, 10)
                });
                return data.body || '';
              } catch (err) {
                return null;
              }
            }

            // ========== Validation State ==========
            const errors = [];
            const warnings = [];
            const validations = [];

            // ========== 1. Validate Issue Body Not Empty ==========
            if (!body || body.trim() === '') {
              errors.push('❌ Issue body is empty');
              await setLabels(['Validation: Blocked'], ['Validation: Pending', 'Validation: Passed']);
              await postComment(
                `## ❌ Validation Failed\n\n` +
                `Issue body is empty. Please fill out the issue template.\n\n` +
                `---\n*Triggered by @${commenter}*`
              );
              return;
            }

            validations.push('✅ Issue body is not empty');

            // ========== 2. Validate Required Sections ==========
            const requiredSections = [
              { name: 'Test ID', pattern: /### Test ID\s*\n+(.+)/, minLength: 4 },
              { name: 'Suite (c1) Issue URL', pattern: /### Suite \(c1\) Issue URL\s*\n+(.+)/, minLength: 10 },
              { name: 'Parent feature\/bug \(p\) URL', pattern: /### Parent feature\/bug \(p\) URL\s*\n+(.+)/, minLength: 10 },
              { name: 'Purpose', pattern: /### Purpose\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'In-Bounds Case(s)', pattern: /### In-Bounds Case\(s\)\s*\(IB≥1\)\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 30 },
              { name: 'Out-of-Bounds Case(s)', pattern: /### Out-of-Bounds Case\(s\)\s*\(OOB≥2 required\)\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 30 },
              { name: 'Expected Behavior', pattern: /### Expected Behavior \(authoritative\)\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Validation Method', pattern: /### Validation Method\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Validation Gate', pattern: /### Validation Gate\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 10 }
            ];

            const sectionResults = {};
            for (const section of requiredSections) {
              const match = body.match(section.pattern);
              if (!match || !match[1]) {
                errors.push(`❌ Missing required section: **${section.name}**`);
                sectionResults[section.name] = false;
              } else {
                const content = match[1].trim();
                // Check for empty or placeholder content
                if (content === '' || content === '_No response_') {
                  errors.push(`❌ Section **${section.name}** is empty or contains only placeholder text`);
                  sectionResults[section.name] = false;
                } else if (section.minLength && content.length < section.minLength) {
                  errors.push(`❌ Section **${section.name}** content is too short (${content.length} chars, min ${section.minLength}). Please provide meaningful content.`);
                  sectionResults[section.name] = false;
                } else {
                  validations.push(`✅ Section present with sufficient content: ${section.name}`);
                  sectionResults[section.name] = true;
                }
              }
            }

            // ========== 3. Validate Test ID Format ==========
            const testIdMatch = body.match(/### Test ID\s*\n+(.+)/);
            if (testIdMatch && testIdMatch[1]) {
              const testId = testIdMatch[1].trim();
              const testIdPattern = /^T-\d{3,}$/; // T-XXX where XXX is 3+ digits

              if (!testIdPattern.test(testId)) {
                errors.push(`❌ Invalid Test ID format: "${testId}" (expected format: T-XXX where XXX is a number with 3+ digits, e.g., T-001, T-042, T-123)`);
              } else {
                validations.push(`✅ Test ID format valid: ${testId}`);
              }
            }

            // ========== 4. Validate IB/OOB Test Case Format ==========
            const ibRegex = /(^|\n)\s*-\s*(IB-(0[1-9]|[1-9][0-9]))\b/gi;
            const oobRegex = /(^|\n)\s*-\s*(OOB-(0[1-9]|[1-9][0-9]))\b/gi;

            const ibMatches = [...body.matchAll(ibRegex)].map(m => m[2].toUpperCase());
            const oobMatches = [...body.matchAll(oobRegex)].map(m => m[2].toUpperCase());

            // Deduplicate
            const uniq = xs => [...new Set(xs)];
            const IB = uniq(ibMatches);
            const OOB = uniq(oobMatches);

            if (IB.length < IB_MIN) {
              errors.push(`❌ Insufficient IB cases: found ${IB.length}, need ≥${IB_MIN}`);
            } else {
              validations.push(`✅ IB cases: found ${IB.length} (${IB.join(', ')})`);
            }

            if (OOB.length < OOB_MIN) {
              errors.push(`❌ Insufficient OOB cases: found ${OOB.length}, need ≥${OOB_MIN}`);
            } else {
              validations.push(`✅ OOB cases: found ${OOB.length} (${OOB.join(', ')})`);
            }

            // Check for invalid format (e.g., IB-1 without leading zero, or IB-001 with too many digits)
            const invalidIBPattern = /(^|\n)\s*-\s*(IB-(?:0|[1-9](?![0-9])|[0-9]{3,}))\b/gi;
            const invalidOOBPattern = /(^|\n)\s*-\s*(OOB-(?:0|[1-9](?![0-9])|[0-9]{3,}))\b/gi;

            const invalidIB = [...body.matchAll(invalidIBPattern)].map(m => m[2]);
            const invalidOOB = [...body.matchAll(invalidOOBPattern)].map(m => m[2]);

            if (invalidIB.length > 0) {
              errors.push(`❌ Invalid IB format detected (must use IB-01 to IB-99 with leading zero): ${invalidIB.join(', ')}`);
            }
            if (invalidOOB.length > 0) {
              errors.push(`❌ Invalid OOB format detected (must use OOB-01 to OOB-99 with leading zero): ${invalidOOB.join(', ')}`);
            }

            // ========== 5. Validate IB/OOB Case Markdown Structure ==========
            // Check that each IB/OOB case has proper formatting with description and sub-bullets
            function validateCaseStructure(caseId, sectionName) {
              // Extract the specific case from the section
              const sectionMatch = body.match(new RegExp(`### ${sectionName}[\\s\\S]+?(?=\\n###|$)`));
              if (!sectionMatch) return;

              const sectionContent = sectionMatch[0];
              const casePattern = new RegExp(`-\\s*${caseId}[:\\s]+([^\\n]+)([\\s\\S]*?)(?=\\n\\s*-\\s*(?:IB-|OOB-)|$)`, 'i');
              const caseMatch = sectionContent.match(casePattern);

              if (caseMatch) {
                const description = caseMatch[1].trim();
                const details = caseMatch[2].trim();

                // Check if description is meaningful (not empty, not just placeholder)
                if (!description || description.length < 10) {
                  warnings.push(`⚠️ ${caseId}: Description is too short or missing (expected brief summary after colon)`);
                }

                // Check for expected sub-structure (indented bullets for Input/Steps/Expected)
                const hasSubBullets = /\n\s{2,}-\s+/.test(details);
                if (!hasSubBullets && details.length < 20) {
                  warnings.push(`⚠️ ${caseId}: Missing detailed structure. Expected indented sub-bullets for Input(s), Steps, and Expected behavior.`);
                } else if (hasSubBullets) {
                  validations.push(`✅ ${caseId}: Has proper markdown structure with sub-bullets`);
                }
              }
            }

            // Validate structure for each found IB/OOB case
            IB.forEach(ib => validateCaseStructure(ib, 'In-Bounds Case\\(s\\)\\s*\\(IB≥1\\)'));
            OOB.forEach(oob => validateCaseStructure(oob, 'Out-of-Bounds Case\\(s\\)\\s*\\(OOB≥2 required\\)'));

            // ========== 6. Validate Validation Gate Checkbox ==========
            const gatePattern = /- \[( |x)\]\s*✅?\s*test\.validated\s*=\s*true/i;
            const gateMatch = body.match(gatePattern);

            if (!gateMatch) {
              errors.push('❌ Validation gate checkbox not found (expected format: `- [ ] ✅ test.validated = true`)');
            } else {
              validations.push('✅ Validation gate checkbox present');
            }

            // ========== 7. Validate Parent/Suite Issue References ==========
            const suiteUrlMatch = body.match(/### Suite \(c1\) Issue URL\s*\n+(.+)/);
            const parentUrlMatch = body.match(/### Parent feature\/bug \(p\) URL\s*\n+(.+)/);

            if (suiteUrlMatch && suiteUrlMatch[1] && suiteUrlMatch[1].trim() !== '_No response_') {
              const suiteUrl = suiteUrlMatch[1].trim();
              const suiteBody = await fetchIssueBody(suiteUrl);

              if (suiteBody === null) {
                errors.push(`❌ Suite issue not accessible or invalid URL: ${suiteUrl}`);
              } else {
                validations.push(`✅ Suite issue accessible: ${suiteUrl}`);

                // Check for YAML block in suite issue
                const yamlBlockMatch = suiteBody.match(/```yaml[\r\n]+([\s\S]*?)```/i);
                if (yamlBlockMatch) {
                  try {
                    const parsedYaml = YAML.load(yamlBlockMatch[1]);
                    if (parsedYaml && typeof parsedYaml === 'object') {
                      validations.push('✅ Suite issue contains valid YAML context');
                    } else {
                      errors.push('❌ Suite issue YAML block is empty or invalid structure');
                    }
                  } catch (err) {
                    errors.push(`❌ Suite issue contains invalid YAML: ${err.message}`);
                  }
                } else {
                  errors.push('❌ Suite issue does not contain a YAML context block (required format: ```yaml ... ```)');
                }
              }
            }

            if (parentUrlMatch && parentUrlMatch[1] && parentUrlMatch[1].trim() !== '_No response_') {
              const parentUrl = parentUrlMatch[1].trim();
              const parentBody = await fetchIssueBody(parentUrl);

              if (parentBody === null) {
                errors.push(`❌ Parent issue not accessible or invalid URL: ${parentUrl}`);
              } else {
                validations.push(`✅ Parent issue accessible: ${parentUrl}`);
              }
            }

            // ========== 8. Validate Context References (if any /context commands used) ==========
            // Check if there are any hier_parent references or context YAML blocks that might reference other issues
            const contextReferences = body.match(/hier_parent:\s*(https?:\/\/\S+)/g) || [];
            for (const ref of contextReferences) {
              const urlMatch = ref.match(/https?:\/\/\S+/);
              if (urlMatch) {
                const refUrl = urlMatch[0];
                const refBody = await fetchIssueBody(refUrl);
                if (refBody === null) {
                  errors.push(`❌ Context-referenced issue not accessible: ${refUrl}`);
                } else {
                  validations.push(`✅ Context reference accessible: ${refUrl}`);
                }
              }
            }

            // ========== 9. Generate Validation Report ==========
            const hasErrors = errors.length > 0;
            const timestamp = new Date().toISOString();

            let report = `## ${hasErrors ? '❌' : '✅'} Validation ${hasErrors ? 'Failed' : 'Passed'}\n\n`;

            if (hasErrors) {
              report += `### Errors (${errors.length})\n\n`;
              report += errors.map(e => e).join('\n') + '\n\n';
            }

            if (warnings.length > 0) {
              report += `### Warnings (${warnings.length})\n\n`;
              report += warnings.map(w => w).join('\n') + '\n\n';
            }

            if (validations.length > 0) {
              report += `<details>\n<summary>Validations Passed (${validations.length})</summary>\n\n`;
              report += validations.map(v => v).join('\n') + '\n\n';
              report += `</details>\n\n`;
            }

            if (hasErrors) {
              report += `---\n\n`;
              report += `**Next Steps:**\n`;
              report += `1. Fix the errors listed above\n`;
              report += `2. Run \`/validate\` again to re-check\n`;
              report += `3. Once validation passes, other workflows can run\n\n`;
              report += `**Note:** The \`Validation: Blocked\` label has been added to prevent workflows from running until these issues are resolved.\n`;
            } else {
              report += `---\n\n`;
              report += `**✅ All validations passed!** The \`Validation: Blocked\` label has been removed (if present).\n\n`;
              report += `You can now run:\n`;
              report += `- \`/seed\` to generate the run checklist\n`;
              report += `- Test gate enforcement will run automatically on issue edits\n`;
            }

            report += `\n*${isAutoRun ? 'Auto-triggered' : 'Triggered by @' + commenter} at ${timestamp}*`;

            // ========== 10. Update Labels ==========
            if (hasErrors) {
              await setLabels(['Validation: Blocked'], ['Validation: Pending', 'Validation: Passed']);
            } else {
              await setLabels(['Validation: Pending'], ['Validation: Blocked']);
            }

            // ========== 11. Post Report ==========
            await postComment(report);

            // ========== 12. Set Outputs for Decision Logging ==========
            // Prepare validation results for logging workflow
            const validationResults = {
              testId: testIdMatch ? testIdMatch[1].trim() : null,
              errors: errors,
              warnings: warnings,
              passed: validations,
              hasErrors: hasErrors,
              errorCount: errors.length,
              warningCount: warnings.length,
              passedCount: validations.length
            };

            const status = hasErrors ? 'Blocked' : 'Success';

            // Calculate pass number (count previous validation attempts)
            // For now, use a simple approach - count decision log entries if file exists
            let passNumber = 1;
            try {
              const logFileName = `issue_${String(issue.number).padStart(4, '0')}_decision_log.md`;
              const { data: fileData } = await github.rest.repos.getContent({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: `.ai_logs/${logFileName}`,
                ref: context.ref
              }).catch(() => ({ data: null }));

              if (fileData) {
                const content = Buffer.from(fileData.content, 'base64').toString('utf8');
                const passMatches = content.match(/^## Pass \d+:/gm);
                passNumber = passMatches ? passMatches.length + 1 : 1;
              }
            } catch (e) {
              // File doesn't exist yet, this is pass 1
              console.log('No existing decision log, starting at pass 1');
            }

            core.setOutput('status', status);
            core.setOutput('results', JSON.stringify(validationResults));
            core.setOutput('pass_number', passNumber);
            core.setOutput('committer', commenter);

  # Log validation results to decision log
  log_decision:
    needs: validate
    if: always() # Run even if validation fails
    uses: ./.github/workflows/decision_log_writer.yml
    with:
      issue_number: ${{ github.event.issue.number }}
      pass_number: ${{ needs.validate.outputs.pass_number }}
      status: ${{ needs.validate.outputs.validation_status }}
      workflow_name: "Validate Issue Format"
      trigger_event: ${{ github.event_name }}
      validation_results_json: ${{ needs.validate.outputs.validation_results }}
      committer_name: ${{ needs.validate.outputs.committer_name }}
