name: Validate Function issue format

# Triggers:
# 1. On /validate comment to manually check issue body format
# 2. Automatically on issue open/edit for Type: Function issues
#
# Expected issue body format:
# - Must have `Type: Function` label
# - Must contain all required sections from function.yml template
# - Must have function name, parent sub-feature link, contract sections
# - Parent sub-feature issue must be accessible
# - Test suite link must be accessible (if provided)
#
# On validation failure:
# - Posts detailed error feedback
# - Prevents incomplete function contracts from being marked ready
#
# On validation success:
# - Posts success feedback with validation summary

on:
  issue_comment:
    types: [created]
  issues:
    types: [opened, edited]

permissions:
  issues: write
  contents: write

# Prevent concurrent runs on the same issue
concurrency:
  group: validate-function-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  validate:
    # Only run on issues with Type: Function label
    if: |
      contains(join(github.event.issue.labels.*.name, ','), 'Type: Function')
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      validation_status: ${{ steps.validation.outputs.status }}
      validation_results: ${{ steps.validation.outputs.results }}
      pass_number: ${{ steps.validation.outputs.pass_number }}
      committer_name: ${{ steps.validation.outputs.committer }}
    steps:
      - uses: actions/github-script@v7
        id: validation
        env:
          ACTIONS_STEP_DEBUG: true
        with:
          script: |
            const issue = context.payload.issue;
            const body = issue.body || '';

            // Determine trigger type and commenter
            let commenter;
            let isAutoRun = false;

            if (context.eventName === 'issue_comment') {
              const comment = context.payload.comment.body.trim();
              commenter = context.payload.comment.user.login;

              // Check if comment is /validate command
              if (!comment.startsWith('/validate')) return;
            } else if (context.eventName === 'issues') {
              // Auto-run on issue open/edit
              commenter = issue.user.login;
              isAutoRun = true;
            } else {
              return; // Unknown event type
            }

            // ========== Helper Functions ==========
            async function postComment(msg) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: msg
              });
            }

            async function fetchIssueBody(url) {
              const match = url.match(/github\.com\/([^/]+)\/([^/]+)\/issues\/(\d+)/);
              if (!match) return null;

              const [, owner, repo, issue_number] = match;
              try {
                const { data } = await github.rest.issues.get({
                  owner,
                  repo,
                  issue_number: parseInt(issue_number, 10)
                });
                return data.body || '';
              } catch (err) {
                return null;
              }
            }

            // ========== Validation State ==========
            const errors = [];
            const warnings = [];
            const validations = [];

            // ========== 1. Validate Issue Body Not Empty ==========
            if (!body || body.trim() === '') {
              errors.push('❌ Issue body is empty');
              await postComment(
                `## ❌ Validation Failed\n\n` +
                `Issue body is empty. Please fill out the function template.\n\n` +
                `---\n*Triggered by @${commenter}*`
              );
              return;
            }

            validations.push('✅ Issue body is not empty');

            // ========== 2. Validate Required Sections ==========
            const requiredSections = [
              { name: 'Function Name', pattern: /### Function Name\s*\n+(.+)/, minLength: 3 },
              { name: 'Parent Sub-Feature Issue URL', pattern: /### Parent Sub-Feature Issue URL\s*\n+(.+)/, minLength: 10 },
              { name: 'Purpose', pattern: /### Purpose\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Contract: Inputs', pattern: /### Contract: Inputs\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Contract: Outputs', pattern: /### Contract: Outputs\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Contract: Invariants', pattern: /### Contract: Invariants\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Contract: Preconditions', pattern: /### Contract: Preconditions\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 },
              { name: 'Contract: Postconditions', pattern: /### Contract: Postconditions\s*\n+([\s\S]+?)(?=\n###|$)/, minLength: 20 }
            ];

            const sectionResults = {};
            for (const section of requiredSections) {
              const match = body.match(section.pattern);
              if (!match || !match[1]) {
                errors.push(`❌ Missing required section: **${section.name}**`);
                sectionResults[section.name] = false;
              } else {
                const content = match[1].trim();
                // Check for empty or placeholder content
                if (content === '' || content === '_No response_') {
                  errors.push(`❌ Section **${section.name}** is empty or contains only placeholder text`);
                  sectionResults[section.name] = false;
                } else if (section.minLength && content.length < section.minLength) {
                  errors.push(`❌ Section **${section.name}** content is too short (${content.length} chars, min ${section.minLength}). Please provide meaningful content.`);
                  sectionResults[section.name] = false;
                } else {
                  validations.push(`✅ Section present with sufficient content: ${section.name}`);
                  sectionResults[section.name] = true;
                }
              }
            }

            // ========== 3. Validate Function Name Format ==========
            const funcNameMatch = body.match(/### Function Name\s*\n+(.+)/);
            if (funcNameMatch && funcNameMatch[1]) {
              const funcName = funcNameMatch[1].trim();

              // Check for parentheses (function signature should include parameters)
              if (!funcName.includes('(') || !funcName.includes(')')) {
                warnings.push(`⚠️ Function name should include parameters: "${funcName}" (expected format: function_name(param1, param2))`);
              } else {
                validations.push(`✅ Function name format looks valid: ${funcName}`);
              }
            }

            // ========== 4. Validate Parent Sub-Feature Link ==========
            const parentUrlMatch = body.match(/### Parent Sub-Feature Issue URL\s*\n+(.+)/);
            if (parentUrlMatch && parentUrlMatch[1] && parentUrlMatch[1].trim() !== '_No response_') {
              const parentUrl = parentUrlMatch[1].trim();
              const parentBody = await fetchIssueBody(parentUrl);

              if (parentBody === null) {
                errors.push(`❌ Parent Sub-Feature issue not accessible or invalid URL: ${parentUrl}`);
              } else {
                validations.push(`✅ Parent Sub-Feature issue accessible: ${parentUrl}`);

                // Check if parent has "Role: Sub-Feature" label
                // (We can't check labels from the body, but we can verify it exists)
              }
            } else {
              errors.push(`❌ Parent Sub-Feature Issue URL is required`);
            }

            // ========== 5. Validate Test Suite Link (if provided) ==========
            const testSuiteMatch = body.match(/### Test Suite Issue URL\s*\n+(.+)/);
            if (testSuiteMatch && testSuiteMatch[1] && testSuiteMatch[1].trim() !== '_No response_') {
              const testSuiteUrl = testSuiteMatch[1].trim();
              const testSuiteBody = await fetchIssueBody(testSuiteUrl);

              if (testSuiteBody === null) {
                errors.push(`❌ Test Suite issue not accessible or invalid URL: ${testSuiteUrl}`);
              } else {
                validations.push(`✅ Test Suite issue accessible: ${testSuiteUrl}`);
              }
            }

            // ========== 6. Check Function Ready Gate ==========
            const readyGatePattern = /### Function Ready Gate[\s\S]*?(- \[[ x]\][\s\S]*?){5}/i;
            const readyGateMatch = body.match(readyGatePattern);

            if (readyGateMatch) {
              const checkedCount = (readyGateMatch[0].match(/- \[x\]/gi) || []).length;
              const totalCount = (readyGateMatch[0].match(/- \[[x ]\]/gi) || []).length;

              if (checkedCount === totalCount && totalCount > 0) {
                validations.push(`✅ Function Ready Gate: All ${totalCount} items checked`);
              } else {
                validations.push(`ℹ️ Function Ready Gate: ${checkedCount}/${totalCount} items checked`);
              }
            } else {
              warnings.push(`⚠️ Function Ready Gate section not found or incomplete`);
            }

            // ========== 7. Contract Completeness Check ==========
            const contractSections = ['Inputs', 'Outputs', 'Invariants', 'Preconditions', 'Postconditions'];
            const contractComplete = contractSections.every(sec => sectionResults[`Contract: ${sec}`]);

            if (contractComplete) {
              validations.push(`✅ All contract sections complete (${contractSections.length}/5)`);
            } else {
              const missing = contractSections.filter(sec => !sectionResults[`Contract: ${sec}`]);
              warnings.push(`⚠️ Contract incomplete - missing: ${missing.join(', ')}`);
            }

            // ========== 8. Generate Validation Report ==========
            const hasErrors = errors.length > 0;
            const timestamp = new Date().toISOString();

            let report = `## ${hasErrors ? '❌' : '✅'} Validation ${hasErrors ? 'Failed' : 'Passed'}\n\n`;

            if (hasErrors) {
              report += `### Errors (${errors.length})\n\n`;
              report += errors.map(e => e).join('\n') + '\n\n';
            }

            if (warnings.length > 0) {
              report += `### Warnings (${warnings.length})\n\n`;
              report += warnings.map(w => w).join('\n') + '\n\n';
            }

            if (validations.length > 0) {
              report += `<details>\n<summary>Validations Passed (${validations.length})</summary>\n\n`;
              report += validations.map(v => v).join('\n') + '\n\n';
              report += `</details>\n\n`;
            }

            if (hasErrors) {
              report += `---\n\n`;
              report += `**Next Steps:**\n`;
              report += `1. Fix the errors listed above\n`;
              report += `2. Ensure all contract sections are complete\n`;
              report += `3. Run \`/validate\` again to re-check\n\n`;
            } else {
              report += `---\n\n`;
              report += `**✅ All validations passed!** Function contract is well-defined.\n\n`;
              report += `Next steps:\n`;
              report += `1. Create Test-Suite issue if not already created\n`;
              report += `2. Check Function Ready Gate when contract is finalized\n`;
              report += `3. Link to parent Sub-Feature issue\n`;
            }

            report += `\n*${isAutoRun ? 'Auto-triggered' : 'Triggered by @' + commenter} at ${timestamp}*`;

            // ========== 9. Post Report ==========
            await postComment(report);

            // ========== 10. Set Outputs for Decision Logging ==========
            const validationResults = {
              functionName: funcNameMatch ? funcNameMatch[1].trim() : null,
              errors: errors,
              warnings: warnings,
              passed: validations,
              hasErrors: hasErrors,
              errorCount: errors.length,
              warningCount: warnings.length,
              passedCount: validations.length
            };

            const status = hasErrors ? 'Failed' : 'Success';

            // Calculate pass number
            let passNumber = 1;
            try {
              const logFileName = `issue_${String(issue.number).padStart(4, '0')}_decision_log.md`;
              const { data: fileData } = await github.rest.repos.getContent({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: `.ai_logs/${logFileName}`,
                ref: context.ref
              }).catch(() => ({ data: null }));

              if (fileData) {
                const content = Buffer.from(fileData.content, 'base64').toString('utf8');
                const passMatches = content.match(/^## Pass \d+:/gm);
                passNumber = passMatches ? passMatches.length + 1 : 1;
              }
            } catch (e) {
              console.log('No existing decision log, starting at pass 1');
            }

            core.setOutput('status', status);
            core.setOutput('results', JSON.stringify(validationResults));
            core.setOutput('pass_number', passNumber);
            core.setOutput('committer', commenter);

  # Log validation results to decision log
  log_decision:
    needs: validate
    if: always() # Run even if validation fails
    uses: ./.github/workflows/decision_log_writer.yml
    with:
      issue_number: ${{ github.event.issue.number }}
      pass_number: ${{ needs.validate.outputs.pass_number }}
      status: ${{ needs.validate.outputs.validation_status }}
      workflow_name: "Validate Function Format"
      trigger_event: ${{ github.event_name }}
      validation_results_json: ${{ needs.validate.outputs.validation_results }}
      committer_name: ${{ needs.validate.outputs.committer_name }}
