name: Workflow Lint Apply (Reusable)

on:
  workflow_call:
    inputs:
      auto_commit:
        description: "Automatically commit fixes"
        required: false
        type: boolean
        default: false
      commit_message:
        description: "Commit message if changes are made"
        required: false
        type: string
        default: "fix: apply shellcheck fixes in workflows"
      committer_name:
        description: "Git committer name"
        required: false
        type: string
        default: "github-actions[bot]"
      committer_email:
        description: "Git committer email"
        required: false
        type: string
        default: "github-actions[bot]@users.noreply.github.com"
    outputs:
      changes_made:
        description: "Whether fixes were applied"
        value: ${{ jobs.apply.outputs.changes_made }}
      files_changed:
        description: "Number of files changed"
        value: ${{ jobs.apply.outputs.files_changed }}

permissions:
  contents: write

# Prevent concurrent workflow lint operations
concurrency:
  group: workflow-lint-apply-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  apply:
    name: Apply Shellcheck Fixes
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      changes_made: ${{ steps.apply_fixes.outputs.changes_made }}
      files_changed: ${{ steps.apply_fixes.outputs.files_changed }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.head_ref || github.ref_name }}

      - name: Install shellcheck
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck

      - name: Install jq for JSON parsing
        run: sudo apt-get install -y jq

      - name: Apply shellcheck fixes with multi-tier retry
        id: apply_fixes
        run: |
          set +e  # Don't exit on errors, we handle them

          echo "=== Multi-Tier Shellcheck Auto-Fix System ==="
          echo ""

          # Find all shell script files
          SHELL_FILES=$(find .github/scripts -type f \( -name "*.sh" -o -name "*.bash" \) 2>/dev/null)

          # Find all workflow files for GitHub variable quoting
          WORKFLOW_FILES=$(find .github/workflows -name "*.yml" -o -name "*.yaml" 2>/dev/null)

          TOTAL_FIXED=0
          TOTAL_FILES=0
          FAILED_FILES=""
          FIX_DETAILS=""

          # Tier 1: Fix workflow YAML files (GitHub variables)
          echo "=== Tier 1: Workflow YAML Fixes ==="
          for file in $WORKFLOW_FILES; do
            echo "Processing: $file"
            TOTAL_FILES=$((TOTAL_FILES + 1))

            # Fix SC2086: Quote variables to prevent globbing
            sed -i 's/>> $GITHUB_OUTPUT$/>> "$GITHUB_OUTPUT"/g' "$file"
            sed -i 's/>> $GITHUB_STEP_SUMMARY$/>> "$GITHUB_STEP_SUMMARY"/g' "$file"
            sed -i 's/>> $GITHUB_ENV$/>> "$GITHUB_ENV"/g' "$file"
            sed -i 's/>> $GITHUB_PATH$/>> "$GITHUB_PATH"/g' "$file"
          done
          echo ""

          # Tier 2-4: Multi-strategy shellcheck fixes for shell scripts
          if [ -n "$SHELL_FILES" ]; then
            echo "=== Tier 2-4: Shell Script Auto-Fix (Multi-Strategy) ==="

            for script in $SHELL_FILES; do
              TOTAL_FILES=$((TOTAL_FILES + 1))
              echo "----------------------------------------"
              echo "Script: $script"
              echo "----------------------------------------"

              # Check if script has shellcheck issues
              if ! shellcheck "$script" >/dev/null 2>&1; then
                issue_count=$(shellcheck -f json "$script" 2>/dev/null | jq 'length')
                echo "Found $issue_count shellcheck issue(s)"

                # Try strategies in order: balanced → conservative → aggressive
                STRATEGIES=("balanced" "conservative" "aggressive")
                FIXED=false

                for attempt in {1..3}; do
                  strategy="${STRATEGIES[$((attempt - 1))]}"

                  echo ""
                  echo "Attempt $attempt: Strategy = $strategy"

                  # Run shellcheck-apply with current strategy
                  if .github/scripts/shellcheck-apply.sh \
                      --strategy="$strategy" \
                      --max-passes=2 \
                      "$script"; then

                    echo "✅ Fixed with $strategy strategy (attempt $attempt)"
                    FIX_DETAILS="${FIX_DETAILS}- $script: Fixed with $strategy strategy (attempt $attempt)\n"
                    TOTAL_FIXED=$((TOTAL_FIXED + 1))
                    FIXED=true
                    break
                  else
                    echo "⚠️  Strategy $strategy did not resolve all issues"
                  fi
                done

                # Tier 5: Escalation if all strategies failed
                if [ "$FIXED" = false ]; then
                  echo ""
                  echo "❌ All fix strategies exhausted for $script"
                  echo "Remaining issues:"
                  shellcheck "$script" 2>&1 | head -10
                  FAILED_FILES="${FAILED_FILES}$script\n"
                fi
              else
                echo "✅ No shellcheck issues"
              fi
              echo ""
            done
          fi

          # Summary
          echo "========================================"
          echo "SUMMARY"
          echo "========================================"
          echo "Total files processed: $TOTAL_FILES"
          echo "Files successfully fixed: $TOTAL_FIXED"

          # Check if any changes were made
          if git diff --quiet; then
            echo "changes_made=false" >> "$GITHUB_OUTPUT"
            echo "files_changed=0" >> "$GITHUB_OUTPUT"
            echo ""
            echo "✅ No fixes needed or all files already compliant"

            {
              echo "## 🔧 Workflow Lint Apply Results"
              echo ""
              echo "**Status:** ✅ No changes needed"
              echo "**Files processed:** $TOTAL_FILES"
            } >> "$GITHUB_STEP_SUMMARY"
          else
            FILES_CHANGED=$(git diff --name-only | wc -l)

            echo "changes_made=true" >> "$GITHUB_OUTPUT"
            echo "files_changed=$FILES_CHANGED" >> "$GITHUB_OUTPUT"
            echo ""
            echo "✅ Applied fixes to $FILES_CHANGED file(s)"
            echo ""
            echo "Changed files:"
            git diff --name-only
            echo ""

            {
              echo "## 🔧 Workflow Lint Apply Results"
              echo ""
              echo "**Status:** ✅ Fixes applied"
              echo "**Files processed:** $TOTAL_FILES"
              echo "**Files changed:** $FILES_CHANGED"
              echo "**Successfully fixed:** $TOTAL_FIXED"
              echo ""
              echo "### Fix Details"
              echo -e "$FIX_DETAILS"
              echo ""
              echo "### Changed Files"
              echo "\`\`\`"
              git diff --name-only
              echo "\`\`\`"
              echo ""
              echo "### Diff Summary"
              echo "\`\`\`diff"
              git diff --stat
              echo "\`\`\`"
            } >> "$GITHUB_STEP_SUMMARY"
          fi

          # Report failures if any
          if [ -n "$FAILED_FILES" ]; then
            echo ""
            echo "========================================"
            echo "TIER 5: ESCALATION REQUIRED"
            echo "========================================"
            echo "The following files could not be automatically fixed:"
            echo -e "$FAILED_FILES"
            echo ""
            echo "These require manual review and fixes."

            {
              echo ""
              echo "### ⚠️  Files Requiring Manual Review"
              echo ""
              echo "The following files could not be automatically fixed after trying all strategies:"
              echo "\`\`\`"
              echo -e "$FAILED_FILES"
              echo "\`\`\`"
              echo ""
              echo "**Next Steps:**"
              echo "1. Review shellcheck output for these files"
              echo "2. Apply manual fixes"
              echo "3. Push changes to re-trigger validation"
            } >> "$GITHUB_STEP_SUMMARY"
          fi

      - name: Commit changes
        id: commit
        if: steps.apply_fixes.outputs.changes_made == 'true' && inputs.auto_commit == true
        run: |
          git config user.name "${{ inputs.committer_name }}"
          git config user.email "${{ inputs.committer_email }}"

          git add -A
          git commit -m "${{ inputs.commit_message }}"

          COMMIT_SHA=$(git rev-parse HEAD)
          echo "commit_sha=$COMMIT_SHA" >> "$GITHUB_OUTPUT"

          echo "✅ Changes committed: $COMMIT_SHA"

          {
            echo ""
            echo "### Commit Details"
            echo "**SHA:** \`$COMMIT_SHA\`"
            echo "**Message:** ${{ inputs.commit_message }}"
          } >> "$GITHUB_STEP_SUMMARY"

      - name: Push changes
        if: steps.commit.outputs.commit_sha != ''
        run: |
          git push

          echo "✅ Changes pushed to remote"

          {
            echo "**Pushed:** ✅ Yes"
          } >> "$GITHUB_STEP_SUMMARY"

      - name: Upload diff
        if: steps.apply_fixes.outputs.changes_made == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: workflow-lint-fixes
          path: .github/workflows/
          retention-days: 7
