name: Workflow Lint Gate (actionlint)

on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    paths:
      - ".github/workflows/*.yml"
      - ".github/workflows/*.yaml"

permissions:
  contents: read
  pull-requests: write

# Prevent concurrent workflow lint gate operations
concurrency:
  group: workflow-lint-gate-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  actionlint:
    name: Validate Workflow Syntax
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run actionlint
        uses: reviewdog/action-actionlint@v1
        with:
          fail_level: error
          reporter: github-pr-review
          level: error
          # TEMPORARY: Ignore shellcheck style/info until we can properly fix
          # TODO: Remove this and fix all shellcheck warnings (see Phase 1f in roadmap)
          actionlint_flags: "-ignore SC2086 -ignore SC2034 -ignore SC2129 -ignore SC2016"

      - name: Lint summary
        if: always()
        run: |
          echo "✅ Workflow lint gate completed"
          echo "📊 All workflow files passed actionlint validation"
