name: Workflow YAML Format Apply (Reusable)

# DISABLED: Manual trigger only until comprehensive test suite implemented
# See Issue #195 for test coverage requirements (currently 12.7%, need 80% minimum)
# DO NOT enable auto-trigger until Phase 2 tests complete

on:
  workflow_dispatch: # Manual trigger only
    inputs:
      auto_commit:
        description: "Automatically commit fixes"
        required: false
        type: boolean
        default: false
      commit_message:
        description: "Commit message if changes are made"
        required: false
        type: string
        default: "style: auto-format workflow YAML files"
      committer_name:
        description: "Git committer name"
        required: false
        type: string
        default: "github-actions[bot]"
      committer_email:
        description: "Git committer email"
        required: false
        type: string
        default: "github-actions[bot]@users.noreply.github.com"
  # workflow_call: # DISABLED - uncomment after Issue #195 Phase 2 complete
  #   inputs:
  #     auto_commit:
  #       description: "Automatically commit fixes"
  #       required: false
  #       type: boolean
  #       default: false
  #     commit_message:
  #       description: "Commit message if changes are made"
  #       required: false
  #       type: string
  #       default: "style: auto-format workflow YAML files"
  #     committer_name:
  #       description: "Git committer name"
  #       required: false
  #       type: string
  #       default: "github-actions[bot]"
  #     committer_email:
  #       description: "Git committer email"
  #       required: false
  #       type: string
  #       default: "github-actions[bot]@users.noreply.github.com"
  #   outputs:
  #     changes_made:
  #       description: "Whether formatting changes were applied"
  #       value: ${{ jobs.apply.outputs.changes_made }}
  #     files_changed:
  #       description: "Number of files changed"
  #       value: ${{ jobs.apply.outputs.files_changed }}
  #     commit_sha:
  #       description: "SHA of commit if auto_commit=true"
  #       value: ${{ jobs.apply.outputs.commit_sha }}

permissions:
  contents: write

jobs:
  apply:
    name: Apply YAML Formatting to Workflows
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      changes_made: ${{ steps.format_apply.outputs.changes_made }}
      files_changed: ${{ steps.format_apply.outputs.files_changed }}
      commit_sha: ${{ steps.commit.outputs.commit_sha }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.head_ref || github.ref_name }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      - name: Apply YAML formatting to workflows
        id: format_apply
        run: |
          echo "Running Prettier on workflow files..."

          # Count workflow files (cross-platform compatible)
          FILE_COUNT=$(find .github/workflows -type f \( -name "*.yml" -o -name "*.yaml" \) | wc -l)

          if [ "$FILE_COUNT" -eq 0 ]; then
            echo "No workflow files found"
            echo "changes_made=false" >> "$GITHUB_OUTPUT"
            echo "files_changed=0" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          echo "Found $FILE_COUNT workflow files"
          echo ""

          # Run prettier on workflow files using find -exec for cross-platform compatibility
          # This handles spaces and special characters in filenames correctly
          find .github/workflows -type f \( -name "*.yml" -o -name "*.yaml" \) -exec npx prettier --write {} +

          # Check if any files were modified
          if git diff --quiet; then
            echo "✅ No formatting changes needed"
            echo "changes_made=false" >> "$GITHUB_OUTPUT"
            echo "files_changed=0" >> "$GITHUB_OUTPUT"

            {
              echo "## 🔧 Workflow YAML Format Apply Results"
              echo ""
              echo "**Status:** ✅ No changes needed"
              echo "**Files processed:** $FILE_COUNT"
            } >> "$GITHUB_STEP_SUMMARY"
          else
            FILES_CHANGED=$(git diff --name-only | wc -l)

            echo "✅ Formatting applied to $FILES_CHANGED file(s)"
            echo "changes_made=true" >> "$GITHUB_OUTPUT"
            echo "files_changed=$FILES_CHANGED" >> "$GITHUB_OUTPUT"

            echo ""
            echo "Changed files:"
            git diff --name-only
            echo ""
            echo "Diff stats:"
            git diff --stat

            {
              echo "## 🔧 Workflow YAML Format Apply Results"
              echo ""
              echo "**Status:** ✅ Formatting applied"
              echo "**Files changed:** $FILES_CHANGED"
              echo ""
              echo "### Changed Files"
              echo "\`\`\`"
              git diff --name-only
              echo "\`\`\`"
              echo ""
              echo "### Fixes Applied"
              echo "- YAML syntax formatting (quote escaping, indentation)"
              echo "- Multi-line string formatting"
              echo "- Consistent spacing and alignment"
              echo ""
              echo "### Diff Summary"
              echo "\`\`\`diff"
              git diff --stat
              echo "\`\`\`"
            } >> "$GITHUB_STEP_SUMMARY"
          fi

      - name: Commit changes
        id: commit
        if: steps.format_apply.outputs.changes_made == 'true' && inputs.auto_commit == true
        run: |
          git config user.name "${{ inputs.committer_name }}"
          git config user.email "${{ inputs.committer_email }}"

          git add -A
          git commit -m "${{ inputs.commit_message }}"

          COMMIT_SHA=$(git rev-parse HEAD)
          echo "commit_sha=$COMMIT_SHA" >> "$GITHUB_OUTPUT"

          echo "✅ Changes committed: $COMMIT_SHA"

          {
            echo ""
            echo "### Commit Details"
            echo "**SHA:** \`$COMMIT_SHA\`"
            echo "**Message:** ${{ inputs.commit_message }}"
          } >> "$GITHUB_STEP_SUMMARY"

      - name: Push changes
        if: steps.commit.outputs.commit_sha != ''
        run: |
          git push

          echo "✅ Changes pushed to remote"

          {
            echo "**Pushed:** ✅ Yes"
          } >> "$GITHUB_STEP_SUMMARY"

      - name: Upload diff
        if: steps.format_apply.outputs.changes_made == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: workflow-yaml-formatting-diff
          path: .github/workflows/
          retention-days: 7
