name: "Setup Node.js with Dependencies"
description: "Centralized Node.js setup with common dependencies and caching"
author: "Jackson-Devices"

inputs:
  node-version:
    description: "Node.js version to use (default: 20 as per repo standard)"
    required: false
    default: "20"

  cache:
    description: "Enable npm caching for faster builds"
    required: false
    default: "true"

  install-method:
    description: "Dependency installation method: ci (production), install (dev+prod), specific (only listed packages), skip (no install)"
    required: false
    default: "ci"

  packages:
    description: "Space-separated list of specific packages to install (only used when install-method=specific)"
    required: false
    default: ""

outputs:
  node-version:
    description: "The Node.js version that was installed"
    value: ${{ steps.setup.outputs.node-version }}

  cache-hit:
    description: "Whether the cache was hit"
    value: ${{ steps.setup-node.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      id: setup-node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache == 'true' && 'npm' || '' }}

    - name: Verify Node.js installation
      id: setup
      shell: bash
      run: |
        NODE_VER=$(node --version)
        NPM_VER=$(npm --version)
        echo "node-version=$NODE_VER" >> $GITHUB_OUTPUT
        echo "✓ Node.js $NODE_VER installed"
        echo "✓ npm $NPM_VER installed"

        # Validate Node.js version matches expected
        EXPECTED_MAJOR="${{ inputs.node-version }}"
        ACTUAL_MAJOR=$(echo "$NODE_VER" | cut -d'.' -f1 | tr -d 'v')

        if [ "$ACTUAL_MAJOR" != "$EXPECTED_MAJOR" ]; then
          echo "::error::Node.js version mismatch: expected v$EXPECTED_MAJOR, got $NODE_VER"
          exit 1
        fi

    - name: Install dependencies
      shell: bash
      run: |
        case "${{ inputs.install-method }}" in
          ci)
            echo "Installing dependencies with npm ci (production)"
            if [ -f package-lock.json ]; then
              npm ci
              echo "✓ Dependencies installed via npm ci"
            else
              echo "::warning::package-lock.json not found, falling back to npm install"
              npm install
            fi
            ;;
          install)
            echo "Installing all dependencies (dev + production)"
            npm install
            echo "✓ Dependencies installed via npm install"
            ;;
          specific)
            if [ -z "${{ inputs.packages }}" ]; then
              echo "::error::install-method=specific requires packages input"
              exit 1
            fi
            echo "Installing specific packages: ${{ inputs.packages }}"
            npm install ${{ inputs.packages }}
            echo "✓ Specific packages installed"
            ;;
          skip)
            echo "Skipping dependency installation"
            ;;
          *)
            echo "::error::Invalid install-method: ${{ inputs.install-method }}"
            echo "Valid options: ci, install, specific, skip"
            exit 1
            ;;
        esac

    - name: Check for dependency conflicts
      if: inputs.install-method != 'skip'
      shell: bash
      run: |
        echo "Checking for peer dependency conflicts..."

        # Run npm ls to check for conflicts (allow failure, we'll parse output)
        if npm ls --depth=0 2>&1 | grep -i "UNMET PEER DEPENDENCY\|peer dep missing\|ERR!"; then
          echo "::error::Peer dependency conflicts detected!"
          echo "::error::Run 'npm ls' locally to see details"
          npm ls --depth=0 || true
          exit 1
        fi

        echo "✓ No peer dependency conflicts detected"

    - name: Display installed packages
      if: inputs.install-method != 'skip'
      shell: bash
      run: |
        echo "Installed packages (top-level):"
        npm ls --depth=0 || true

branding:
  icon: "package"
  color: "green"
