# P1.1 Documentation Reorganization Plan

**Generated:** 2025-11-14
**Purpose:** Organize 46 root-level markdown files into logical docs/ subdirectories

## File Categorization

### Architecture & Frameworks → `docs/architecture/`
- ATOMIC_TDD_FRAMEWORK.md
- LABEL_DESIGN_SPEC.md
- TOKEN_EFFICIENT_DOCS_HIERARCHY.md

### Feature Specifications → `docs/features/`
- FEATURE_token_efficient_docs_system.md
- SUB_FEATURE_01_doc_card_infrastructure.md
- SUB_FEATURE_02_tasks_map_system.md
- SUB_FEATURE_03_issue_mirroring.md
- SUB_FEATURE_04_drift_detection.md
- SUB_FEATURE_05_validation_cli.md
- SUB_FEATURE_06_helper_automations.md

### Function Specifications → `docs/functions/`
(23 files total - FUNCTION_XX_YY_*.md pattern)

### Issue Analysis → `docs/issues_mirror/analysis/`
- ISSUE_132_ANALYSIS.md
- ISSUE_26_BREAKDOWN.md
- ISSUE_AUDIT_REPORT.md

### Planning & Roadmaps → `docs/planning/`
- ORCHESTRATION_ROADMAP.md
- FILE_TRACKING_PLAN.md

### Testing Documentation → `docs/testing/`
- RESEARCH_GITHUB_ACTIONS_TESTING.md
- TESTING_STRATEGY_DECISION_LOG.md

### Reviews & Status Reports → `docs/reviews/`
- COMPREHENSIVE_STATUS_UPDATE.md
- REVIEW_FINDINGS.md
- REVIEW_SUMMARY.md
- REVIEW_TRACKING.md
- SCRIPT_FIX_SUMMARY.md

### Logging Documentation → `docs/logging/`
- LOGGING_DEEP_DIVE_SUMMARY.md

### Workflow Documentation → `docs/workflows/`
- ACTIONLINT_GATE_EVALUATION.md

### Reference Documentation → `docs/reference/`
- REPO_INIT.md
- REPO_VARIABLES.md
- TASK_REFERENCE_INDEX.md
- issues_rules.md

## New Directories to Create

```
docs/
├── features/          # NEW - Feature and Sub-Feature specs
├── functions/         # NEW - Function contract specs
├── planning/          # NEW - Roadmaps and implementation plans
├── reviews/           # NEW - Code review reports and status updates
├── logging/           # NEW - Logging system documentation
├── reference/         # NEW - Reference documents and configuration
└── issues_mirror/
    └── analysis/      # NEW - Issue-specific analysis documents
```

## Cross-Reference Updates Needed

After moving files, these documents likely reference moved files:
- README.md (root)
- TODO.md (root)
- docs/README.md
- .github/WORKFLOW_ORCHESTRATION.md
- Any card files in docs/cards/

## Execution Strategy

1. Create new directory structure
2. Use `git mv` for all moves (preserves history)
3. Update cross-references with sed/manual edits
4. Verify no broken links
5. Update docs/README.md with new structure
