{
  "name": "jd-github-template",
  "version": "1.3.0",
  "description": "Jackson Devices GitHub Template Repository",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:check": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write $(git diff --cached --name-only --diff-filter=ACM | grep -E '\\.(yml|yaml|md|json|js|mjs|ts|css|html)$' | xargs)",
    "validate:cards": "node scripts/validate-card-schema.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:manifests": "node scripts/validate-tool-manifests.mjs",
    "select-task": "node scripts/select-task-cards.mjs",
    "sync-issue": "node scripts/sync-issue-mirror.mjs",
    "check-pr-risks": "node scripts/check-pr-risks.mjs",
    "drift-detect": "node scripts/detect-docs-drift.mjs",
    "validate:dependencies": "node .github/scripts/validation/check-dependencies.mjs --all",
    "validate:permissions": "node .github/scripts/validation/check-permissions.mjs --all",
    "validate:workflows": "npm run validate:dependencies && npm run validate:permissions",
    "test:formatters": "node claude_mods/scripts/test_formatters.mjs",
    "test:workflow-consistency": "node tests/workflows/test_workflow_template_consistency.mjs",
    "test:yaml-format-apply": "node tests/workflows/test_yaml_format_apply.mjs",
    "test:pr-risks": "node tests/pr_risks/test_pattern_detection.mjs",
    "test:auto-delete-branch": "node --test tests/workflows/auto-delete-branch.test.mjs",
    "test:orchestrator:v1": "node --test tests/workflows/orchestrator/unit/*.test.mjs",
    "test:orchestrator:v2": "node --test tests/orchestrator/**/*.test.mjs",
    "test:orchestrator:v2:modules": "node --test tests/orchestrator/modules/*.test.mjs",
    "test:orchestrator:v2:integration": "node --test tests/orchestrator/integration/*.test.mjs",
    "test:orchestrator": "npm run test:orchestrator:v1 && npm run test:orchestrator:v2",
    "test:commit-splitter": "node --test tests/workflows/split-commits-intelligently.test.mjs",
    "test:commit-splitter:integration": "node --test tests/workflows/split-commits-integration.test.mjs",
    "test:commit-splitter:all": "npm run test:commit-splitter && npm run test:commit-splitter:integration",
    "test:naming-convention": "node --test tests/orchestrator/naming-convention.test.mjs",
    "test": "npm run lint:check && npm run test:formatters && npm run test:workflow-consistency && npm run test:yaml-format-apply && npm run test:pr-risks && npm run test:auto-delete-branch && npm run test:orchestrator && npm run test:commit-splitter:all && npm run test:naming-convention"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-rest": "^11.3.5",
    "@xmldom/xmldom": "^0.8.11",
    "ajv": "^8.17.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.13.2",
    "globals": "^15.12.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=20.13.0"
  }
}
