# Orchestrator V2 Module Configuration
#
# Defines which modules handle which file types and how they are configured.

# Module definitions
modules:
  shell:
    name: "Shell Script Module"
    description: "Checks and fixes shell scripts using shellcheck"
    extensions: ['.sh', '.bash', '.zsh', '.ksh']
    patterns: []  # Additional glob patterns
    checker:
      command: 'shellcheck'
      args: ['--format=json', '--severity=warning']
    fixer:
      script: '.github/scripts/shellcheck-apply.sh'
      strategies: ['conservative', 'balanced', 'aggressive']
    enabled: true
    priority: 10  # Higher = process first

  javascript:
    name: "JavaScript/TypeScript Module"
    description: "Lints JavaScript and TypeScript using ESLint"
    extensions: ['.js', '.mjs', '.cjs', '.ts', '.tsx', '.jsx']
    patterns: []
    checker:
      command: 'eslint'
      args: ['--format=json']
    fixer:
      command: 'eslint'
      args: ['--fix']
      strategies: ['default']
    enabled: true
    priority: 20

  yaml:
    name: "YAML Module"
    description: "Formats YAML files using Prettier"
    extensions: ['.yml', '.yaml']
    patterns: []
    checker:
      command: 'prettier'
      args: ['--check']
    fixer:
      command: 'prettier'
      args: ['--write']
      strategies: ['default']
    enabled: true
    priority: 5  # Lower priority (formatting is less critical)

  # Future modules (disabled for now)
  cpp:
    name: "C++ Module (MCU Support)"
    description: "Lints and formats C/C++ code with clang-tools"
    extensions: ['.cpp', '.hpp', '.h', '.c', '.cc', '.cxx', '.ino']
    patterns: []
    checker:
      command: 'clang-tidy'
      args: ['--format-style=file']
    fixer:
      command: 'clang-format'
      args: ['-i']
    platformio:
      enabled: false  # Future: platformio integration
      lsp_server: 'clangd'
    enabled: false
    priority: 15

  python:
    name: "Python Module"
    description: "Lints and formats Python code"
    extensions: ['.py', '.pyw']
    patterns: []
    checker:
      command: 'pylint'
      args: ['--output-format=json']
    fixer:
      command: 'black'
      args: ['--quiet']
    enabled: false
    priority: 15

# Global routing rules
routing:
  # Files to always exclude
  exclude_patterns:
    - 'node_modules/**'
    - '.git/**'
    - 'dist/**'
    - 'build/**'
    - '*.min.js'
    - '*.min.css'

  # Files to always include (even if not changed)
  force_include_patterns: []

  # Unknown file handling
  unknown_files:
    action: 'warn'  # Options: 'ignore', 'warn', 'error'

  # Parallel processing
  parallel:
    enabled: false  # Disable for now, enable in future
    max_concurrent_modules: 3
