# Settings file for custom GitHub labels workflow
# Synced via .github/workflows/apply_settings.yml
# Note: strict_label_sync=true will DELETE all labels not listed here

labels:
  # Difficulty
  - name: "Difficulty: Trivial"
    color: "22c55e"
    description: Quick fix or simple task - minimal complexity
  - name: "Difficulty: Easy"
    color: "84cc16"
    description: Straightforward task with clear solution
  - name: "Difficulty: Medium"
    color: "fef08a"
    description: Moderate complexity requiring some problem-solving
  - name: "Difficulty: Hard"
    color: "f59e0b"
    description: Complex task requiring significant effort and expertise
  - name: "Difficulty: Complex"
    color: "ef4444"
    description: Highly complex, may require research or architectural changes

  # AI capability
  - name: "AI: Autonomous"
    color: "4b0082"
    description: AI can complete this task independently without human oversight
  - name: "AI: Supervised"
    color: "7c3aed"
    description: AI can do the work but requires human review/approval
  - name: "AI: Human+AI"
    color: "a78bfa"
    description: Collaborative work - human and AI working together throughout
  - name: "AI: Human-Only"
    color: "ddd6fe"
    description: Requires human expertise, judgment, or cannot be automated

  # Workflow status
  - name: "Workflow: Backlog"
    color: "6b7280"
    description: Planned but not yet ready to start
  - name: "Workflow: Ready"
    color: "3b82f6"
    description: All dependencies resolved, ready to begin work
  - name: "Workflow: In-Progress"
    color: "8b5cf6"
    description: Currently being worked on
  - name: "Workflow: Review"
    color: "f59e0b"
    description: Awaiting review or approval
  - name: "Workflow: On-Hold"
    color: "fef08a"
    description: Paused or waiting (intentional hold)
  - name: "Workflow: Testing"
    color: "06b6d4"
    description: Implementation done, in testing/QA phase
  - name: "Workflow: Blocked"
    color: "ef4444"
    description: Cannot proceed - waiting on dependency or other blocker
  - name: "Workflow: Not-Planned"
    color: "d1d5db"
    description: Issue closed without implementation - won't fix, out of scope, or duplicate

  # Validation status
  - name: "Validation: Pending"
    color: "f59e0b"
    description: Default state when the issue opens or re-enters testing; validation suite not yet complete
  - name: "Validation: Passed"
    color: "22c55e"
    description: All IB/OOB validation cases satisfied and release gate approved
  - name: "Validation: Failed"
    color: "ef4444"
    description: One or more validation cases failing or gate rejected

  # Test type
  - name: "Test-Type: Simple"
    color: "06b6d4"
    description: Targets a single behavior or assertion path with minimal branching
  - name: "Test-Type: Simple-Edge"
    color: "3b82f6"
    description: Covers a narrow, hard-to-trigger condition while keeping setup straightforward
  - name: "Test-Type: Complex"
    color: "78716c"
    description: Combines several proven simple checks or requires layered setup to exercise behavior
  - name: "Test-Type: Complex-Edge"
    color: "292524"
    description: Stress-tests unlikely or multi-step edge scenarios that demand intricate orchestration

  # Role
  - name: "Role: Test-Suite"
    color: "ec4899"
    description: Aggregates a cohesive set of tests tied to a specific feature or sub-feature scope
  - name: "Role: Sub-Feature"
    color: "3b82f6"
    description: Represents a required feature slice with its own backlog and child issues

  # Work type
  - name: "Type: Bug"
    color: "ef4444"
    description: Something isn't working
  - name: "Type: Feature"
    color: "3b82f6"
    description: New functionality
  - name: "Type: Improvement"
    color: "78716c"
    description: Enhancement to existing functionality
  - name: "Type: Refactor"
    color: "6b7280"
    description: Code restructuring without changing functionality
  - name: "Type: Docs"
    color: "06b6d4"
    description: Documentation updates
  - name: "Type: Test"
    color: "ec4899"
    description: Individual test cases (IB/OOB format only)
  - name: "Type: Function"
    color: "292524"
    description: Function contract definition (inputs, outputs, invariants)
  - name: "Type: Tooling"
    color: "6b7280"
    description: Internal tools and infrastructure (testing infra, workflows)
  - name: "Type: Internal-Dependency"
    color: "fef08a"
    description: Depends on other work within this project
  - name: "Type: External-Dependency"
    color: "eab308"
    description: Depends on external work or third-party changes

  # Special flags
  - name: "Needs-Human"
    color: "fef08a"
    description: Some tasks cannot be done by AI, or require a human in the loop during the task
  - name: "Risky!"
    color: "f59e0b"
    description: Proceed with caution - not forbidden but requires careful attention and review

  # Priority (optional, independent per issue)
  - name: "Priority: Urgent"
    color: "ef4444"
    description: Immediate attention required - critical blocker or time-sensitive
  - name: "Priority: High"
    color: "f59e0b"
    description: Important work that should be done soon
  - name: "Priority: Medium"
    color: "fef08a"
    description: Normal priority work - standard queue
  - name: "Priority: Low"
    color: "6b7280"
    description: Nice to have - do when time permits

  # Testing technique (methodology - how a test validates behavior)
  - name: "Technique: Property-Based"
    color: "06b6d4"
    description: PBT with generated inputs to assert invariants. Must define seed strategy and bounds
  - name: "Technique: Mutation"
    color: "3b82f6"
    description: Mutation testing to verify suite sensitivity. Enforce score threshold; attach mutant reports
  - name: "Technique: Contract"
    color: "ec4899"
    description: Consumer/provider compatibility and schemas (IDL, pact). Requires schema/version checks
  - name: "Technique: Fuzz"
    color: "78716c"
    description: Malformed/unpredictable inputs. Record seed/corpus, run limits, and replay instructions
  - name: "Technique: Regression"
    color: "292524"
    description: Proves fixed defects stay fixed. Must link prior bug/commit and include revert-replay note
  - name: "Technique: Observability"
    color: "6b7280"
    description: Asserts required logs/metrics/traces with semantic checks. Link to observability spec
  - name: "Technique: Unit"
    color: "10b981"
    description: Basic function-level tests with direct inputs and assertions on outputs
  - name: "Technique: Integration"
    color: "8b5cf6"
    description: Tests multiple components working together with realistic interactions
  - name: "Technique: End-to-End"
    color: "ec4899"
    description: Full system flow tests from entry point to final output
  - name: "Technique: Snapshot"
    color: "f59e0b"
    description: Captures output/state and compares against saved snapshots to detect unintended changes
  - name: "Technique: Benchmark"
    color: "ef4444"
    description: Performance and timing tests with measurable thresholds and resource usage tracking

  # Security test classification
  - name: "Security: Injection"
    color: "ec4899"
    description: SQL/script/template injections; must show sanitisation or rejection behaviour
  - name: "Security: Auth"
    color: "3b82f6"
    description: Authentication flows (credentials/tokens/sessions), including invalid/expired cases
  - name: "Security: Authorization"
    color: "78716c"
    description: Permission boundaries and role enforcement; include both escalation and drop tests
  - name: "Security: Crypto"
    color: "6b7280"
    description: Key, hash, and randomness handling; require algorithm/entropy/compliance evidence
  - name: "Security: Validation"
    color: "292524"
    description: Input/output validation for malformed/unsafe data; assert encoding/escaping
  - name: "Security: Threat-Lite"
    color: "06b6d4"
    description: Lightweight threat-model-derived tests to validate speculative defences early

  # Engineering artifacts (meta-engineering documents)
  - name: "Artifact: RFC"
    color: "6b7280"
    description: Pre-implementation proposal with rationale, options, and acceptance criteria
  - name: "Artifact: ADR"
    color: "292524"
    description: Committed architecture decision; immutable reference for future verification
  - name: "Artifact: Spike"
    color: "3b82f6"
    description: Time-boxed investigation for learning/feasibility; not production code
  - name: "Artifact: Error-Taxonomy"
    color: "78716c"
    description: Canonical error codes/categories; tests must reference taxonomy IDs
  - name: "Artifact: Determinism-Kit"
    color: "06b6d4"
    description: Seeds/clocks/env controls for reproducible test runs; detects non-determinism
  - name: "Artifact: Observability-Spec"
    color: "ec4899"
    description: Required metrics/logs/traces per component; binds to technique observability

  # Resource and environment labels
  - name: "Env: Synthetic"
    color: "6b7280"
    description: Fully mocked/simulated environment; prohibits claiming real-device coverage
  - name: "Env: Hardware"
    color: "292524"
    description: Real device/hardware runs. Evidence schema TBD when hardware test env is defined (marker)
  - name: "Resource: High-CPU"
    color: "78716c"
    description: Tests only. Requires CPU/wall-time estimate and scheduling constraints. Forbidden on non-test
  - name: "Resource: Network-Dependent"
    color: "06b6d4"
    description: Requires network I/O; enables separation from offline deterministic builds
