# Workflow Orchestration Configuration
#
# This file defines the execution order and dependencies for all GitHub Actions workflows
# in this repository. It serves as the single source of truth for workflow sequencing.
#
# Purpose:
# - Prevent race conditions by serializing workflow execution
# - Make workflow order easy to modify in one place
# - Allow for multi-pass execution (running workflows multiple times if needed)
# - Enable individual workflow testing while maintaining orchestrated execution
#
# Usage:
# - Edit this file to change workflow execution order
# - Each workflow can still be run individually for testing
# - The orchestrator workflow (.github/workflows/orchestrator.yml) reads this file

# Workflow execution order
# Each entry can be:
# - A workflow file name (e.g., "format-check.yml")
# - A workflow file name with inputs (see examples below)
#
# Workflows are executed in the order they appear in each phase.
# Phases are executed sequentially: pre_checks -> linting -> formatting -> validation -> post_checks

orchestration:
  # Version of this configuration format
  version: "1.0"

  # Global settings
  settings:
    # Enable/disable orchestration mode
    enabled: true

    # Maximum time to wait for a lock before failing (seconds)
    lock_timeout: 300

    # Enable verbose logging
    verbose: true

  # Workflow execution phases
  # Each phase runs sequentially, workflows within a phase also run sequentially
  phases:
    # Phase 1: Pre-flight checks
    # Run quick validation checks before any modifications
    pre_checks:
      - workflow: "format-check.yml"
        description: "Check code formatting"
        inputs:
          files: "."
          fail_on_error: false
        optional: true

      - workflow: "lint-check.yml"
        description: "Check shell script linting"
        optional: true

      - workflow: "eslint-check.yml"
        description: "Check JavaScript/TypeScript linting"
        optional: true

      - workflow: "workflow-lint-gate.yml"
        description: "Check workflow file quality"
        optional: true

    # Phase 2: Auto-fix linting issues
    # Apply automated fixes for linting problems
    linting:
      - workflow: "workflow-lint-apply.yml"
        description: "Auto-fix shellcheck issues in workflows"
        inputs:
          auto_commit: true
          commit_message: "fix: apply shellcheck fixes via orchestrator"

      - workflow: "eslint-apply.yml"
        description: "Auto-fix ESLint issues"
        inputs:
          auto_commit: true
          commit_message: "style: auto-fix ESLint issues via orchestrator"

    # Phase 3: Code formatting
    # Apply code formatting after linting fixes
    formatting:
      - workflow: "format-apply.yml"
        description: "Apply code formatting"
        inputs:
          files: "."
          auto_commit: true
          commit_message: "style: apply code formatting via orchestrator"

    # Phase 4: Validation and testing
    # Run comprehensive validation checks
    validation:
      - workflow: "validate-function.yml"
        description: "Validate function definitions"
        optional: true

      - workflow: "validate-sub-feature.yml"
        description: "Validate sub-feature implementations"
        optional: true

      - workflow: "validate-test-suite.yml"
        description: "Validate test suite integrity"
        optional: true

      - workflow: "enforce_test_gate.yml"
        description: "Enforce test coverage requirements"
        optional: true

    # Phase 5: Repository maintenance
    # Perform repository housekeeping tasks
    maintenance:
      - workflow: "auto-squash-commits.yml"
        description: "Squash multiple commits if needed"
        optional: true
        # Only run on PR branches
        condition: "github.event_name == 'pull_request'"

      - workflow: "issue-mirror-sync.yml"
        description: "Sync issue mirrors"
        # Only run on issue events
        condition: "github.event_name == 'issues'"
        optional: true

    # Phase 6: Final verification
    # Re-check everything after all modifications
    post_checks:
      - workflow: "format-gate.yml"
        description: "Final format verification"

      - workflow: "eslint-gate.yml"
        description: "Final ESLint verification"

      - workflow: "docs-drift-gate.yml"
        description: "Check documentation is in sync"
        optional: true

      - workflow: "pr-risk-gate.yml"
        description: "Assess PR risk level"
        optional: true
        condition: "github.event_name == 'pull_request'"

  # Special workflows that are never orchestrated
  # These run independently based on their own triggers
  unorchestrated:
    - workflow: "apply_settings.yml"
      reason: "Manual admin operation only"

    - workflow: "context-commands.yml"
      reason: "On-demand user command"

    - workflow: "validate-issue.yml"
      reason: "Triggered by issue comments"

    - workflow: "seed-test-runlist.yml"
      reason: "Test infrastructure setup"

    - workflow: "decision_log_writer.yml"
      reason: "Reusable workflow called by others"

    - workflow: "prevent-sequential-commits-gate.yml"
      reason: "Standalone commit validator"
# How to use this file:
#
# 1. CHANGING EXECUTION ORDER:
#    Simply reorder the workflow entries within a phase or between phases
#
# 2. ADDING A NEW WORKFLOW:
#    Add it to the appropriate phase with a description
#
# 3. MULTI-PASS EXECUTION:
#    Add the same workflow multiple times in different phases
#    Example:
#      formatting:
#        - workflow: "format-apply.yml"
#          description: "First format pass"
#      post_checks:
#        - workflow: "format-apply.yml"
#          description: "Second format pass after validation"
#
# 4. CONDITIONAL EXECUTION:
#    Use the 'condition' field with GitHub Actions expressions
#    Example: condition: "github.ref == 'refs/heads/main'"
#
# 5. OPTIONAL WORKFLOWS:
#    Set 'optional: true' to continue even if the workflow fails
#
# 6. TESTING INDIVIDUAL WORKFLOWS:
#    All workflows can still be triggered manually via workflow_dispatch
#    or their normal triggers (PR, push, etc.) for isolated testing
