name: "Feature"
description: "Top-level parent issue defining a user outcome with acceptance criteria."
title: "FEATURE: <short description>"
labels: []
assignees: []
body:
  - type: input
    id: feature_name
    attributes:
      label: Feature Name
      description: "Short descriptive name for this feature."
      placeholder: "User Authentication System"
    validations:
      required: true

  - type: textarea
    id: user_outcome
    attributes:
      label: User Outcome
      description: "What user capability or business value does this deliver? Focus on WHO benefits, WHAT they can do, and WHY it matters."
      placeholder: |
        As a [user type], I want to [capability] so that [benefit].

        Example: As a registered user, I want to securely log in to the system so that I can access my personalized dashboard and data.
    validations:
      required: true

  - type: dropdown
    id: work_type
    attributes:
      label: Work Type
      description: "What type of work is this? This determines the `type:` label applied."
      options:
        - "Feature (new capability)"
        - "Bug Fix (fixes incorrect behavior)"
        - "Improvement (enhances existing feature)"
        - "Refactor (internal restructuring, no behavior change)"
        - "Tooling (dev tools, testing infrastructure)"
    validations:
      required: true

  - type: textarea
    id: acceptance_criteria
    attributes:
      label: Acceptance Criteria
      description: |
        List of acceptance criteria. Each AC will map to one Sub-Feature issue.

        **Format:** `- AC1: [description]`

        Minimum 1 AC required. Each should be specific, measurable, and testable.
      placeholder: |
        - AC1: Users can register with email and password
        - AC2: Users can log in with valid credentials
        - AC3: Failed login attempts are logged and rate-limited
        - AC4: Users can reset forgotten passwords via email
    validations:
      required: true

  - type: textarea
    id: success_metrics
    attributes:
      label: Success Metrics
      description: "Measurable outcomes that define success. Must be objective and verifiable."
      placeholder: |
        - Test coverage: ≥95% for authentication module
        - Performance: Login completes in <500ms (p95)
        - Security: Zero critical vulnerabilities in security scan
        - User metrics: ≥90% successful login rate
    validations:
      required: true

  - type: textarea
    id: dependencies
    attributes:
      label: Dependencies
      description: "Issues, infrastructure, or external dependencies required before this can start."
      placeholder: |
        - Issue #123: Database schema migration must complete first
        - Requires: OAuth 2.0 provider credentials
        - Blocked by: API v2.0 deployment
    validations:
      required: false

  - type: textarea
    id: sub_features
    attributes:
      label: Sub-Features
      description: |
        **Auto-generated section** - Fill this after Sub-Feature issues are created.

        Links to child Sub-Feature issues (one per AC).
      placeholder: |
        - Sub-Feature #XXX: AC1 implementation
        - Sub-Feature #YYY: AC2 implementation
    validations:
      required: false

  - type: dropdown
    id: estimated_effort
    attributes:
      label: Estimated Effort
      description: "Rough estimate of total effort for this feature."
      options:
        - "XS (< 1 day)"
        - "S (1-3 days)"
        - "M (1 week)"
        - "L (2-4 weeks)"
        - "XL (> 1 month)"
    validations:
      required: false

  - type: checkboxes
    id: ready_gate
    attributes:
      label: Feature Ready Gate
      description: "Check when feature is ready to begin implementation."
      options:
        - label: "All acceptance criteria defined and specific"
        - label: "Success metrics are measurable and objective"
        - label: "Dependencies identified and documented"
        - label: "Sub-Feature issues created (one per AC)"
