name: "Function"
description: "Implementation unit with formal contract (inputs, outputs, invariants, pre/post conditions)."
title: "FUNCTION: <function_name()> [Parent #XXX]"
labels: ["Type: Function"]
assignees: []
body:
  - type: input
    id: function_name
    attributes:
      label: Function Name
      description: "Exact function signature with parameters."
      placeholder: "validate_email(email: string): ValidationResult"
    validations:
      required: true

  - type: input
    id: parent_sub_feature
    attributes:
      label: Parent Sub-Feature Issue URL
      description: "Link to the parent Sub-Feature issue this function belongs to."
      placeholder: "https://github.com/<org>/<repo>/issues/456"
    validations:
      required: true

  - type: textarea
    id: purpose
    attributes:
      label: Purpose
      description: "Single-sentence description of what this function does and why. Focus on the 'why', not 'how'."
      placeholder: |
        Validates email address format and checks domain existence to prevent registration with invalid emails.
    validations:
      required: true

  - type: textarea
    id: contract_inputs
    attributes:
      label: "Contract: Inputs"
      description: |
        Define all input parameters with types, valid ranges, and constraints.

        **Format:** Parameter name, type, valid range/constraints
      placeholder: |
        - email: string
          - Format: Must match RFC 5322 email pattern
          - Length: 3-254 characters
          - Constraints: Non-null, trimmed, lowercase normalized
    validations:
      required: true

  - type: textarea
    id: contract_outputs
    attributes:
      label: "Contract: Outputs"
      description: |
        Define return type, possible values, and any side effects.

        Include all possible return values and what they mean.
      placeholder: |
        **Returns:** ValidationResult enum
        - VALID (0): Email format correct and domain exists
        - INVALID_FORMAT (1): Email doesn't match RFC 5322
        - INVALID_DOMAIN (2): Domain doesn't have MX records
        - ERROR (3): Network error during domain check

        **Side effects:** None (pure function, no state changes)
    validations:
      required: true

  - type: textarea
    id: contract_invariants
    attributes:
      label: "Contract: Invariants"
      description: |
        Conditions that must ALWAYS be true, regardless of inputs.

        These are guarantees about function behavior.
      placeholder: |
        - Function never modifies input parameter
        - Function is thread-safe (no shared mutable state)
        - Same input always produces same output (deterministic)
        - No exceptions thrown (all errors returned as enum values)
    validations:
      required: true

  - type: textarea
    id: contract_preconditions
    attributes:
      label: "Contract: Preconditions"
      description: |
        Requirements that must be true BEFORE calling this function.

        What must the caller guarantee?
      placeholder: |
        - email parameter is not null
        - email parameter is a valid UTF-8 string
        - Network connectivity available for domain lookup
    validations:
      required: true

  - type: textarea
    id: contract_postconditions
    attributes:
      label: "Contract: Postconditions"
      description: |
        Guarantees that will be true AFTER function completes successfully.

        What can the caller rely on?
      placeholder: |
        - If returns VALID: email format is correct AND domain has valid MX records
        - If returns INVALID_*: email is guaranteed unusable for registration
        - If returns ERROR: transient failure, safe to retry
        - No memory leaks (all allocated resources freed)
    validations:
      required: true

  - type: input
    id: test_suite_link
    attributes:
      label: Test Suite Issue URL
      description: "Link to the Test-Suite issue that validates this function contract."
      placeholder: "https://github.com/<org>/<repo>/issues/789"
    validations:
      required: true

  - type: textarea
    id: implementation_notes
    attributes:
      label: Implementation Notes (Optional)
      description: |
        Performance considerations, algorithm choice, edge cases, security notes.

        **Not part of the contract**, but helpful for implementers.
      placeholder: |
        - Use regex for initial format check (fast path)
        - DNS lookup cached for 5 minutes to reduce latency
        - Consider rate limiting for domain checks
        - Security: Validate against email spoofing patterns
    validations:
      required: false

  - type: textarea
    id: dependencies
    attributes:
      label: Dependencies
      description: "Other functions, libraries, services, or system requirements."
      placeholder: |
        - Library: email-validator v2.1+
        - Service: DNS resolver
        - Function: normalize_string() (from common utilities)
    validations:
      required: false

  - type: checkboxes
    id: ready_gate
    attributes:
      label: Function Ready Gate
      description: "Check when function contract is complete and ready for implementation."
      options:
        - label: "Contract fully defined (inputs, outputs, invariants, pre/post)"
        - label: "Test-Suite issue created and linked above"
        - label: "All edge cases identified and documented"
        - label: "Error conditions enumerated in outputs"
        - label: "Performance/security requirements specified"
