name: "Sub-Feature"
description: "Child of Feature, implements one acceptance criterion through function contracts."
title: "SUB-FEATURE: <AC summary> [Parent #XXX]"
labels: ["Role: Sub-Feature"]
assignees: []
body:
  - type: input
    id: sub_feature_name
    attributes:
      label: Sub-Feature Name
      description: "Short descriptive name for this sub-feature."
      placeholder: "User Registration Flow"
    validations:
      required: true

  - type: input
    id: parent_feature
    attributes:
      label: Parent Feature Issue URL
      description: "Link to the parent Feature issue this sub-feature belongs to."
      placeholder: "https://github.com/<org>/<repo>/issues/123"
    validations:
      required: true

  - type: textarea
    id: acceptance_criterion
    attributes:
      label: Acceptance Criterion from Parent
      description: |
        Which AC from the parent Feature does this sub-feature implement?

        **Copy the exact AC text from the parent Feature issue.**
      placeholder: |
        AC1: Users can register with email and password, receiving a verification email within 1 minute.
    validations:
      required: true

  - type: textarea
    id: function_contracts
    attributes:
      label: Function Contracts Needed
      description: |
        List of functions required to implement this sub-feature. Each will become a Function issue.

        **Format:** `- FN: function_name() - [brief purpose]`
      placeholder: |
        - FN: validate_email(email) - Verify email format and domain
        - FN: hash_password(password, salt) - Securely hash password with bcrypt
        - FN: create_user_record(email, hash) - Insert new user into database
        - FN: send_verification_email(user_id, email) - Queue verification email
    validations:
      required: true

  - type: textarea
    id: test_coverage
    attributes:
      label: Test Coverage Requirements
      description: |
        Minimum test counts and special coverage needs.

        **Default:** Each function must have IB ≥ 1, OOB ≥ 2.

        Document any additional requirements (security tests, performance tests, etc.).
      placeholder: |
        **Per-function minimum:**
        - IB ≥ 1 (valid input cases)
        - OOB ≥ 2 (edge cases, error handling)

        **Additional requirements:**
        - Security: SQL injection tests for create_user_record()
        - Performance: hash_password() must complete in <100ms
        - Integration: End-to-end registration flow test
    validations:
      required: true

  - type: textarea
    id: dependencies
    attributes:
      label: Dependencies
      description: "Other Sub-Features, infrastructure, external APIs, or issues that must complete first."
      placeholder: |
        - Issue #456: Email service configuration must be complete
        - Requires: Database schema with users table
        - Blocked by: Sub-Feature #789 (authentication framework)
    validations:
      required: false

  - type: textarea
    id: function_issues
    attributes:
      label: Function Issues
      description: |
        **Auto-generated section** - Fill this after Function issues are created.

        Links to child Function issues.
      placeholder: |
        - Function #XXX: validate_email()
        - Function #YYY: hash_password()
        - Function #ZZZ: create_user_record()
    validations:
      required: false

  - type: checkboxes
    id: ready_gate
    attributes:
      label: Sub-Feature Ready Gate
      description: "Check when sub-feature is ready for implementation."
      options:
        - label: "All function contracts defined and listed above"
        - label: "All Function issues created and linked"
        - label: "Test-Suite issues created for each function"
        - label: "Test coverage requirements documented"
        - label: "Dependencies identified and tracked"
