name: "Test Suite"
description: "Collection of test cases validating one function contract (organizes IB/OOB tests)."
title: "TEST-SUITE: <function_name()> Coverage [Parent #XXX]"
labels: ["Role: Test-Suite"]
assignees: []
body:
  - type: input
    id: test_suite_name
    attributes:
      label: Test Suite Name
      description: "Descriptive name for this test suite."
      placeholder: "validate_email() Test Suite"
    validations:
      required: true

  - type: input
    id: parent_function
    attributes:
      label: Parent Function Issue URL
      description: "Link to the parent Function issue this test suite validates."
      placeholder: "https://github.com/<org>/<repo>/issues/789"
    validations:
      required: true

  - type: textarea
    id: function_contract_summary
    attributes:
      label: Function Contract Summary
      description: |
        Copy of the function contract from parent issue. This ensures test writers understand what to validate.

        Include: Inputs, Outputs, Invariants, Preconditions, Postconditions
      placeholder: |
        **Function:** validate_email(email: string): ValidationResult

        **Inputs:**
        - email: string (3-254 chars, RFC 5322 format)

        **Outputs:**
        - VALID (0), INVALID_FORMAT (1), INVALID_DOMAIN (2), ERROR (3)

        **Invariants:**
        - Thread-safe, deterministic, no exceptions

        **Preconditions:**
        - email not null, valid UTF-8

        **Postconditions:**
        - VALID = format correct + domain exists
        - No memory leaks
    validations:
      required: true

  - type: textarea
    id: test_cases
    attributes:
      label: Test Cases
      description: |
        List of all IB/OOB test case issue links.

        **Required minimum:** IB ≥ 1, OOB ≥ 2

        **Format:**
        - `- IB: #XXX - [test name]` (In-Bounds = valid inputs)
        - `- OOB: #YYY - [test name]` (Out-of-Bounds = edge/error cases)
      placeholder: |
        **In-Bounds (valid inputs):**
        - IB: #101 - Valid Gmail address returns VALID
        - IB: #102 - Valid corporate domain returns VALID
        - IB: #103 - Valid email with subdomain returns VALID

        **Out-of-Bounds (edge/error cases):**
        - OOB: #201 - Missing @ symbol returns INVALID_FORMAT
        - OOB: #202 - Invalid domain (no MX) returns INVALID_DOMAIN
        - OOB: #203 - Empty string returns INVALID_FORMAT
        - OOB: #204 - Null input violates precondition (error)
        - OOB: #205 - 300-character email (exceeds max) returns INVALID_FORMAT
    validations:
      required: true

  - type: textarea
    id: coverage_target
    attributes:
      label: Coverage Target
      description: |
        Define coverage goals beyond the minimum IB ≥ 1, OOB ≥ 2.

        What specific areas must be tested?
      placeholder: |
        **Minimum:** IB ≥ 1, OOB ≥ 2

        **Actual target:** IB = 3, OOB = 5

        **Coverage areas:**
        - Happy path: Common email formats (Gmail, corporate, international)
        - Boundaries: Min/max length, edge characters
        - Error handling: Malformed inputs, null, network errors
        - Security: Injection attempts, spoofing patterns
        - Performance: Response time < 50ms for valid emails
    validations:
      required: true

  - type: textarea
    id: test_strategy
    attributes:
      label: Test Strategy
      description: |
        What testing approach and execution order?

        Include: Test type, dependencies, execution order, special requirements.
      placeholder: |
        **Test type:** Unit tests (isolated function testing)

        **Execution order:**
        1. OOB-01 (boundary before valid)
        2. IB-01, IB-02, IB-03 (all valid cases)
        3. OOB-02 through OOB-05 (remaining edge cases)

        **Test dependencies:**
        - Mock DNS resolver for deterministic domain checks
        - Use fixed test emails (no real network calls)
        - Deterministic seed for any random elements

        **Special considerations:**
        - Network isolation required (no external calls)
        - Concurrency test: Verify thread-safety with parallel calls
    validations:
      required: true

  - type: textarea
    id: dependencies
    attributes:
      label: Dependencies
      description: "Test fixtures, mock data, environment setup, or blocked-by issues."
      placeholder: |
        - Fixture: test_emails.json (valid/invalid examples)
        - Mock: DNS resolver mock library
        - Environment: No network access required
        - Blocked by: Issue #123 (mock framework setup)
    validations:
      required: false

  - type: checkboxes
    id: completion_gate
    attributes:
      label: Test Suite Completion Gate
      description: |
        Check when test suite is complete and all tests pass.

        **Do not check until ALL criteria are met.**
      options:
        - label: "All test case issues created (IB ≥ 1, OOB ≥ 2 minimum)"
        - label: "All test cases executed and validated (✅ checkmarks)"
        - label: "Coverage target met or exceeded"
        - label: "Function contract fully verified by passing tests"
        - label: "No failing tests (all IB pass, all OOB handle errors correctly)"
    validations:
      required: true
