name: "Test"
description: "Leaf issue capturing one test in a suite (IB/OOB, expected, validation, evidence)."
title: "TEST: <short name> [T-xxx]"
labels: ["Type: Test", "Validation: Pending"]
assignees: []
body:
  - type: input
    id: test_id
    attributes:
      label: Test ID
      description: "Stable identifier, e.g., T-001."
      placeholder: "T-001"
    validations:
      required: true

  - type: input
    id: suite
    attributes:
      label: Suite (c1) Issue URL
      description: "Link to the parent Build Test Suite issue."
      placeholder: "https://github.com/<org>/<repo>/issues/123"
    validations:
      required: true

  - type: input
    id: parent_feature
    attributes:
      label: Parent feature/bug (p) URL
      description: "Link to the top-level feature/bug issue."
      placeholder: "https://github.com/<org>/<repo>/issues/1"
    validations:
      required: true

  - type: textarea
    id: purpose
    attributes:
      label: Purpose
      description: "What behavior or constraint does this test prove?"
      placeholder: "Verify mixer saturates gracefully when input exceeds +6 dBu..."
    validations:
      required: true

  - type: textarea
    id: in_bounds
    attributes:
      label: In-Bounds Case(s) (IB≥1)
      description: |
        **CRITICAL:** Each case MUST start with `- IB-NN` where NN is 01-99 (never renumber existing IDs; add new ones as IB-02, IB-03, etc.)

        **In-Bounds = valid inputs** that should produce correct behavior.

        Example: `- IB-01: process_buffer() with 512 valid samples [0-4095] → returns SUCCESS`
      placeholder: |
        - IB-01: [Brief description]
          - Input(s): ...
          - Steps: ...
          - Expected: ...
    validations:
      required: true

  - type: textarea
    id: out_of_bounds
    attributes:
      label: Out-of-Bounds Case(s) (OOB≥2 required)
      description: |
        **CRITICAL:** Each case MUST start with `- OOB-NN` where NN is 01-99 (never renumber existing IDs; add new ones as OOB-03, OOB-04, etc.)

        **Out-of-Bounds = invalid/edge inputs** that should fail gracefully. MINIMUM 2 required.

        **Execution order (if boundary applies):** OOB-01 → IB-01 → OOB-02, then remaining ascending by ID.

        Examples:
        - `- OOB-01: Buffer overflow (1025 samples when max=1024) → returns ERROR_OVERFLOW`
        - `- OOB-02: NULL pointer → returns ERROR_NULL_POINTER, no crash`
      placeholder: |
        - OOB-01: [Brief description of edge/invalid case]
          - Input(s): ...
          - Steps: ...
          - Expected failure/guard: ...
        - OOB-02: [Another edge/invalid case]
          - Input(s): ...
          - Steps: ...
          - Expected failure/guard: ...
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected Behavior (authoritative)
      description: "Single, definitive statement of pass criteria across IB and OOB."
      placeholder: "System produces ... within ...; OOB attempts return ...; no side-effects ..."
    validations:
      required: true

  - type: textarea
    id: validation
    attributes:
      label: Validation Method
      description: "Exact procedure/tools to prove expected behavior. Include commands, seeds, versions."
      placeholder: |
        - Tool(s): ...
        - Command(s): ...
        - Logs/metrics to capture: ...
        - Pass threshold(s): ...
    validations:
      required: true

  - type: checkboxes
    id: evidence
    attributes:
      label: Evidence Attachments
      description: "Attach or link artifacts that prove the result."
      options:
        - label: "Logs attached/linked"
        - label: "Screenshots/plots attached/linked"
        - label: "Repro commands recorded in issue"
        - label: "Version/hash of DUT recorded"
    validations:
      required: false

  - type: textarea
    id: deps
    attributes:
      label: Dependencies (optional)
      description: "Links to fixtures, data, env setup, or blocked-by issues."
      placeholder: "- Requires dataset X\n- Blocked by issue #123"
    validations:
      required: false

  - type: checkboxes
    id: validation_gate
    attributes:
      label: Validation Gate
      description: |
        **Run Checklist:** Bot auto-generates ordered checklist on issue open. If gate requirements not met (IB<1 or OOB<2) or code changes occur, bot will auto-empty all checks and block gate.

        **Never trust previous checkmarks after edits.** Any code change resets validation to zero; re-run all cases.

        **Tick ONLY when:** All IB/OOB pass per 'Expected Behavior' using stated 'Validation Method' AND requirements met (≥1 IB, ≥2 OOB).
      options:
        - label: "✅ test.validated = true"
    validations:
      required: true
